roc 000000000000000000010000,

pour pou 000 0110 estoit dovere lo royoumc (1οΗ00000001ιὶ0000001100011010000.·
brer 00 ln parte 00 meintesmanicree. Touteo voice lu ln cboee mente dtcl 110, 000 ii
empererceli 00101001 li donno 01010010 3 et cil li 1101 11010000. Et tu 00001100ου0 tote
par toute l'ost', pour 00000011 01000010 estoit 000 dee plus pristes chevaliers du
monde etun dee plus 00000 3 cur nus donnoit plue 1000000001. Emi lu li 0000010ἱο dc
Mont-Feirns demourd 0010 1000000000ιο 10000100 01.

Li empereres Morcbutlec n'estoit mie eslon'gids do Constantinoble plue de 0001ιο
100000000 etsi auoit menenrcuoluilicmpcreis tritomo iu 01 cmpereourttexis 1ιί de
rents’en estoit luis, ct 0011110.11101100000000001100100010110000 cbite queon epeloit
Messinople ¹, dtoutc 10 0010 gent 3 ct tcnoit gram partie dc lc torro. Et 1000000001-
rcnt 1110000 bomo dc (iriense, et grum pertinen 0000000100 10 Βιο01ι per devere

eum inlidellbue scpc 0000001 nmlcitlnsflrmere terrum nobtsd edlt omnium bonorum 00011001-
1000100,οῑ eosdem 0000000111ᾱί0 10010011 uber· fluentem, trumento, 0100 01 0100 stabilitum,
rlmtl 01 0010111 10 superbiam, 00000, 0010001 fructibus 1000100100οΪ, nemoribus, 00010 01 pu-
rictunlin ministrando. Quid e converso iecerit 0010 speciosam , nd manendum spatiosissimam.
peregrinis nostris, megin edocere sufficiunt in et cui similem non continet orbis 0000 tempe·
omnl lntinorum genic exemplu quim verbu. 001000.

bec 001 00010 odium summi pontilicis, oporto- ·Scd nco ln istis derideris nostre subsistunt.
lorum principis nomen vin nudlre poterut, 000 nec 01) humeris nostrin sustineb'mue 100111οι0
unam quidem eidcm inter Grecos 0001001000 regulo deponi, donec, terrei tpst 10001010010111-
conccdcbnt, 001 omnium ecclesiarum ncccplt litt nostrornm, portes debeamus invisere 10000-
eb ipso Domino principntnm. ut sic ut recolit 00001000 , 01, lico dunte, propositum peregrina·
eorum 000000 memorio 001 uiderunt logntum tionis crplerc. Speremus enirn ln 1101001οο1000,
apostolicum morte tom turpissimi conde· 00100010001110000100000110000000 10001000
00001000, ut, pro apostolici culminis reve· 01 glorium nominis eui, inimicorum erucis
000111 , net tpst 00010101 presentem sustinet· deprcsslonem perpetuum pertctnt, confirmabit
mun mortis 111100 recordatione poliuere, crim, solidabitque,

111111 111101· martyres legetur consimilis nlln , litet 0 Univepsitatemlgitur 00010000 propensi& 01⁰·
penus eorum incredibiles invenerit ingeniose ramus tn 10000100, plorationibus 0000000 μ,-
crudelitas. 1100 cst 000 10110οο sanctos solis di· 00000010 imnum, paporum „mmmm ρ,
diuortii honorate picturis, el 1111111 111110 1101011- eisdem exitum 00000000 donetis et 100010ῃρ0
dos 0000 sibl, sprrtt Scriptnrnrnm auctoritate, cntd Domino progressum recepimus et pmtec
continrcrnt. etiem 10000010010100100100000000 tum. valete,
tacerepresumcbnttursndotnctnnm.necentqno «ren 0000000000000000000000000
10110οο00000 000 bominum nomino 000000 1000, 0000001000 0, regnante nomino pm.

dissssiblffli· ⁸⁰4 1111111111 1111111111ιι *hminem ⁰¹· cbristo, cul cst bonor 01010010 ln 000010 se·
tundere pond tntcr merite reputabam, nec culorum,

ullnm 1ιο0 penitentie entistnclloncm pcnsnbnnt «tmen.-

101010 monachi, penes 0000, sacerdotibus spretis, ι mmmm, prmum pm„ dmm m„

1010110001110100000100001000010101001 nuctorl· ppnrppmp, m 0000 gr 0000000011. nu m,
100. 1100 01 eiusmodi deliramenta 000 episto- 1001000 peutl'oucst. (110000 10 00010110 110101-

” brinnon 10101 explicere 0000001Ιο,100010110101- 000.)1’1100100000110000 101 001 Alexis 10000,
0011011100 000 ipsum dominum nd 00000000 000000000 10000010, 01 0010011 10 nom t·
provocabunt. dlrlnn 10011110 nostro ministerio 1100001001, 10 meme 001 0001100101οό 000 trine

digni ultionc' percussit, et, expulsis bominibus lsnnc.et 001 00011 ete 000000 per 100 11001000 en
benur obedientibus 01 010101οι0 ementitur. 1103ς000000001000011001000011011 101.

 

