133 33111331331111333333 11 nonan 1311111133.

Elisabeth de Μ113111133, 1311313 de Majorqua, 3113133311 de Majorque.

Les seuls renseignemens precis que 3333 31333 331 111331131113333
33311331313 1131Μ33133311 ils sont courts, car 111133113111 mourut des
suites (133 couches de son premier 331331 :

α Ρ13311 3 Deus, dit Muntaner ¹, que la emprenya3 de que 13 1311 gran
alegre corn ho saberen. . . . ......... , ............
..... E 3313 131 (131 Μ3313331) aMasina¹ 33 333 3 XV jorns que
vench missatge: que madona la infanta havia haut un bell fill, que
3311113313 11113131 (11-331113ὅ de 3111111 del any MCCCXV.

a . . . . . Restant que yo hagui pres comjat 11311 (de l’infant) 1313-

· 3311311 vench que anas aCatnnia cuytosament, que madona la infanta
estava 3131, que la fehra l’havia presa 3 mal de 3131111. 11311 cavalca,
que aquella nit s'en 33113 3 Catania. Ecom madona la infanta lo vae,
13 millorada. 13331331131331313111331331331 ans que 1111311 auas‚e
puys lo conforma3 e llexa la baronia de Matagrifo e puys 131 13 dret
qne 113113 33 principat a son 1111 1131331 En Jacme,e si 1131331333 fill
muria 131313 11331 infant En Ferrando 133111 seu ..... Qua-us en
dire ⁴? la infanta, axi 3313 31)333 1113311, passa d'aquesta vida als XXXII
jorns depuys que l’insant En Jaeme son fill 13 nat. E muri els bracos
del senyor infant En Ferrando. E qui hanc'h vae dol, lo senyor infant
En Ferrando 113 133 3 131313 313131. 1. ab gran 33133131131, 31113313
31133113 qui era pura 3 be consessada e combregada 3 pernoliada‚ horn
13 1333 33 3311311 monument, prop del 333 de la benevirada verge‚ rna·

¹ dona 3311313 Agma, en la 333 1133113· esgleya (13 Canania. 1>
Pendant la grossesse d’lsabelle, l'infant avait saitses pre'paratiss pour
se rendre 33 Μ31313 avec 500 hommes de cavalerie 31 beaucoup degens

11 pied ⁸. Sur la nouvelle de ces 11111113131113, 1113313331, qui avait recu

du roi de Sicile le gouvernement de 1113 (13 Gerbes et des Querquens‚
sur la cote d’Xsriqne, arriva en sicile avec de riches presens pour
l’insant⁰. 1111313 31311 133113 33313311331311 1131331, Μ3313331 alla

· (111111. 131. (1111131111 111311 111 113131 111113 313311 33111
’caan 131. 11313331 da carullo 1331 133111 da peu.-
⁵ 8131311. , (ch. 268.)

*0¹¹³P· ²⁰5· ⁸ss flu (1311113111 13131 aaron· 33131 (1111111
⁸« 1133111 11133113113111, 13133131 1111131 1311133111 13113113 31 133131131131, 313 111

 

