171 niueo

Parmenioni 1111111111 11111111 ................................................ 11
nebarquement 11 Geoiiroy de Viiie-Mardoin en 111111.. . . . . . . . . . . . . . . . . . . .“ . . .. Ι 11
(inilianrnedecharnp-Liue, premier seigneur iranqeis 11 Moror, 11 11111 1111 ...... in.
1111111111 1111111-111111111, 111111 1111111 11111 111111111111111111111111. 11

-ι- - 1111111111111111111111111111111111111111111111. 11
Geoiirop 11, priore 1111111111 11111111 11 1111111111 11 1111 1 1111... ........... 111
Guiiiaume 1⁸¹, prinue 1111111111111111111111111 1111 ........................ 111

iouis-Phiiippo 1*r 11 11111111 1111111,11111111·11111111 1111 ................. 111
11111111*1“111111,111111111Μο111(111111111111111111111111111111111 11111 1111. 111
charles 11, prinoe d'tha'ie (11 111 11 Napiesei 11 Jerusuem) de 11111 1111 ....... 111
111111111111111111111111111111111111111ᾱοί1, princes d’Aeira'ie ................ 111
11111111 seule, princesse 1’1111111,11 11111 1111 ............................ 111
1111111111111111-11111111111111111111 11 savoie, princes 11111111 11 1111 1111 1 . 111
1111111111Η1111111,111111111’111111111, puis princesse 1111111111 1111 1 1111. .. 111
111111111Η111111,111111111111111111111 11111111 Bourqoqne, rei 11 Tineeuoionique 111
1111111 seule ,1111111111 11111111 1111111 1111 ..................... ¹ ........ 111
111111 11 1111111111, prinae 1111111111 ,111111 ............................. 111

11111111111111111 pnuee presumptis empereur, puisprinoe 1611111111 ........ 111 ·

1111111 ,prineed'Aeha'ie ................................................... 11.
Marie 11 Bourbon 11,1111111111111111, imperatque 1111111111 11 Consunirnopie ..... 111
Leuis 1111111111, princed'Aehaie, duo 11 Bourbon ........................... 11.
Marguerite 1111111-111111111811111, iiiie 1111111111 111111111111111 11 11 son 111111
marr‚l²iuirppe 11 Sarore ................................................ 111
Bouron 1111111111 Vener-Hannoni 11111111 .................. z ................ 111
Margueriie, 111111111111111111, 111111 1111, 11111111 1111 ................... io.
1111111111 11 Maugriioo, iurante de Maiorque, 11 Femand 11 Maiorque ........... 111
11111111111111111111111111, roi 11 Maiorque ................................. 111
Sarranum 1111111 11111111, 111 1111111111 11 sa 1111111111 1111111111, puis 1 11111· ’
11111111 roella ........................................................... 111
Parnon 1111111111 u’Acn'ir 11 1111111111 or 511111, ro nrorrn’lsarrnor nr 111111- Hermu 211
Philippe d’tha'io- Savoie .............. , ................ iri.
1111111111111111111111111111111111111 ................... 111
Philippe ....................................... 111
11111111, 111111111111111, seigneur de uerunt ................... 111
Denornbrenrent 11 1111 ..................... Ι .......... 111
Leuis, prinee ri’Aeha'ie, seigneur de Pienront ..................... 111
11111111 11111111811111, poruru 11 nom d'acoue„ .................... 111
Primanorum aaaron r'Aruoo‚ du droitd’un 1111111111 111111111111111111111111111111
de Haioaut 1111 Jean 11 Gravinn .......................... 111
811111111111 11111111111 11111111 ............................ 111
811111111111111111111111111(116111111111) ..................... oui
Deorum 1111 nr 1111111111 ............................... 111
11111111111 nunqua, nr 11911 1181 ........................... 111
011111111111111111111, 1111111 liiii. . . . . . . . . . . . . ............ id.
Rliiouvlmfllii'l' D! LA nouion'rioa ΟΤΤΟΜΑΜ. . . . . . . .. . . . . , , . , . . . , , , 113

 

 

