11111111 1·¹ 1111111-111111111 1111111111111111. m

ᾗ ruina. s’it se presente 11 11 1111111111 11111111, 11 aura quarente joam

pour 1111111111. s’il aun empeehement legitime pendant ees qua·
rante jours, on lui aeeordere de nouveau quarente jours3 enfin 11
1111 a enoore querente jours pour terminer 11111111.

161. - Le feudataire ou tout autre qui tue en se (1111111111 11 peut
etre puni d‘auoune peine.

1614116111 du prinoe ni aucun autre individu n’a 11111111
d’enuer (1111 l'habitation de travail d’un feudataire 1111 la permis·
11111111 seigneur, saus le 111111 111111.

163. u·- Un 1116111111 qui 11 appellem un autre 1111111 11 prd-
3 1111111111 auur, 1111111161 prouver le 1111 11 sera puni. Le 111111
’ 1111111, apres serment, ne pourra plus temoignen et 1111 condamm}

j 1 111 amende de 72 hyperperes ou 1111 perte de 11 11111,1’11 11 peut

payer l'amende.
164. -11111111111111111111111111ιί par (111 feudataires en 11111111

, 1111 perlege par moitid avec 11 prince, si le capitainedu prinae est

¹ perisent, et par moitid entre les hommes d’armes; sinon, il leur ap-
* partiendra en entier. si l’on est appele' ir l’ennemi par un cri de guerre,
11 1111111 repris ee jour-lia 1111 l’ennemi 1111 rendu au seigneur3 11111
1111111111 11111 11111111 jour et une nuit entre 111 111111111111111111,
111111 soumis 1111 oonditions du butin ordinaire.

166. - si leplaideurtuspectela 1111111 desingnd par 111 seigneur, il
111111111111111111111131111111111111111111131611116111111111111.
r 166. -Si quelqu’itn dlt 11 un 11111 : «la t’ordonue deformem
1 11111111 nom du prime, 1111111111 de 11111 hyperpdrer, 1 11 1’111 tenu

, 11111111 que quand celui qui commende 1 pouroir et juridiction 1111
. 111111.

ἱ 167. - Celui qui abandonne 111 seigneur 1 labamine, etse saure
ovant 11 ueratro, 1111 destruite? par jugement de 11 cour. Si un homi-

} 11111111[11111111161111111111111111111111 pas 1111111111,1111111
peut les idguer par testament. Le 1111111 seul u’en peut pm disposer.

168. ὠ-11 plaideur peut demander eopia 611111 11 1111111 1111111111,
ot 1111131111 111 1111 111 faire 1111111111111111111 1111511111.

1691-611111 qui, 11111 11 cao de 6111111, 1111111 11 main surl’ossicier
deson seigneur, sera 1111111111 une peine. Leo officiers du prince sont:
lepmtormtioira (11111111111),11 1111111111111 capitained’armes du

 

