Pttt 61011101111111111-11111110111. . 129

ct ‘timim 11111111 gnduotcnt t'ctt3 ct tt cmpcrcrc ltcudcin ct tout ti autre
1111111111, 11111111111111111111 11111111. Emi setonmercnt 1111111111 cu merkcdi
111Ρ1111111.111 ti 1111111111 ccrt tt 11 cprccttit'cc quc it icrt togttc t cinq ticuec
11111 1111111. Et cnvcic ccurrc (11111111 t’cct ccc (1011111111. Et tt crtc ttctc cn 1111,
ct t'cn tutmt 11111111, et ccctticrcnt 1111 6111111111 111111 unc liuc mcutt tctcmcnt.
Et 11111111 ttc'cn vorent retenic, 11 (1111111111 ccmcncttiercntt tratre 111111 cuc
moutt durcmcnt. Silor ncvrcrcnt dctcr chetauc 111111. Enni rcvinrcnt 1111111, ct
tutent mandc ti baron ct togis det cmpercor. Si pciccnt conscit ct dicent quc
moult 11111111 1111111111 tolic, 111 11111111 scut cccicnt 11111111, tt cctcicnt 11 tc·
gicrcmcnt 1111111. Et 11 ccmo dc tot· 1111111111 tu teuc: ke, chohaniccc vcncit‚- k'it
ictcrcicnt 11111 ctcc 111111111111111111110111111111111111110111,κιο-1111111111
mouveroient. Et ttcent crter par toute tor oct: que nuc nc 11111 11 11111111 quc tt 11111111
celtc ordcncnchc‚ pour cri ncpoutcoicc quc 11 ctat. Et tu dcvisc quc 1111τοί1 ti 1111111-
chcuc 111111111111111111111111111Μ1111111111111111111.Ε11111111111111 ccttc nuit
1111111111 au 11111111 mutin. 111 ctrcnt 11 mcccc, ct mengierent au dicct. Et ti eomatn
acocrctcnt 111111· pavittcnc3 ct ti 1111111111. ΙΙ kcurcnt cc armcc et c'cn ictc'nt det
oct 1110111111 lor hatcittcc 0111111111, ci com· tt ctotcnt dcvtc'c. , ' ’
· Li quens Loyc c'cn 1111 premicrc ctontc 11 soie bctcittc, ct comcncc lcc Comntns
1 1111111111, 111 1111111111 ct empcrcour k’tt 111111111111111110111 mctcmcnt it tinrcnt
t’ccttcccncc ttt cccicct t’cutrc jour ordene! Et cnut pourcuircnt tcc Cornutus ptus
dc ttcuc 1111111 tctng. Et accmbtcrcnt t 1111, ct tcc chcccnt grant ptccttc3 ct tt
Comain retentent cour 11111, et comenccnt t' huet ctt tccirc. Et nc gcnc avotcttt
atcuc 1111 1111111111· d’cutrc gens quc dc chevaliers, 111 nc savotent mic 111111
11111111. Si cc commolerent cccccccccc dccconttrc3 ct 1111111111, 11111111-
mtcn tc 1111111111, tu ccvrt· cn (11111 111111 mott durcmcnt Et 11 1111111111 ct
tt Btcc 111 commencttiercnt 1111111111 ti cuens ot estc cheuc3 ct 11111 1111111111-
vatter· , ki utnon Jchcn ttc trice, tu (1111111111ςοί 11111111 corun chcvcl. 11111
tu dc 11 gent 1111111111, ti direct: 181111,111111 1111111111111, ccc trop 111111
1111111111111111111 cc 1111111 licut. 1 Et tt dict: «Nc place Dtcu quc 11 mc coit 11
cept-cccc quc touc tutc cte camp ct tcicc crtcrc t’cmperccuc! 1

Li cmpcrcrcc tt moult icrt chargtc cndroit 1111 rapcttcit ccc gent ct tor discit
t’it 11111111111111 ttt ne lc tciccecccnt mic. Et bicn tecmoignicoent cit titt
tutent, quc onqucc cccc dc chcvcticr micx ne cc dcttcndt dctut. 111111 111111 cit cctourc
tonghctncnt. 'reus i 111111 hicn 1111111111, et 1111111 i otti tc guerptrcnt. Α 1111111111,
ci com Dtcx scutra tec 11111-1111111111111, ct turcnt dccccmttt. tc dcmourati cmpe-

mcgtctcr 11111111. qut codem nnnc 111 pcc turc. 1111 quedam 1111111111 111111111111111111-
1111111111 1111111111 hahuit. 1111111111 sumt 11111111 tus presbyter qut tn 1111111111 1111111111 hospitio
vptcccpuc Ftcndrtc cccc. 1111111111 mutter dc μοι-1111111111, ctcut 11 1111 1111111111, retunt, ct
Burgunctt 1111111111 111 Tornct ttdtt dc ncctc 1111111111 11111111 1111111111 111 unctum 1111111 11
cundum mtccrc 111111111τί1 111 coccus ccctct. ct dctcrc ‹tcnttum ct 11111111. (11111. tto.)
1111111 111 quntum tctutt 11111111 tradidit 1111111- 3111111111111, 1111111111111111. ’

11. · 17

 

