111 1111111111111111111111111111 mmmm.

Philipps, 1111 alsede 1111111111 et decerem Bourgegneoeuru'ere
petit-fils de Thomas 1⁸¹, comte de Sevoie ¹, avait eu d'lsabellesme fille
1111111111 1111311111, comme 11111111111111111111111ς111111, 1111111111
Ι111111 fille avec sa femme 111 Piemqm, et ses 1111111111 furem 111111 -l ,1111
1111111111111111111111110111ἱ· ·

Daml’ennse 1311, qui suivit la mprtd’ 1111111111, Phslrppw muria

Gu'mhenon d abord ,puis Cilrrario⁸, 1111111111 1111011111 Frisdlm
der ⁴‚ompubli6 une moenaio 111 111111111119111101111111 blesum 111
lmpprleper Philipps, apres son 1111111 de 1111161, 111131111111111,Δ 1111111-
sin qu’en donne Guichenon 111 est sort 11111111, aussi bien que teus-ses
§mltos lessies de manuales. Cette 1111111111111111111111111 est dhingum
mut, 1 111111111111111111011111111111111 servm «111111
plus 11111,ἀ’1ρ111 l'origlnal depose‘ au Cabinet des me'dellles. 011 mit
1111 la 1111111111, monnaie „dom” J 111 pasl& 11 quej J'er &phele pleuelre lll,
n⁰ 12:

111 droit, 1111 lion surmontant 1” eeu de savoie, et 1111111111 lecur-

son,qui 11111101911110111,1111311111ΡΒΙΝΕΕΡΒΑΟΗΑΥΕςρὴιε,111
deux lettres ΖΟ, dens lesquelles le docteur Friedlaender emit lire E‘llC.

Au revers, 1111 saint-leun latete salomes (11 1111161111 er 1111111111
la main gauche une croix appuyee sur son e‘paule, avec 111 mols: S.
IOHANNFSB Senem Joenlnes Baptista.

Philipps eut de sa seconde femme ,Cstlrerine, 111 1315,111111 fils,
lun nomme' lacques, qui prit apres lui le titre de prince d'thare, et
1110111111,ᾳυί fut 111111111111111111. ’ ·

Philipps, 11181111111111111111,Ι mourut le 25 septembre 1334.

' Jee'quemeigneurde Pilmonthrinoesl²Aelmle3 Ι ,

1111 mort de son pere, lacques prit le titre de prince d’Aclrale. ll
spemn 1111 premier mariage 1111111111 (Uist, fille du marquis Renaur de

'vesanensem du maneres. 1111111111 1111111 (1611111111 111 1111111111
'verm estrumentum 1111111111 1111111 1111111111111111111111111111111

ιω, . maromontem 11,111111111...1.11ω·
¹Daemledlffi ,111 117. , hum prumam·- 11111111 1111111111. de·
*Numitorem 11111111 1111111131. 111111161111111111 wannelruldmcln
ΙΙ11111111111111 1111111111 aalma 11111111- 11111111111111111111.»

 

