13 311113333311333 sun 31113333 11131133. ¹

Jedonne pl. 111, 3631333133331311311131133113333311161133111133
d'nchaie. On yvoitt '

13111311, lannois 3111331113 de l’nnneau et de lelegende 1111. 11111110.
111111. Kamlus, pnncqns Achate.

An revees, le 31331131 de 83131-1131113 33113331έὰ313313113133 13
legende CLARENTIA.

1131331 (13 11313331 31 13313113 de ville-namon, princes d’Achnie.

α Les letes du maringe etant 131311υὲ33, (111 13 Chmm'que de Mooe'e ¹,
messire Flnrentse mit en route pourpartir de la Pouille 31 se diriges avec
pompe versla Mors'se ..... 11 31111311Β1131133 31 y 1133133331111113333, 11
bord desquels il se rendit ’3 Clarenna, 311 1311311 de More'e, Nicolns de
831310133313113311311. n ⁴

J'ai prouve par les 33133 lires des anchises de Flandresquece ¹re'cit de
13 ffimm'qtae 11131133 [13113113 conformia} avec les faits.

R. Muntaner 1333113333 aussi ce mariage en passant ⁹.

Une sois les cere'monies de serment et d'installation 1333131131, Flo·
1331 33333311 1113131 les 31131133 de son nouveau pays. Sa premiere pense'e
futde 33331313 333 pnix (13131113 avec l’empereur des crees, 3111 331 effe(
11 envoyn des ambassadeurs aupres de celui qui commandait 33 nom de
l’empeneur dans le Magne ³. Celui-ci en prevint l’empereur‚ quise 111113
d'envoyer en More'e un des plus hnuts dignitaires de sa cour, ce meme
Philantropinos qui plus 13111, en 1296, apres avoir 616 31ηὸ des plus
hautes dignites (13 13 3331 imperiale et de celle deduc de l'AsieMineure ⁴,
se 1έ13113,1311111ἑ par les Creteis, et puni, 33 mois de de'cemhre de 13
meme annes, par 13 perte de la vue ⁸. Philantropinos conclus 1133111113
33113 13 prince 311’313[13133’1,311313331331 1311113113 paixpar une bulle
d’nr. α Desce moment, dit 13 Chennique, Florent, en princesage, se 11113

’ tout entier {sla bonne administration de son pays et 33 developpement

1111331111. 11313331). (Chen. 1111.)

'one-ns 11131 3333333113 113 rolin (1111- ’1131111113 (111 333333131113311111 1111111311
11113 (11113311313131 13111 (1113113113) ne vix· camme.
que 13311113 temps, 13313311, 3 33113311 131131Ι 1111111333, 111131, 3111311.
3313. Ε 3311 13 psincus 111311 ner 311111 nn Ι11313,11111’.,111111. 103111.

mn 11113 de! 1111333331 communesne {de

 

