TABLE

οιιιιιιι ιοιιιιιι esus ιιιιι ιιιιιιιιι nunnus.

Νοτιιι ιιι ῦιαιιιιι ιι vum-Hunos, marecha} de champagne et de Romanis, per
J.·A.·C. Buehon ....................................................... ι
nunes ιι (ὶιιιιιοι ιι vum-numu, marecha! de champagne et de Romanis, et notices
genealogiques sur neue brunehe des ville-Hardoin, ιιι Βιιιιιι ................ 11
Asnaum: ιι ιἘιιιι ιιιῑιιιιι quelques pietus relatives ιΙι 1ιιι111ι des ville-Herdoin
‘ de Frenee ............................................................. ιι
(Ξιιιιιιιι ιι ιι conquest nn ιἰιιιιιι ιι (Ξιιιτιιιιιοιιι ιιι ιιι Fessus, ιιι· Geeffrny
devilleflsrduiu (d'npres Ιι n⁰ ιιι de Ιι ΒίΙιΙίιιι. royale et avec variantes des
autres manuscrits) ...................................................... ιι
Νιτιιι ιιι Ηιιιι ιι Ἷιιιιιιιιιιι, pur JeAAE. Buchon ......................... 169
consuentes ιι ιι (lusumque ιι consummem ιι Gnnmnu ιι Vnus-flunmen, pur
Henri de anenciennee ................................................... 111
Amnum, contenent ·:
Ι Υιιοιι ιι ιἰιιιιιιιι Βιιιιιι ιι Βοιιτιιτιιοιιι, ιιι Joffrui de ville-Herduin (texte
du ιι. ⁴55 Suppl. de lenibunt. roy.) ....................................... 211
&nnn ιι ιἰιιιιιιιιι fluns! ιι (ἰοιιιιιτιιιιιι, par Henri devalenciennes (lente du
ιι. 115 Suppl. dela Bibliot. roy.) .......................................... m

Suu ιιι uenum uun‘nm ιι qemun ιιι ιι Cannu, Ηιιιι ι“ ιι Lunenses .......... 2ΰο

 

