nsssscssnuxm* ιιοιιιιιιιιε. ιιι

moin ιιτιιιιιιιιιιοιιιιο ιἰι. ιιι. vuum ιιι-
9. Smud'ordu doge Gmdenigo. ιιιτιι ιιι. eno. nux ........ } 258
quers ιιι. amomon nux. fc. ιιιιοιιι. . . .

uruit:somnam».:usuumnumam3 ..d

. ω’ uommbswwmhdeemmu' nevermoncm οιιιιιιιιιιι. ιιι. . . . .

ΡΙιιιοΙιο 111. — Μοιιιιιιίιι dola principante· ἀἈοΜίι, Viuo-Haradu do Moree
ἱιιιιι descendam. ' ·

ιιιιιιιι· · 322352122222'51.1131111133:11}
2. (ιιιιιιοι ιι. ’ fflscjffl ·············· ξ ιιι

2. .- ‚moin c. ι. Acca ............ ’.’ . ,ἰ ω.
nevers: οοιιιιτιιιι. ..............

. Droitz ιιι. ιιιιιοιιι ..............
ι

4. Guillaume Ι“.
{levem ιιι eunucu .............

Βιιιίῑιι.ι.ιιιιιο.ιοι............ m
{levem ιιι ctutum ............ ἔ
Droit: ιι. mne. ιοιι. . , ...........
Reversz numm. ............. ³ m
Droit: ruam. ι. acu. . . . . . . . . . . .} m

ι. ΩιιιΙω 1⁶¹ d’Anjou.
ο. Charies 11 d’Anjou.

⁷·12b01100evu10fflrdm· ....,...... ,,,,,,,,,,,, 2

ι. Florentdeflainaut. ἒᾞηῗᾘηῖἶ “, ““““““““ ξ ιιι
Βιοίιιιιιι.ιι.ιιιι. ι. nen. . . . . . ..

Revera: ιιι eunucu ............. 1 Μ
Βιοὶῑιιιιιι......ι.ιοιι. . . . . . . . . . . .
Βειοιέε ιι omnen .............
Βιοίῐιιοιο.ιι.ιι.ιι.ιι.ι. Aen. . . . . . ..

nevers: arcumen ............. ² ²⁵²

ι. philippe desmie.

ιο. Μιὶιιιιῑ ιΙοἩιίιιιιιι. ἰ 2³⁶

ιι. mindenourgogneofflahaut.

Primos mulat'm a'Achawsavoie.

ιι. Philipp. ιἰιιιιι-ιιιιιι. Μ’* ''¹⁸⁰¹‘'⁴⁰¹¹¹¹ ²⁰ ··········· l ιιι

Revera: ι. sonuum ..... , ........
Βιοὶῑι amem ιοιιιι zc. .” ......... ι m

¹³2 quuoe. novem ι. summ ··············

mmmmm). moin ι.ιιιιιι.ιιο.ιιοιι.. . . . . . . . ..ι Μ·
Reversz ι. summ um ..........

· u· mi. - Βιοίῑι nummus ιιι uuum ......... ³ ‘a
Reversz ιιιιιοιιι mnu ....... ,· . .. '

Plancho IV. -Momiu dee dm emm, Sem do la ρήιισίριιιιιό.
·’ N« ι. Robert de Counmi (ou pluwt Roget de sicile). Droit ι Ξ .......... 2⁰ ¹

ι. Phiiippederaronto‚d0sp.d'z³t. mg* ⁷¹ ω’ Μ’· ““““““““ ’ζ ιιι
ι . [imm GM! .............

¹ Eue ι ete ιιιι errantiumque ιιΙιιιιΙιινιιι lieu de ιιΙιιιοιο lv. ’

 

