11 snnncrssansns son 11 101111111011111.

celant de l’ernpire d’Orient et les 111111 11111101 de Constantinople
prive's eux-memes des moyens convenables de resistanoe, concut une
entreprise difficile, mais digne de son 11111 courage. 11 11110111 (1010
de reunir un aussi grand nombre de troupes que cela lui serait
possible, 1101111101101111011611111100101111110110, d'en faire 10 siege

et de 1101101 de s’en emparer. S’il reussissait dans 00 projet‚ 11 esperait
pouvoir se faire proclamer empereur. Personae 10 lui sembiait avoir
plus que lui de 1110110111’011ρὶ10,1111ορ111 legitimas esperances, ni Las-
oaris lui-meme, ni qui 11000111, aucun d'eux 10 possedant des forces
capables de soutenir le fardeau d’un empire. 11 (1111101 01101110 noble
extraction, de la familie Ange, 01 11 11111 00110111 par les plus 1111111-
tes allianoes : il avait 111116 Helene, une dc ses filies, au roi de Pouille
Mainsroi, 111110 de l’irnperatricc 11110, que l'empereur Jean 111111101-
11010111111 έ111101111 un age sort avan063 son autre fille Anne etait
11111όο16111111110, prince (11011110. 11 envoya aupres d'cux et recut
de son gendre Mainfroi on secours de 3‚ooo hommes appeies chez
eux chevaliers ¹, hommes braves pris parmi les Germains. Le Prince
(d’Achaie) s'y e'tait rendu avec tontes ses forces3 son fils 11111111 1011
111111 arrivs de son cole avec de nombreuses troupes auxiliaires prises
parmi les siens. 1011111111 1011, qui avait epouse 11 11Πο de ΙΤ1101,
souverain d’une 1111011011 populeuse ³, avait 1111111 sous son dra·
pean de fort bonnes troupes3 11 &tait sort habile dans l’art militane,
01 meme sans secours etrangers 11 y avait 01111 1011100 qu’il fallait
pour pouroir 101101 de grandes choses et ajouter par la conquete
de terres strangeres 1 l’e'tendne de celles qu’il possedait dej'a. L'ar·
mee qu'il conduisait 111111 0011101110 de cette ancienne race ces
Hellenos places autrefois sous 10 commandement d'achilla 01 appeies
aujourd'hui Megalo-Vlaohites ³. Al’aide dessoroes d'un seul de ces auxi·
liaires il lui 11111 facile 1101010111οη deci de 1101111οὁ 01 10 grand 1101101·Ι
tique 1011 1111110113υο,0111011181111113011104, 011011 11101110 troisi&-

'enaou ,11111 uqa 1111111 sa 111 nm 10 duc de Luyncs 1110, 01 1110111000 ian. de ia
ιιωηωςησενιψδμως1111111111111111, 11110101110111(1011111101.
sm a„ asu aa nmmo. ι ipseo.. 111. hohan. 28, ¹ 101 1111101. ,
edic 10 Boon.) 11. 1011010111101 nom, 1100 ⁵ «1111111111, 1, Aaou 112, 111011.-
arcaniora 61110111, oue, non contentd’enroyer χιι-ς 101, rma· (Pachrnerc, p. 13.)
01 1000111, 11111101 11111111-111110. -10111- ‘Geloi que 10110 0111111011 annone 110111.
1011011111011, dans non 10110, 1111011011υο rasar-

 

