11111111111111111111111. “ us

101111 de 1101111111, 1111111111 denarie de Bourbon‚ fille de [ouis 11 11 ’
semmadeGuy, 1111111111 de Hugues IV 11 mort avant son pere. D’O·
10011111,1111111111111 Iouis de Bourbon, 11101111 que l'intention ‹lu
duc 11111 d'aller faire 111011 ses droits en personne, mais que la mort
l’cn empacha.

« 11111111 (dc Neples) estoit 11111111ῑί011 du duc de Bourbon d'aller en
Cipre, qui (111011 11111 sien de raison ¹, et de Cipre 11 de Jerusalem au
,saint-sepulcr& 1)

Un nouveau titre sans propriane 111111, celui de roi 11Ἀ111111111,
⁰ 1111111111 13911 ὲ Jacques par la mort de 1011 parent Livon Vl de Lusi-
31111, 101 (1111116111. Livon avait 111 fait prisonnier par 11 11111111
en 13753 (1111111 apres six uns de prison, 11 11 demanda du roi Jean
de Castille, il 1111111111 en Castille remercier ce souverain, qui lui
avait 11111111 les 11111(11 Madrid, Villa-Real 11 Andujar3 de 111 1111111
1111111 Franco en 1385 11 avait recu le 1111 de Saint·0uen. On le voit
sourcnt, 1111111 epoque, president 11 parlement de Paris en l’absence
du roi. ll mourut 11 Paris au pelais des Tournelles‚ 11 19 novem-
bre 1393 ⁸. Asa mort, Jacques ajouta le titre de roi d'Armeniea ses
111111 111111 de Ι101 dc Chyprc 11 de Jerusalem.

Je 111 trouve aucune monnaic cypriennei l'effigie du roi 11111111 ⁴.

Treizikme rui, 11111 11 011 1111111. ·- Ce prince pris, cornuae 111111
fait sonpirc, 11 11111 de 101 de Chypre, de Jerusalem et d'Armenie3
mais ces deux (11111111111111111111111 1111111, 1111 possession de Chypre
1111111 chaque instant mise en question par 11 possession de Fama·
gouste entre les mains des Ge'nois. Janus, dis 11 commencement de son
regne, fit 111 plus grands 1110111 pour 11111111 en possession de Fama·
gouste3 mais 111 6111011 s'etaient mis depuis quelques 11111111 sous 11
protection du roi de France, qui avait envoye‘ l’aventureux 1111111111

11111111111111111 1111111 de punce 11111111. lacobus 1. (ebron, 1382-1398.)

(110111 1010111111, page 199 de 111011 edition.) N⁰ 92111. assensus nu,(ers.). Leo 11111111.
’11111111 ibid· (111 Incursurus 111. Crux 11110101011111111). »
¹ 11 111111111111111111111111, de 11 1111111101ιέ 9211. e 11111 11111111 quoad 111111. detritus

111 nusae des Petita-Augustius, 11 aujourd'nul 11111111 leg! poten 11101111. ι

{saint-Daris. 110111 ma table 11111011111 des 11 crois que ces 11111 11111111 sont 1111111011·

mrsd’arncnie. 1111111 1111111111111111 mou 11111111 ,11111 1111111111. 1

111110111110111111, 11111111. Ι’11 1111111111 111 chronon 111111 11 10111111
’1111111111110111111101111111111111111119) (11111111111111 11 forteresse de 1101111101 11 rien

en 11111111111111111111111111111111111 dans 11 1111111111 dc 1111111 11.

1” PARTIE. 5⁸2

 

