⁴76 TAM

7· hiric. - Βιιοιιιιιι ιιι Ειιιιιιτι .................................... 777
7· Pain‘o. - Βιιοιιιιιι nn Pmm ....................................... 777
7· ,Ραίνίω - Βιιοιιιιιι ιιι nomam ...................................... 777
. 77· Ραίνίο. - Βιιιοιιιιιι nt (17777777 ....................................... ia.
. 77·,Ρ77ἰ·7’7. - Βιιοιιιιιι ιιι Ριτιιε ........................................ 777

Γ. 72· Pain'e. ·- Βιιοιιιιιι nt Μιτιοιιιοιι .............. · ...................... ia.
110 (171117οά77. ............................................ 777

[ωιιιείειιαιιᾱοῢιγριο ...................................... 777

Amantes 7777777777.(17777777 des Crob& 77 consuntinople ; - B. 7777717777 enudus
par saint Louis 7777177 677777 en' 7277 ;-G. Lettro de l'dvequqdo'l'unissur lamonde

, 7777717777 en 12703-11). 777777777777777777777777771777777777777777777 tranen

llauxroisdeBulgariessllaux despotesd'm31Vaux emperwsgreesdepuislaprisede

' Constantinop103 V 7 87717777 77 Wenoeshs3 Vl aux 677777 &tablis 77 ,(ὶιὲως vui
charles d’Anjou;Vlll auxssesdo samos etde Lesbos,0tshvinedel>hooa;-mnioe
77177777777777777777777 777ι,777771’7777777771’716717777771ωο77777.. . . . 777

-εῲὓ-

TABLE DES SGEAUX ET MONNMES.

. Plauche 1=·. - 7777777777 au 7777777777 [ramis 77 consumto.

N« 1. Baudoin 1⁸. Droit: mmmm οἶν cr. Pege du 77777 ....... 77
2. -' Droitz nonu ......... · .......... Μ.
8· flenn'. 01·οἥ zizi-c .................... 17
7177777. Droitn'c xc ................. ’. . . ι7
, Mihi-1⁵:⁸¹} .................... Μ.
. 1777777 ᾖ. (ou 717777 ’17737711 de 877777) ...... 77.
1)Νῆ εἷᾶ xc.
Revmzmn. '

77777 ιι, -sem 77 mmm {ramo 77 comsumpta.

7117771777 11.

Droitz 7777777777 77777777
Μ Μυάὼᾞᾳοέψωριοωὴ 1777777· ·.ιιιι ἶι. ou. nm. ιοιι rm». uu. ωιι. ² Η

broit: ·.ι 77. m. mum. ιἰι. Auo..

²·‘ ·“ Μθυαθῑΰῃ, - 377777, υιιοιιιοοιιοιιοιπσιιοιοιιιοιιιιιιιιιηοο 27
omme ...............

7. - ¹ d’or. 777777 legende ................. 77.
7. Mario. Μ........ 'mx ιοιιιι. . · ........... 27

manche 11 77- param 7777777 aa 7777777 ιι, soom 7 uam

7. Paraphe imperial du mois (17 7677777..

7. - du mois d'octobre ...................... id
7. - - .................... ia. 7777
7. Monnaie douteusedeh 7777777777777 Mor& ,7777777777717777 de 17777777. 777

 

