11 11111111111111111111111111,

11 duc de Venisse 11 11 marchia de Mani-Fciam enirercnt en 11111 111111111111
11111111 l'cmpcrcoar Suraac3 11 11 autres gallea antrerent li baron 1111111111111
111 vani ¹. Epsi 111 1111111 111-1-1111111 mura de (11111111111111, ct monstrarentur
pule 1111 111111111111111, 11 disent :alites chi voatra aigncur naiurel. Et rachida que
noua 1111111111 pua venui pour vona mael iairc3 aina vcnona pour roua garder 11
pour vous (1111111111, 11 vona 111111 citou que vona devda3 1111111 qui roua 11111111
commo 1 aignour 1111111111 1111111 pcclvit 11 111111 Dian droit ei 111111 111111.
Ei bien 11111 commoni il a dcaioiaumant 11111 1111111 aonaignoar ei 1111111111

¹ lucro, quani 1111 1111 111 11111, 11 1111111 cmpire 1 1111 111 11111111. 111 veta ci le

droithoir. Si vous 111111111, 11 voua 11111 quc uage et pou 111111111111.Ει111111
1111111111, noua 1111111111 dou pla qua noua porona. n anuca 11111111 11111111
111111111111111111111111111, pour 1111111111 11 pour 11 (11111111 1111 empcrcour
111111. Ε111 a'en revincent en 1111, 11111 civaacuna 1 11 herbauge reparer.
1111111111, 11111111111111 macac 111, a'aaaniercnt 1 parlament. Ei ln 11 par·
lementa 1111111 11 1111111111. 11 1111111111 111111111111111111111111111111111-
11111111111.Ε1 iu ii 1111111 dcc barrilier 1111111, 11 111111111111111111, 11 queue.
Beaieus² i 1111111111 part 11 11111111 maia 11 lin du 1111111 iu tenu : quc an
conte Boudewin 111 Fiandroa 11111111111111-1111111, pour 111 i’ii avoit mouit
grant plenta 111 bones gena 11 (1111111111111 11 d’arcitiera pluo que nuo 111 cn i’oat iuai.
Et apros iu 1111111 quc i'uuire bataille 111111 Η11111 111 111111 ct 1111111111 chaulen-
court, ci maini autre bon chevalier de 1111111111 Baudewina do Biauvoir. 11 11111111

111111111111111111111111181111-11111,111111111111111111111111, ci 1111111111 111 Can-

· Cciui qul voulut. auum lanium 1111111 perpetraverat, tregua. pcr

’111111111111111111111111·111,«11111 auxillum nostrum expelleret, quod 1111111111-
1111111111111111111111111111111111111.111111- nem albi uturpuvarai 11 inluuie persederat. Su·
qualort donna poorautoneamueaetta, 11111111. par laoc antem iutt 11111111 111111111111111111

³ 11 comte 111 saint-Paul 1111111111 11111111 11 ingens tumultur. omnea enirn clamabant ire
co premier 11111111 lettre interereunienuducde accaron (1111). Pauci lueruntpiur 1111111211 qui
111111111111011111111 materiamine a tint Constantinopolin collaudassent ; quonum init
1111111111 et 1111111,111111111111111 1111111- unna 11111111 (11 maronia de 1111111111), co-
111111111111(1111111111111-111111111. 11111 111. amandasti, 111111 nudandam (11111 ae
111111111111111111111111111111. 11111111 alit. auorum nomina ad preren·

1111111111Ιί11111111111111111111111 Lo· reticentur. ( 1111111111, en repperiunt 11111
11111,111111111111111111111 macti Pauli. 111111 d'aprta un autre manuscrit (11111. 1,

ι5111111111111111111111111111111131111111111· p. ’1111111111 111111 nomn ca sout= 11111111
1111111111111111111111111111111. Noverit igitur da iiontrnorcnchl,ilareacailur campania ( Gaei-
Serenltaa vestra qudd ateriae 1111111111-1111, 1111 111 111111-111111111), cana da 1111111111.
quondam imperatoriaconstantinopolitani,quem 11111111 11111111, 11111111111111111.11111111
1111111111111111111111111111 imperil arcaea· aaaneia,acimaaaaratcor(anchonit'amdmur
111, venit ad noa apud 01111111111111111111 1101111111111111 111 trit, liaciaarina dc Sancti
qne, genitur 111111, prelatis lacryma. univer· 1111111111,111111111111111,11111111111111111111
ritatem noctram 1111111 quatenus conrmntlno· tatia. episcopus de l'rolea, 11111111 1111111.)
potin venianteacum tpao ei auxillum prestare· Qul toti 1111111111 ortendeatca 1111111111 ouda
mua, ut ipsc avunculum auum nul 11111 patrem 1111111111111111111111111111111111111111111-

 

