11111 APPENDIC'E. E.

'fontes et elnuscunes (mosen dessuw Itemque ne ier-ra aucunewnbe'sere
diues promum, convenanea et confirma en Jennes ou en son desiset qu'ilaetqu'il
par serementnostre empirepar¹ ερίςί aquerra par aufuns enomls de nostre
1›a1·sessuecessors nux dessus dis smus- empire no par aucuns autres, contre nos-
ques, messages et proucureors recevana J treempire ungens ou islesde nostreem-
en nom et lieu du Commun de Jennes 1 pire. ,
et de chascun Jennevois. Item, que tousJenuevois et dudestrel

('e que cont-manca le commun de Jen- ⁰⁰ ‘'⁰⁰⁰⁰'' ⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰ ⁸⁰⁰⁰oe
de nostre empne m punsent vemt en

mastalwww' , , 111111,11ωοε,η1εειο1ιεναιε,οι quales

Εἴ ⁰⁰P¹¹¹²⁴ ‘1¹¹0 ”⁰⁰⁰⁰ ⁰¹¹¹P¹⁰⁰ ⁰⁰ ⁰⁰⁰⁰⁰2 dis poesw, chapitaine et Comnmn uo les
acomph el confirm& par serempnt les pujaemfetenm
peticions des dis mgesages. les dnsnmes- nem, que [oue Jennevois ει Μ, du
⁸⁰g⁰⁵³ ⁰1⁰⁵⁰⁰⁰⁰⁰⁰⁰¹⁰ ⁰⁰⁰¹¹⁰¹¹⁰⁰ Vl⁸⁰⁰⁰⁰ destret de Jennes et qui serontappeles
thuarmerJuge‚ recurenthspet1c1ons Jennevois qui gemm en nosue emim,
⁰⁰ ¹¹⁰⁸⁰⁰⁰¹¹¹⁰J⁰⁰ ⁰⁰⁸⁸⁰⁰⁰⁰⁸⁰⁰¹⁰⁰⁰⁰3 ⁰⁰⁰⁰ aiderontfi hone foi 1 deffendre la terre
J⁰⁰⁰⁰⁰¹¹⁰ ⁰⁰ ⁸⁰¹⁰⁰⁰⁵ ⁰⁰⁰⁰3⁰⁰⁸ ⁰⁰ ⁰¹⁰⁰) ⁰⁰ et les homes de nostre empire 3 mks pour
honorableel vrato crmx, et lous [es sams, ce ne misem ῃ em rotenus persona,
⁰⁰⁰ ¹⁰⁰⁰ affl? ⁰⁰ ⁰⁰. ¹⁰⁰⁰ ⁵⁰¹8⁰⁰⁰⁰⁸2 ment ne realment ‘que 11 ne puisent 10111
poeste, cha llam, anc1ens‚·Huut-N0b·les jou,- effi d„ nom} πρίω 03 ,πω Μ
⁴ ⁰¹ C⁰¹¹¹¹¹¹ Π ⁰⁰ J⁰¹¹¹¹⁰⁸2⁰ ⁰⁰⁰¹¹¹P¹¹⁰2 personelment et realment& leur vo-

confirmgr et muner par serment. 181,ιρ, Δ

Prem1eremeng‚ que le Commup de nem, que quam aucune nes de mer,
J⁰¹¹¹¹⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰ ⁰⁰ ΜΨ ⁰⁰¹⁸ ⁰⁰ cheans jennevois sera en nostre empire.
³¹1¹01¹f βθῐβθῑῦθῑ ⁰ ⁰⁰⁸⁰OE emfflsefl ⁰ ⁰⁰⁸ s'il a'v'indra que il hi viegne le eslol' de
successeurs, et ne sera ⁰⁰¹⁸: meve ne Piseins ου de Vononem, ΟΠ (pamm qui
³⁰⁰⁰* ¹¹⁰⁰ ⁰⁰¹⁰¹¹¹⁰⁰⁰ ⁰⁰⁰⁰¹¹¹¹⁰ ¹⁰ ⁰⁰¹⁰· eussent guerre& nostre empne, ellenha-
¹¹¹⁰¹¹ ⁰⁰ V⁰P¹¹⁰⁰³ ⁸⁰⁰⁰ ⁸⁰⁰ ⁰⁰ ⁰⁰¹⁰⁰⁰⁰ ⁰⁰ pitain ou duc ou chastellem du lieu οὺ
⁰9⁸¹⁰⁰⁰¹⁰⁰¹⁰⁰2 ⁸⁰¹⁰⁰⁰ ⁰⁰ ⁰⁰⁰ ⁰⁰⁰⁰⁰ ⁰¹¹¹· celle nef aerest, requerroit des homes
1⁰⁰⁰ ⁰⁸⁰ ⁰⁰⁰¹! ⁰⁰ ¹¹⁰⁰ ⁰⁰⁰⁰ ⁰⁰¹⁵2 “¹⁰⁰⁰ ,⁰⁰ dela diue nef pour guarnir le choslo! οι
ιιοοτιυειιιε 1113 venemens nos conmmuns convenanoemit ω, di, hams, W·
enemts sans seu et volant& du (111 Com· [ang de [emm comme ηε gesom e„ mm·
“¹⁰¹¹ ⁰⁰ Jessssffl· donant aeuls lea gages de dis joun, de

mm· (1⁰⁰¹ ⁸⁰⁰⁰⁰⁰⁰283⁰⁰⁰⁰⁰ ⁰⁰ ,⁰⁰⁰⁰n' vintoud'un mois, ou de plus ou de mein,
,desa et honorem en lennes et ou destret ¹0, dh, jennev053 qui aumm convenam

(¹0 J⁰¹¹⁰⁹⁸ ¹⁰q¹¹⁰¹ ¹¹⁰ ⁰⁰ ΨΜ ⁰⁰⁰⁰⁰⁰⁰2 soient tenus de deffendre 11 tout leur
touslmessageg seals et homes de nostre poojr cenni chmel 02 de sauver1e‚⁸5
empne. comme propre chastel (iolcum, etde
„ mm, 111111]οΨς m⁰⁰⁰⁰⁰⁰⁰⁸ ⁰⁰ ⁰⁰⁰⁵ ⁰⁰ ne sere maline ne trnlson du ditohustolq
chaspuns qm sont de la terre de nostre eg 80 ἢ la semem, soient ωηο, 13 pm,
emmrepulssent 316111 Jennes et par tout 18 empnam ει le Commu„ de Jeme,⁸

son deslret qu’ssa et qu'il aquerra, et de sepe„ correction et mmm, εἰ
m⁰⁰⁰⁰³¹¹⁰⁰⁰ ⁰⁰ ⁰⁰⁰⁰ ⁰⁰ ⁰⁰⁰⁰⁰⁸ ⁰⁰ ⁰⁰ ⁸⁰¹¹ comme il seroient s’il fussent en sembla-

⁰⁰⁸⁰⁰⁰ ⁰⁰ [⁰⁰⁰³ ¹⁰⁰⁰⁰⁰⁰¹¹⁰⁰⁰³ ⁰⁰ ⁰'⁸⁰⁰¹⁰⁸ ble cas [mitres du commun de lennes.
et des cheva!s franchement sans aucune Hem, quo 103 messam de „owe em,

fedfflfloe ,⁰⁰ “⁰⁰⁸3 ⁰⁰ ΨΜ* ⁸⁰¹⁰¹¹⁰ ,pire puisent tous jourstrere de 1110111101

⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁸ ⁰⁰ ⁰⁰⁰⁰⁰⁸ ⁰⁰ ⁰⁰ ⁰⁰¹² ⁰⁰⁸· du destret de Jennes armes et chevaln 1

iret qu’1la et qu'ssflquffl’ffl ⁰¹¹⁰⁰⁰ ⁰⁰ leur volante, sans aucune redevance.

en roman& etqu’n dutent estrp gardim, lum, que quam nom empim au„

tant les sams comme les pertines en necessitedeganffl ene, sequena pour

Μ’· son service, seront tenus la poeste, cha-

pitaine et le Commun de Jemyes d'en-

ῬΜ voier de une galie jusques en cflnquanoe,
²Amos. ,

³Adher& nine aliqua] danim vel commercio. ¹ Armatam , nollo.

⁴ 111 quod custodiri debcant sani e't naufragi. ²SIotus , noue.

 

