n 111111111111111111 sun m 111111 reomense,

conrnune d'ipines‚ dein iarrce ei de l'iponge de la Pession. En 1234
ii avait ripouse Mario de Brienne, filie de l’empereur deun de brienne.
Ason 111111 i Constantinople, en 1239, il se fit couronner avec elie.

111111 idem 1111111111 minoris 111111111, prop· 1111 11111111 terre 111,11111111111 11111 111
111 debilem 1111111 imperii, dominus 1111111· tenebitur ire inexercitum in quo persona 111·
ues hebebit imperium. 1111111111111 in impe· peratoris non erit.

retorem.et 1111 imperetur ed totam ritum 11111, 1111 11 11111 1111111 hebebit ieodnm in terri
et 1111111111 hebebit 1111111111 11 1111111111 uitri 1111111111, in terris heredum regnet impe·
dominium 11111111 imperatur ad teiam 111111 ratorir, iaeiet iigitatem 1111 domino in 11111
sum, et quidquid iueiet 1111 11 acquisitis quim 11111111111111111111 sui erit. donee babebit
iu acquirendis flrmurn 11 1111111 11 perpetuum heredes decarne proprii quibue'possit 1111111
permanebit, 111111111111 11111111 1111 moderni ieodum post deceesum3 et boc iit ne 111111 perdi
latim 111 11111111111111 111111111111111111 ieodum 1111111111111

latinorum 11 post decertum 1111111111111111, sltem quicumque tenebit ieodum 111 dorni-
1111111111111111 111 11111111, 111 tenebunt do· nium ab imperio immediati, 111111 regi iohnnni
11111111 imperii pieni et integre, 111111 dona· homagium ligium ad 111111 snam et iideiitaiem
tionibus 1111 rex iecerit tim in iendis quim in 111111 111111 hemines qni 1111111 rivere 11111
11111,111111111111111111111111111111111111,11111 mori, 1111111111111111 helduino qui, crim 11-
hereditate resignati 111 designandi heredibus uerit ud etatem rigenti annorum, regi tenebitur
1111181111 dominns 111 tenebit 1111111111 11 iuramento nd 1111111111 ipsum et suus, eicon·
11111111111111111111111 honorem suurn et 1111111111 11111111 annotetur ; 11 ipse 1111111111
11 honorem itridnini , donec 1111111111 nd eia- tenebitur iacere 1111111111 debitum imperio de
tem vigenti annorum pervenerit ς et 1111 nai· hominibus 1111 111 terri sibi 1111111111· etho-
111111 venerit ad cirtem rigenti annorum, mines istius terre 11111 1111111 1111111111 11·
lietduinus 11111111111 de regno 1111111 eum 11111111111111111111111111111111,111111·
emnibns pertinentiis et de omni 1111111111- bunt conventiones supradictus. hdhde in 11111
1111111111111 1111111111111111 111111, nd· 111 requiretur rei 111 recoqueretur, barones
iuncto rdhno ducuto 11111-(111111,11111111111 1111111111111111 11111111Ιὶ111 1111111111.
hominnm 1111111111 quem habuerunt de lure 1 «item iiiie regis qne 1111 uxor 11111111, essi-
tempore imperatoris 11111111, 111111 heredibus gnnbuntur pro doteiicio viginti miiiia hyperpe-
11111 ed emissionem terre, excepto 111111 rate terre, ed consideracionem domini 1111111·
itichomedie, qui remanebit in mnnu impera· chent 1111111 beronem imperii.

11111. sciendum cst quod in voiuntete regis erit 111111, regine, rideiioet nxori regis, resignabi-
eopere 1111111111111 pro heredibus 1111,11Ι 111 doiaiioium in terrum quam 111 eiegit pro
111111111111111111111111111111111,1111111- heredibus suie; et si 11111 contigeret regem
1111111 11111111 tenuerunt eam Greci 11 in- decedere 1111111111 terra heredum suorum
11111, 111 totum 111111111111 tenetcomninianm iuerit acquirite, providebitur regine de 1111111-
(111111111), usquead pertinentias de nimos cio in terri que 111111111111111, 1111111111
(11111111111)11111111111111,1111111111- domini patriarche et quuiuor beronem, boc
11111111111111111111(111111111111),111111111111 condicionis interposito 1111111111 oitd 11111
11111, 11 tetum terrum 1111111111111111111111, heredum regis erit 111111111, ipsa 111111 dote·
et iiinm que init de 5111111 (streties). excepto iicium suum in eodem. 11 1111111111 ttim qnod
11111111 111111111(111111 1111111111, 111111111 possit 11111, ed arbitrium predictorum et tunc
reguo Thesmionioensi, teiimodoquod bercsregis terre iiia ad 1111111111111111111111111111.
111111 homagium iigium helduino, 111 eius he· «sene omues ieoduti in imperio inrubunt 11
11111111111111111111 11111111111111 decessum ienerc 11 1111111 omnes 11111 conventiones et
regis, ct 111111 servitium debiturn pro 11111 111, 11111111 regem in dominum ei imperatorem

 

