no ‘ 33111333333333 333 m nonne 1313311311.
nabe l'apostre‚ 33 l’an de l'inonrnntion Nostro Signor 1247, an 131-Ι
1311113311 de nostre ampire. n -- Areo un sceau en plomb ¹.

Qnant 13 13 (1313(1333111331333, voioi oe 333 rapporte Bernard le .

1131333133, et son tenroignage osten parfaite harmonio aveo les autres
temoignages contemporains :

« L’empereris, dit-il ⁹, estoit grosse ε 31 3’313 mie par terre, 3133 s'en
313 par meren Constantinoble. Ains qu’ele venist t Constantinoble
ariva 313 33 13 terre Giesroi de Vile-Harduin'· 331 grant honor 111131.
L'empereris avoit une 11113 et Giesroi de Vile-Harduin un 111 qui
avoit nom Giesroi. L'empereris vit qn’il avoit grant terre et que 33
fille i seroit bien 1333133. si li dona sa fille, et il 13 prist ὲ 13313;31
l'espousa. Apres s'en 313 l'empereris en Constantinoble. Ne demora
apres oe guaires qu’ele se delivra d’un fils dont 313 estoit grosse. »

Ce fils dont l’imperatrice 333311311313133313133131333133 ce rnn-
31333131 oe meme Baudoin 11, 3133313133 (13 13313 rapport& ci·dessus‚
dans lequel il mentionne 33 soeur Agnes, princesse d' Achate.

11 133 semble done bien 3133131, malgre l'assertion du· chroniqueur
anonyme (13 Μ3133, 333 Geoffroy 1⁶¹ vivait enoore 33 moment du 133·-
r'mge de son fils 3133 avec Agnes de Courtenai, 3 l’epoque (13 passage
de l’imperatrice en Moree, lorsqu’elle se rendait &Constantinople en
¹²¹7· Son influence personnelle ,dut meme beaucoup contribuer 13 333
31113333 331, comme le dit le chroniqueur grec, erait utile aux deu x
souverainS, puisqu’elle 1331333331113313133333313311333333333 (1313
1)(1111131133313313 entre 13333 troupes touteo les 1313 qu’ils auraient 11
combattre 13361333 ³. ’ 1

On voit, par 1313133(1311313311131Ἠο1131133111 en 1318, que Geof-
froy 1²¹ vivait encore dans le cours de cette annee3 mnis il mourut,
autent que je le puis conjecturor, vers 13113 de cette meme nnne‘e3 et
si mon opinion est 1313133, ainsi qne je vnis 1331133 (13 13 demontrer, 13
311333133333 gree ne se serait trompe 333 (13 (1331( 333 33 plus.

Geoffroy 1⁶¹ mourut donc, selon mon opinion,vers 13 fin de 1318,
et fut enterre dans l’tglise de Saint-Jacques d’nndravida ⁴, οὺ un
Ι monument lui fut plus tard erige par son 1113 (1311133313.

· 33313133 (13 13333133, conon J. tot. 're 1333333, zm 1333313 mnu 3 333
’1111133 631131, p. 330. ⁸ 01333. (13 Morte. pege mr.

 

