111 ’ 111111115111111511111 110111111111111.

qu'araieot inspiree de ce >cotti du monde les triumphes des Catalans,
que je mentionnerai 1111111 place-dans l’nrtioie'sur 1111111111 tl'Athines,
its’ttait empore de quelques placendo 1111111 11 avait· obtenu 1111111-
sion de piusieursdes hnuts feudataires3 mnis ceux-oi n’apprirent
pos plutot tranivte 'de 1111111111 11 deson mari Louis de Bourgogne‚
dans le cours de dtoembre 1315, qu’i'ls abandonnerent le parti de
Fernand et vinrent scire leur soumission 11 la princesse Mahaut¹.
Ces feudotnircs etaiententrc Antros: le comte de Ciphnlonie, l'evequ'e
1101111111 Nioolas Mauros, fils‘probnblernent de cet 1111111111 Mauros
dont 11 est question dans ia Clrmniqne de Morc'e ¹. lls avaient vu avec
peine que l’e'tablissement de Fernand en Morte, soute'nu par celui des
Catalans ses 'compatriotes dans lc duchc d’Athines, 111111 1111111111
l’inssuence des Frnncaisdnns oc pays, ct 11 mort de· 11 femme de Fer·
nand, qui vennit de se 1111111111 ir uneprincesse de Chypre³‚ les avnit
completement eioignes de lui.

lonis los. trouva tout dispones ir reconnattre sans contestation ies
1101111151 fernme et les siens3 et, dtis son orriv6e‚·il fit oc'te de son·
vernincte' cn faisant irapper monnaic en son nom, Ces· monnaies
portent, comme tontes les 11011111511Μο1έο,11 nom de 11 ville de
Clarentza, bien que ce 111 son 'adversaire quiin posse‘dAt alors, et que·
Louis for mort meme avant d’y entrer. 1111011111, n⁰¹ 11, plancho 111,
on denier tournoi 111 norn debonis et 1111111111 sa semme. On yvoit:
¹ Au droit, 11 croix entource de i’annean surmonte' d'une croix plus
,11111111111131111101101111111111111,[1111111111
ducissa (111113111111,[11111111111111111111,111111111101113111111111111.-δ
11111,111111111 douniriire (111111111111111151111111. ·

111111111111111111181111111111111 11101111111111111111111111111,
avec 11 1131111111] CLARENCIA. ⁴ '

Aussitot que Louis eut pris possession du gouvernemcnt, it rennit
scs troupes et marcha contre son competiteur, Fcrpand de Majorque‚
et contre les Catalans et Siciliens qui depuis un an se tenaient 1 Cla·
rentza. Fernand sprtit, lesamedi 3 juillet 1316, de Clarentza pour 11111

Abierant 1111111 fugerunt nd prtnctpt 551111. barone 11 Morte.
(1610111111.)’11111111111111111111111,11 1111111,

'Pege 111. 1111111111 Attum 11111 1111111 prgc 171 11111211111111111111111111011111
111111, Alte 11 11111111 1 Aunot‚un dos ptus 111115

 

