100 001111000010100 000 11 nonin rnmcnsu.

et 1001 seigneur doit preter 0000000 quand 10 vilain avoue son mettre.

200. - Siquclqu’un 0011010 00 1000111000 00 1000001110, en 0000001
00 petit touruois comme 0001100, 01 qu’ensuite le vendeur'ou l’acheteur
neveuille pas donner 00110 00 10000110, 00101 qui renoncera paiera vingt-
cinq hyperperos 0100100.

205. - De'tails sur la propridte' des vignes plantdes par un vilain
sur des 11010 dtrangers. ¹

206. - 10 1000010100 peut mettre son vilain 0000 10 prison du sei-
gneur du lieu3 mais apres quinzejours 11 est tenu 00 101 1000010 pain 01
000. Sile seigneur du feudataire 0 000 prison, c’est 10 que le vilain
doit 0100 mis, s’il u'a pas 00 quoi vivre.
¹ ²⁰7· - Le prince ou tout baron ayant juridiction penvent citer
quelqu'un 0 10 00010000 d’un autre; 01010, 0000 les cas 10000011 00 001-
1010010, 1000101001101000010010100000 10 majoritd des liges presens 0
100000. ⁸

208. - Quand 000 chose vole'e se 0000 0 00 00000 00 10000110 pu'·
blic, le 10011000οΙ0 chose peut 10 0000οι000, 00 remhoursaut le prix
payd par l'acheteur dans ce lieu, 0010100 que le larron ne soit pris3
dans 00 000, 00 0000 0000000 000 101, 10010 0110 011000001001000100
daus tout autre lieu, 1011101100 10 reprend saus aucune autre 1000100110
pourl'aeheteur. ¹

²09· - Si un 1000010100, 0000001011·0000000103010100011010001000
01 0010100, ne, l’ohtient pas du seigneur, l'hommage passere¹ 00 seigneur
superieur.

210. - Si quelqu’un 1011 hommage d'uue terre 0 001010 qui 111010-
mage n’appartieut pas, il perdsa 10000. Si celui 0 qui l’hommage 001
dri ne 00 100000110000001000100100010, 01000 vicaire, et que 10 10000
soit 001010101οέ0 par le seigneur superieun on 1000 hommage 00 sei·
gneur superieur, s’il 10 requiert, mais en faisant reservo de 101 ethom-
mage 0 quide droit.

211. —Tout 1000010100 investi d'uue 10000, 00 1001 proprietaire 00
· vilain qui, apres avoir prouvd 00 000ρο1010 000100100, 00 001000 pas
mettre en saisine dans l’intervalle d’un an etun jour, perd tout droit
sur le 110100 0110 10 vilain, qui passere 00 successeur.

212. —Cet article repete que si 10 seigneur resuse 1101οε111000 lega·
1010001001000000,11101001ος0[10000 au seigneur superieur.

 

