(66 66111661661111666666 61 1161116 6611161161.

11611166 puissance 1116116 61 1166 116 11116. 161 j'adopte entierement 166
16116 e‘nouces par 16 Cluuru'que cle Moree, et je prouverui que ces 16116
reposent sur des 1666616666 encore existens.

Suivant 16 Cdmur'quede 1161116, cupide par Doroth6e‚ qui dtait arche-
ve‘que de Monembasie et (11611 1161111 66 e'tat (1616(116666166116166 ren-
seignemens, comme 1116 1611 (1661(1661616, voici les concessions saitesir
vute-Hardoin daus 16 1611616661 116 [nisse-1, sous 16 condition de 16-

16161,66616116(1111661 aux stipulatione 666166666, sa principante de
l'empire de Constantinople.

10 L’empereur 161 donna la seigneurie superieure (1616116111666-
ndse, dest-adire du duchd 1161161166 ou (166 Cyclades, conquis pario
Vdnitien 111616 86611116.

60 11 11166616 du titre de prirrec, que lui et ses descendeus conti-
nudreut toujours ὲ 1161161 depuis.

3⁰ 11 161 donna le droit de guerre dans 1611611666116111661616611.

10 11 1611161166 ir 1111111161 (166 deniers 1661661601

5011611611161116666166Α6616661161έ16661616666116666116116 16 Morio.

En 61161 t 1⁰ 166 duos (16 Naxos 1111661 toujours comptds depuis 611
nombre des 1161116 166116161166 de 16 principante d’Achate‚ et on les
16116 figurerdans la liste des douze pairs comme posse'dant 16 66661111
(1661111-1161116.

60 Ρο11166 qui concerne le titre de prinoe, 66 66 1611166666 16116666,
61616161666666166666611116 (116116661611661661 exerce. 11661611 1611
possible toutefois (1116 Geoiiroy n’eut voulu prendre son titre qu’avec
661611661166 de l’empereur‚ et 11 116 pourait douter que cette autori-
satiou lui 661611 6666111116 avec joie.

3⁰ Quant 611 droit de guerre, 66 n’e'tait rien 66116 chose de plus que
16 16666661666666 d’uue souverainetd plus large.

110 L’autorisation de srapper des deniers tournois, (6661166666 161 pour
16 premiere 1616 11111 un seul te'rnoignage, celui du chroniqueur do Mo-
rde‚ et rdpdtee dans l'extrait (16 1161611116, est un fait curicus, qui, bieu
que 6611116611, 6’66 est pas moins aequis (1666116616 ὲ 16 science. Quol-
ques·uns des deniers tournois frappds sous 16 6661 (166 princes d’Aeha'r'e
avaient peu d peu pris 111666 dans 166 6611166161666116111611616161 111616

¹ 116-’,11111111 1661111111116611161,ς.16116661 (Md). 1 ² 11811111ἀο11 edwii· 110 310116.

 

