111 1111111111111 suu 11 uuum 1111111111.

(111111 en Achaie. Elle-meme 1111111 Vossius de Guillemette de Cher·
pigny¹. Elle possedait (1111 deje en propre une bonne paruo de la
principante, puisqu'elle tenuit Clarenna, Calamam, Vostitza et plu-
sieurs autres places sortes Rohert, par sou 1111111111, disposa en sa
favour de toute, la principante 111111 11111111, qu'il separa de la prin-
cipau'te directe, 11111ἐ111111 11111 avec 1111111 d'empe'reur en 1364.

Μ11111111111111111, princesse d'Acha'ie, imperatrice douairiere de constantinople.

Masie de Bourbon alla s’etahl'ir ¹en Μο111, et 1111111111 y 11111 res·
pectet son autorite‘3 mais la puissance ⁸des Turcs prenait chaque jour
de nouveaux aecmissemens aut‘our d'elle, et 11 Μο1έθ continua 11 &tre
livre'e aux plus grands desordres2. Peu de temps avant sa mort, Murie
de Bourhon avait quitte l'Acluie 11 s'etait fixee 11 Naples ; 11, attaquee
par 11 maledie dont elle mourut, elle 111 son testament en 1387, et
(11111111 leuis de Bourbon son neven, sonqhe‘ritier dans la principqute
d'Aeha'ie aussi bien que dans ¹tous les autres biens qu'elle posse‘dait en
propre.

Louis de 1111111111, prince 11111111, duc de Bourbon.

bouis de Bourbon, dont les eventures chevaler'esques ont ete 1111
exactement 1111111111 par le secretaire de sa maison, Cabaret 1101011-
111115, 1111111 d’alle'r en Μὸ111 prendre possession deson heritage,
ainsi que du royaume de 'Chypre, qu’il re'clamait &galemenq au meme
titre d'heritier universe] de Merie de Bourbon.

1 11 11111, dit la chronique⁴, de hautes pensees en lui: la premiere

¹ ut nou 111 chauny. 111111111111 1 tort Du ’ce 111111111111111 111111111111 01111-
(311111111111111111111111111111111 11111 11111111, 11111111 1111 111 1111 11111111,
11 1111, 1111 11 011111111101111111», 11 11 11111111111111111111111111111111111111111-
011111111 de Mores), 11111 obtenu 11 111111 111111 111111111111 1111111 11 11111111111
11111111111111 [11111111 1111111. (vom 0111- 1111111111111111111 1111111111111111111-
1111111 Mores. 11. 11111111 1111111111 111- 11111111111111111111111111.
mestique.) Un 11111111 11 11111111 11111111, eu *11111111111111111111111111111111111111
murs 1111, 111111 11 Boubon 111111 11111 111- siecle, 1111111111111111111111111111 cubare

1111111111 vestitu 11 11111111111111111111 1011111111,11111110111111111111111111111,
¹ 11111(1111111111111111111111111111111111111 1111111111111111111111111111. ·

1111111111,111111111111111111111111 1111111· *Pago 1991111111 1111111, 1 111 1190.
11111 111 11 111111 1111111111.

 

