611 GONQUETE tiu consentientium, '

par iorchc ou pour 111111 ¹. 1111111111 quo ce iu 111111 plus 111111111111111111
111111 1111111111. Loro parierentii evesque 11 11 11111111 au pule, et 111111111111111
ir'ii inissent 1111111 11 111111 1111111 d’iaua 11 1111111111111111111111 quant
111111111111111 1111111111111111’1111.- Etii 11 tisoni mouit 1111111111 partoute i'oct
mouitpiteuscmcnt.

Li tiermes tint, ensi k’ii iu 111111111111111111111111111111111111111111111
111111111111111 111111 tout 111111 11111 1111111111 11111111. Li 11111111 111111 toutcou-
tert ³ et 111111. Et 111 111111 gens, iri 11 grant 11111111 n’atoient mio 1 11 11111111,
coicientes grans 111. Et 111 111111 111111 1111111 11 1111111111 111111. 111 matins iu '
biano, 11 11 empcreres Alexis 111 11111111 1 grant roureio* 11 1 grant bataiiiee d'autre
part ³. 0n 11111111 11111111 ⁸ 11 1111111 galie iu 1111 1111111111, pour passer pius ’
111111111111. 11 nedemandeni mie 111 1ο11 1111 1111111 mais 1111111111 peut 11111111
ariae. Et 11 chevalier 11111111 111 111 11 111111111111 lamec 1111111 1 11 1111111111

¹ 1111111111,111 111111111 11111111 11 111 11111111 1111111111111111111111 11111111 11-

11111 11111111 sacornpaignicd 11 11111. 1111161111 1111111111111111111111 par aan-
1111111111 retenir. Et quant 1111 11 1111111111111111·,111111111111111111111,11
c'en voni. Si 1111111111111 rivago. Et 11111111 que onques 11111 porc 11 orgeiiiousement
ne iu pris. Adoni commcnctriereni 11 1111111111 111111111111111111111111 111111111
pianr 111 pons 1111, 1111111111111111111111111111111111111111111111111 11111111111
111· onerans 11 111 1111111111 ae comcnceatdrengier. Etiiquens Baudewina 1111111111,

Ι11 1111111151 1111111111 1111111111 nii;sed‚ ut postet comperimus, 11 111 1111
phrase; 11 manusc. 9111 dit: «11 por vivre ou¹ captus et 1 Genueasibus redemtus genero suo
por morir. ι 1111111 tandem 1111 redditus.

'ses dispositione, surtout testamentairer. Greci igitur pugnare parati, cognoscentes

’1)11111111111111 1111111111, 11 teurs iugisse Andronicum, 11 urbem ingeruntet
armoirtcs. Lea incussos 111111111111 1111, 11 pontem 1111111111. Nostri 111111111 11111111-
111111111111111111111111111. suerunt. itinatores quoque murum sutiode·

iiten 11111111 111 11 grant destrier 1111 runt, de cuipare magna cecidit; etnostri,
Qui ot convert et teste ct crope et pts. aditu patciacto, urbem intraverunt. veneti
· Ι1111111111111111111111. , quoque. urbem dimidia 11111 1111111111111

111111 commem 1111111 rena 1111111111- murcos equos lucrm sunt, aequitius (¹⁰¹ ve-
ment compte de tout co qui prepara et amena nette misit comiti Fiandrie 200. Greci postei
11 prise de consentinopte: . aggregati consenserunt ut 1111 Francis pacem

«Andronicus disposuit 111111 11111 111111· 1111111111181101111 (lemtim 11110111111111111
tem, anno pugnatorum Ι11111111, 1111111111 coronarent. Ponte igitur· commisto 11111111
rexerunt :nt vernas (Theodoro Brunca). qui introducto et coronato curn ruo patre, nostri
uxorem regisPittippi Francorum 11111111 tene· hospitia passim acceperunt in urbe.
1111,1111111111, 11111111, Petrus 1111111111, 1 11111111 monachi 'trium 11111111 chronic„
01111111111111111111111111111)5111111118111· p. 121 , edit. de Leibnitr.)
son 111111111111111111111 11111 postquam suos 1111111111, trompettes.
contra nostros misit 11 betium, dubitans quia 'En apparence.
non posset virtutem sustinere nostrorum et quia ¹ 11 11111111151111 1111111 ,- meis o'est oue
11111 sni traderent euna tn 1111111111111111, 111111. 11111111 beaucoup 1111111111 que aon.

tecit auro ct iaptdtbps pretiosis docem equor te n⁰ reiectanea trequernmont 1111111111 i ce
onerari, ut 111 ingeret admiraldum (111111) 111· , dernier pour ta purete du texte.

 

