eurum ΙἙ TAREN'OE 1311111111 DE 1111111111. 1’157

(13113133 seulement, 13 royuunre de Thessalonrque et ses appendentes,
ies 1131113131 denadytenant, etc, non comprises. ' ·

Philipps de 11311313, prince 3131333111, 3131131331, pun 311333 recl 1111311113.

313 mort (13 11311331, vers 1334, Phiiippe 1131313313, qui avait

’ 3311313 131331331113 de sa successione la seigneurie rdelle 1111311313,
dont il possedait de‘ja 13 seigneurie directe, prit le 11113 de prince d Α

, 311313. 1’31 denne une monnaie de lui planche lv. 11 33 existe une autre
' 1311 bien conservde etque J' ’31 3113131333 recemment 3 Londres dans 13
cabinet du 11111333 Britannique.

Philippe mourut 3 1133133, 13 36 ddcembre 1333, et son 3133133
Robert succida 31333 ses titres.

11311311, 3111113 1111311113,

Arrssitdt apres 13 mort de son pdre en 1333, Robert p'rit'ie titre de
prinee d’Acha'r'e. Ce titre 1111 sut d'abord contestd 71311333 de'Sicile,
comte de Gravina, qui se prevaluit d’un mariage qu’il n'avait jamais
contracte avec trahant, et qui, ent-il dte‘ contracte, 33 pouvait lui con·
fe‘rer aucun droit, puisqueMahaut s'titait dessaisie dudroit desa propre
descendence en 1313111 de 33113 des ducs de Bourgogne, par l’acte de
1313 que j'ai rapporte. Toutesois, Catherineude Valuis, 31313113 11311311,
qui 31311 33113311 ason 31311 Phiiippe, prese'ra 13113 13113 ces preten-
tions par un arrangement, et 311311313113131 1131131111 1133113111 teau
de' sicile 13 duche' de Duras pour obtenir 33133333131133 1133131 13
Morde- A le mort de 33 ruere, en 1446, Robert prit 13 titre 1131333-
1331, 31 133311 par 13 13 333131313313 directe d'Acha'r'e 11 13 333131313313
1113113. , ,

11 ee 133113 , cn 1347, it ’11311311311111111133 11113 de ce 113313, 3113 de .
33311133, 33 1313111 duquel 13 3113113 de Bourbon sut drigee en duche-
71111113ρ31131113133133131113131111131 13-1131,33(1313 du 37 (13-
cembre 1337 1131131133 compluta uvantager 113113 de Bourbon autent
qu ’11 sut en 1111, 31 particulierement en 3311313 uu 1357, etant 3
1313313111 37 juin, 11 1311131133 Gulemnta 31 ses dependnnces 3133
hommage eur princes 13313 'd ’3311313 En 1359, 313313 Naples, 13 1“-111-

vrier, 11 131 donna 13 mense de Pocarinicon et 13 montagne de Man-
1¹· 1131111. 33

 

