133333133333333. 333

333 1333 les 3313333333( (3333133333 qu’on put trouver (1333 133331 ‘de

Demetriade, put seule 3333133 1333 (1333313 complete. Guillaume Sa-

nudo 33333333 (1333333 113 six des 1311133333 qu’il 33311 pris ¹.
Guillaurne mourut 33 3383,1313333113313 1313, 11133133, 1333 31

11333.

11133133.

La chronique de More'e 333311333333Ν133133 comme ayant e'pouse'
Jeannette’, fille de Hugues de Brienne et de 13 33333 (13 (133 Guy 1·=
(1311133333,3113331333-Τ13333333Β3333. En 1295, Nicolas 33333133
avec le general 33311133 Μο333131 contre les 31311133333333333313 de
631313 31 (1313 mer Noire 31 113 3131133331 quelques avantages3 33313133- ’
333 33133313 13 31313133 passa du 3313 (133 633313, 31 Nicolas Sanudo 131
1311 prisonnier. Mis en liberte' trois mois apres, il aida Benoit Zaccaria
(1333 sa oonquete de Chios, et mourut 3 peu de temps (1313 sans laisser
(1331333 (13 33 femme, 3333 laquelleil ne vivait pas en bonne harmonio ⁸.

(ιῖ lem.

13333 3333331333 3331333 (1333 les ordres lorsque son 13333 mourut.
11 31311 31333 3331 31 avait 333131133333333311333333, qu'il maria 3333
1333 (13113 0333331, seigneur 11333133 (13 Ν3333ροι31. 833133131313313333,
11333, 313333133 13 131 disputer 13 3333333133 (13 Nicolas3 333131333
l'apaisa en lui 3311331 33 propriete 1113 (13 Μ113, 31 131 33333331133 333
gendre 1333 (13113 Carceri comme son‘successeur. 1333 mourut 3333,

¹²99·
11333333 3113333 (13113 carceri 333 3333333331

Jean 31311 1313 (13 13333313 (13113 Carceri, 1313 aine deGuillaume (13113-
1133333131 (11161333 (13Μ331·133331.Το(1133(31133 3311 (13 1333, c’est

'sagene 11. kaepmssnnmzrvmrmuw.

' ............ 1 ureret-10„ renuxmhmmstmermktm. (1.111.)
133 3331313331( 333, ei >M 331 rm. (ἡν revela ⁸ ............. 'stem ((13 {nomm
kmmwuuw.6e=⁸w=·om. rfflmnrqmneeemmw
1333133 innormen. 133333( Cremu«. ’131 adnm ul 31( ei 333331. ri ιῖχι wip 11336133.
mmeramme-mm (3333333333 (033333. (13113313, pege 111.)

brev 1333331331, 3331131333( 331 333331

 

