111 ncrlracrssnunvs sur 11 uocis sarrensis.

syndics et des inquisiteurs envoyis en ¹7⁰¹· ll pense cependantque

c’estt cette ipoquc que lut redigee une sorte de stetistique des lieux,

lamilles et couvens, qui se trouve dans la collection de Quirini, sous

' le titre de Breva deren'te'one della Merca.

Celui qui exerca ensuite l'autoritesupe'rieure en Morio eunom de
larepublique de Venise fut Daniel Dolsrn ¹.

' La meilleure de tontes ces relations, avec celle de Grinnni, est lu
relation d'Angelo Emo’, qui exerce les fonctions de· providiteur
ge'ne'ral· de 1705i 1708. Le rapport qu’il taitt son retour est une
revue gene'rale dc l’e'tat du pays depuis 1685, sous les quatre divi·
sions dc 2 Ecortomtir, Mid'tr'a, Gotemo cirtio, Relr'grime.

Α angelo Emo succce‘da Marco Loredano ³. Ason retour il adressa
comme les autres au se'nat son compte rendu, qui est fort curieux l
consulter. L’instruction laissec par lui lt son successeur n’es't pas
moins digne d'etre consultee ⁴. ¹ ' ’ ’

Les dernieres de ces relations sont celle d'rlgostino Sagudo, qui
remplit jusqu’cn 1715 les lrautes fonctions de providiteur general ⁸, et
celle delerorne Dollia ⁸, qui, en qualite' dc capitaine gene'ral, cherclra
vaiuement t resister aux Turcs.

ι Les Turcs avaient recommeuce la guerre en 1314. Le ao juin, le
grand-visir arriva avec une 'flotte formidabis dans l'isthme de Corin-
the, s’empara de la citadelle apres cinq jours de¹ tranchrie, et, malgrd
la capitulatim, nrnsaera toute la garnison et presque la totalite des
habitans. Au rucis de Juillct suivant Nauplie subit le sort de Corinthe '3

¹ Copta rt 1111111111 preservato att 11111111· summoveat settembre trit.» (archivo. 111111.)
11111 11111211.ὓ111111111111111,111111·111111.11ορο 11111111111111111 Apotttno denudo, 1111111111
1111111111 do t 1111111111 111111111111111111, dt proceditur 1111111111 mor. rt mugeto 1115.
trusae 1111. (nott. Qutrtnt. 1111 aesc retrouve (lrchlvct rtulttennet.) ,
perdant tes Arehtvev 1111111111.) ‘littera 111 torna 11 relnttone tn publico dt

’1111111111 111111. Η. Α111111Ε111, 1111111111 S, E. 11111. Drino, eopttoo 91111111. perit 111·
do murore ammte 111 Moreo', 18 'genn saltet 11111111· detta Moron.

1111111111). ἰι1111111111111111111111111111111111

Ι11111111111111111111.111111111111111 Murco contre taltorta 111111 sustuna poene 111111
111111111.111111111111111111111ω11111111111111 11111111111111111111111111111111111111111111111
Meno, 11 dec. 1111. 1111111μέ111111111111111 hwidonem&

*coptrd'lnromottona emmanu 1111111111- Joanuor. oui a 111 pente 1 ventre en 11111111
111111 at 111111111111111111111111 111111 maon, monent ‹tu 11111111 conterentem 11 tr orico.
precatura 1111111111 retr 11111, 111 111111111- 01 1111111111 parumn. 1111111 tt 11111111
storo 1 11111111111111111 Antonio Loredoa roo 111 ΙαῑίιαΙόιιῃιιωιιμηιιιηως,ηφ1ῃ11ι

 

