111 101001110100111111100111,

Li 10 01011 'Pieris de Το010010011 11 conestables, et 00111 10 Lina 111 100011 1011 bons
chevaliers 0111111111,οῑ 11111111 (1111000001,οῑ1111111011111111011001 1111111110 Gnisi,
Guis de Coeunt· et Cnrtes de Fraisne, et vitatus, 11 11110 ’110111 111 1001 01101 tri ta
101001 pris 00 mors ne 1001 peut-on les nons 10000101 00 111110 110110 000111
grigneurs 1010011 01111 pius grans damages et une des ptus grans 01111, 1 purtim
110101100ος00,001000011101111011110 11 0111100011 00 11 11111 deliomenie ¹. ni
Comain 0111611000111 Btau retornerent eriere, ti molt urent tait 101101101101
11 1111111 munt ganingnie de bons naubers et debens onerans. 111 01111 mes-uren-
1010 11 arint te jour devant ta teste de madamo sainte Mario de incunctater ². Et ti
remanant 111 101101 escape de 11 10100011011, 01 cit 111 101001 en 111100111, 1110100111
it 10 nnis ‚ si guerpirent 111111, et s’en aierunt 10011 0011 tutent, 11 timent 1 11
matinen 1 110111 10 1101011οο.

Ι151, 6111001,·11111,Εεο01011,· 1111, Temni. Ι 01101 purificationem beate 111111 (0110111101,

¹ 115, s Une dus gregnorsdotours 01101 gre· ¹ 2 1111101116)111011011001011111111100101001
gnours 11101101 01101 gregnnura piton qui 11011111, 01111011 quoddam occupasse. Qni 10
avertisti 11 0110111001110 1111110 1011001111- 110111 10 00010 11001101 1111111, isiacos quos
1110,11111 111000 par che tait. »11111 , ι Une 1111011101010010001111001. 01011110 1110010,
101 1111011011 101011 01 dus graignors 11101101 cum predt titanorum et equitaturis eorum 101-
111111011101,111011111111011 pitids quinn— 111 civitatum supradictam redire ceperunt.
000111101111110111111011110 11 1111011110- Quibus redeuntibus 11 insidiis prope 11011111
mente. 1 6111,111111101111110 11 11101001 101 00001111010111101011111010010100010110101001,
ptus grans domnius qui 01100011110111 en tio· et, congressu 11010,11 utraque parte (prata
mania 11 crostiens. ι , 101011 i, uitione 111101, nostri 1111 omnes 00-

³ 2 1111111 runo. Ι 0111 10111111 capti. 1111 rard quibus custodia 01·

On 110010 1101 101 Gustus d'tnnncent 111, vitatisdeputata 101111, circiter 111 01111101, 10
0ο toti. une 101111 11 111111, 11111 10 Constanti· nocte recedentes cnm serjantis, ad nos 1101
nepte, 1 innocent 111, 1111 11001110 111011111 1111111. nt 110 Dominus nasutium 11101101111-
part 10 11 1100011010 10 11001100. La votci 1 01001, meritis nostris perversiscaiguntttrus. 101-

1 statum nostrum 01 rumores quotuscumque 2 tum indignationis 100 nobis ostendit.
pro nunciorum opportunitate sanctitati vestre 1 Verumtamen, quta beliorum 0110101 1011,
dignum duximus rereturu. sutis. 01 credimus, 1011, 0111 semper beni 1000111100 11011 potest
robis innotuit quatitur. peccatis nostris erigen- 0011 semper bunc 00111 bettantitrus, 01 sepi
tibus, dominus noster imperator, occist 11 captt tristia 10111 1111010101, non 011 desperandum vir·
magno panc 110101110101 stne cornisamartm- reprenendam 1100100001011011101 111·
1100 01 101010 marimo dicere non possum) 1 1001, utttominus respiciet auos, utstatim 111101
commannis tn 10110 adrianopolitana captus optuta gaudia 111011111111111101 arduis 111101
100111.Ῥο11110111111,0101 principes 0111110001 comprobatur, 11 10101101 11101 ipsa reddunt

0111111111 1101011011110 buttirum cingerum, pertenta cautiores; nam adversitas nuc bonis
egressus 11 urbe regit eum 11010110 0111111100, titis 0111111111. 1¹⁰ss 11111111111111101111101111 1111

011111111 11 eustatie piurima quc nobis rebuttta 1110111110 Virtutis 011· Νθῦ θ1110 ¹¹¹ ¹¹5⁵ ⁸⁰8⁰Sffi⁵
1011111110111011111001,01110011111011011111001- constituti. 111 vot 01111111 munium. immo, ¹¹²
1111, circu 1111010 suncti itemigii ( t·= octottre)¹ t'ttffis loquamur, wirunt· 111 ¹¹⁰⁰ 11111) mhi·
tlonstantinopotim reversi 1011110110 munitione 110011» recurrimus testium imit¹⁰r⁸¹¹¹0⁸ ⁸⁰¹⁵·
001011110011111111 00111011111001100) 1101101, 11001 01 0001111010, quatenus opus nostrum.i
Theodericum 10 anrnmunda, virum utique robis misericorditer incaptum, misericordiis
strenuum et discretum, curn 1101111101Ιὶ11110111 1110111111,0001111101 bonos modos protacta ope·
surientisrrtinrrimus5etduimmorarenturitsidem, Ι 111 nostri rruuussnrios adinvenientes.

 

