11111010 1110101110 nn serora-scurra 111

neven, 1111110110 Bourhon. Plusieurs des, grandes seigneuries de 1101110
avaient dtjt ete‘ alienees par elle et son mari Rohert, en saveur des Cen·
turioni, des Acciaiuoli 01110011000101070100ωο,011’011010111οὁ1011 arri-
1ὀο ri son dernier degre de desordre.

J’ai explique 011 commencement de oe memoire, 11 10111010 du par·
tage de Guillaume de Champ·1itte, comment les ordres militaires
avaient recu leur part des 11010 1010 du partagef. Des trois 0111101 7100-
000010106001111101101111101000110610,1’1111, celui des temptem, avait ete'
supprime, et un autre, celui de 111071111181111-1011110-111110101101
tait enrichi 110000167101111100. Les chevaliers de sunt-Jeanneuerusa·
lem avaient conquis Rhodes en 1310 01 convoitaient la More‘e, 011 ils
avaient ddja de vastes possessions. Des 1377, Jean de Heredia, grand·
1001110 de Rhodes, 11 l’aide d’une flotte venitienne, s’e'tait empare de
Patras. 1101111 le moment 1010101110710111 mettre les projets de 0011 or·
011011 execution, 01 charcha 1100 101111101 par la sanction d'une autorite
quelconque. L’empereur Jacques de Baux avait quitte Cortou et vivait
ignore 11 Tarente. Les rois de Naples avaient posside quelque tempsla
seigneurie directe d’achue, et depuis elle avait constammcnt 6167100-
sede'e par un membre de leur familie. 10 dernier descendant de la
branche cadette des ville-Hardoin, Jacques 11, 101 de Maiorque, avait
epouse la reine Jeanne 1¹⁶ de Naples, etn'e'tait mort que 71011 de temps
auparavant, 011 1375.

Ce 1111 donc 11 Νο71100 que s’adressa 10011 de Heredia, et la reine
Jeanne, apres avoirconsulre le pape Clement Vll, consentit 1100110 alie·
nation d’un droit qu’elle neposse‘dait pas. 11110 ne 71101110 710011 10011 de
Heredis, qui,voulant 10110 10 siege de Corinthe, tomha dans une em·
huscade des Turcs et resta prisonnier jusqu'en 1381, 011 11 1010111110 h
Rhodes. L’ordre continua cependant 11 revendiquer la principaute
comme sienne.

11111111601110110100017110111110Ρ1έ1110111,1111011111111001001011100110οΗοο
7111011010, resolut d'y mettre fin en executanrlui-mtme le projet qu’ilavait
conco d’accord avec 11111611όο vt. Surla 1111 de janvier 1387,i1 envoya un
jurisconsulte habile exposer ses (11011011 Clement 11101111111110
donation faite paria reine Jeanne1‘⁸hl’ordrede Rhodes. Ame'de'e cn

¹ chronique 111 Morte ‚ 11110 n. 1

 

