666111 nn nixos. 166

161616116161,1661116111666 16661661 661611661166 16 1’616661661116116
de Constantinopie 6116 leur republique d’aller'iaire des conquetes
particuliires dans tontes les iles grecques. Ce sut peu de temps
apres que Marin Dandolo s’empara d’dndros3 que Jercmie 61 Andre
Ghisi prirent possession des 116616 Tine, Micon, Scyros, Schiati,
Scopelos; que Filocajo Navigajoso s'empara de Stalimene3 que aa·
han dalle Carceri dc verone conquit Negrepont{ auec la protection

des Vdnitiensj 61 que Marc Sanudo devint 11161116 16 Naxos 61 16
quelques autres des Cyclades¹ en 1207.

“ Une sois bien dtnbli dans l’ile de 116166, Sanudo s’empara aisement,
11 i’aide des Venitiens, qui achetirent ainsi sa rencneiation i Can·
die¹‚ des iles de Paroffidntipnros, Sentorin, Ni0, 16611, Cinu10‚
. nilo, Siphanto, Policandro, et il prit, avec l’agrdrnent de l'enrpereur

Henri 61 du roi de salemque, 1611116 16 duc des Cyclades, ou
des douze iles. ’

Ce duche' des douze iles, ouDode‘canise, int place par l'empeneur
11666616 16 Constantinople sous la seigneurie superieure des princes
11611616ὅ 61 devint la seconde des pairies de la principante.

16 n’ai pu trouver aucune 1116116616 irappee au nom des duos de
Naxos. ’

Μ616 Sanudo mourut en 1666,1 l’age 16 67 ans ⁴.

11 cut pour successeur son fils Ange Sauudo.

Ange. ·' .

¹ Ange 66 1161166116, a cote de Geoiiroy de viiie-Hardoin, dans 161-
taque contre Jean Vataces 6116 16116 Bulgaric, 6616161661 venus

ι8661116, Vetere sucu. 6166116. ruente) 66116161 6110 61111116, 11111 1166161611

'suendo 61611 cheretti se taire dictaret 161 rebellibus. (161661661611 ..... promissaque 66611-
1161166116, 61616 11 661666166166116 6611661166 lutor! renuens, de 6616116 sub custodit 61161161.
61161 aaut 116 1116. comme 11 11111 1616611 sed 661161 clarendona ’1116666616 1611611161
nument, 66 16666116 ensuite 6166 1611116666· 6616 6166661616111116 1616661666616 6161611·
66611661616666 qu’cn 1111116666 666116 166 Cy· 616 renuntiare 61 insutum 61116 coegit ι
θΙξΜᾸιΙθΜΜΙΙΘ &Andri 1111111010 (Ι). ³87, ’116666111111161666111616661616666 -
6661 1161616111. 11) 6166116666 66116 entre commanemus-mairem (1⁵. 11)·
1611661116 = ’111116116666661161666661666 1666 61661166

ι11661661116661ο) 1161666866616166611616- 1666616166 1161Α1611661, 661 1661168611661,
61666116161616(1166161611111166 666116110τὸ6 1 161. tuli, page 11.

1¹· naaria. 11

 

