Ι Gulutnttttsss 1Η DE vlnus-ttrtuuoltt eltutus ΒΕΜΟ1111Ε. 1111

s'etablir eu 3331113331 Nauplio et en firent une ville importante, 333 33
moment 311 13 331333 3’33 3313333, ajoute Domthee, la ville inlerieure
131113 avec ‘une forteresse par les venitieus telle qu’on 13 voit aujour-
d’hui n’existait pas encore, et il ne s’y trouvait que 133 deux 3131113331
places sur la hauteur ¹.

Monembasie succumbe ensuite sous les 3113313 deGuillaume de Ville-
llardoin, et les habitans des montagnes de la Laeonic ne 1331113331 333
iteuvoyer 1333 soumission. Guillaume, pour les mieux 33313313, fit
1311131131313313333333 : Mesithra, pour dominer l'entre'e du (11111111 des
Melinges3 le Magne, sur un cap qui domine la 331113 dc ees 1111111113 ², et
Leutron pres de Glristerua, pour pmttlger contre un debarquement
tout ce pays, habite 333 une population slave.

Un eve'nement inattendu 1311111 troubler 13 133333 1333333313 entre 13
331333 31 13 re'puhlique de Venise. le trouve dans la chronique d’An· '
1131 Dandolo ³ le passage suivant, qui 33 3333331313 133 3355 :

«Gummrmus uu ansnuum, qui Gumueuo 13313113 1311313 princi-
patu successerat, Narzotum de Carceribus et Guilielruum de 1133331,
dominatores Ncgropontis, adse vocavit eosque detinuit3 333131 113311-
liter accedens, Negropontem cepit, et Paulum Gredonico bajulum curn
Venetis de urbe expulit3 ex quo gravis discordiainterVenetos 31 ipsum
3313313333 est exorta. Quod Alexander papa cognosceus, 33 Greci in
imperio Romania eontra catholicos potentiores efficerentur, predictos
monuit ut zelo 131131 31 romane ecclesie reverentia 1 novitatibus inceptis
desisterent, 31 3331133 333133 333 procedendi materiem uon haberet. n

Ce recit de la chronique de Dandolo 333 semble cotucider avec 33
uicit de la 6133331333 de Mora‘e que je 3333331311 33113 meme annee.

D’apres 13 Cluunfque de Moneo& lorsque, 3331313 soumissiou des
forteresses de ΔΝ333113 31 de Monembasie, et des montagnes des 11111-
liuges et du Magne, 13 prince se 131 etabli en souverain dans la princi·
paute d’Aclutte, il manda scs grands leudataires d'Athenes, de Bodo-
uitza, de Negrepont 3333333131 131 preter 113333133303331-313313-
313331, 31 13 331333 1333 declara la guerre. Tous les hauts feudataires
e'taient 3113313 contre lui et avaient meme entralne‘ son neveu, qui etait

’11333113133333111113333331113333111111 ‘nummu lterum 1131133333 1331313131.
tle 333 notice 113 ts amnique 113 Morte.) tome xtt;ct1rontqued'nndrt Dandolo, 3. 133.
’3333333313133313333131331. 4133311.

 

