111 331113313331131133113 111 3333333133331.

avant cette invasion normande, en 1177, l‘empereur Manuel Comnrloe
avait, 11 l’occasion du mariage 113 1133133133 sa 11113Μ3113“ ‚ 11111 dou
de la royaute de Salonique 11 11113131 de Mont-Ferral, 131133 de ce
Guillaume de licut-Ferret qui avait ripense Syhille, 11113 de Baudoin 111
de Jerusalem, et 3331313 ce meme Bonilace dont il est question ici;
mais Renier n'etait jamais alle' s’etahlir dans son royaume, et il e‘tait
constamment 133111 h Constantinople. Ce sut peut-etue ce souvenir de
samille non moins que la consideration d’une proximitri de territoire
aveo son nouveau parent le roi de Hongrie qui de'cidhrent 1311113331
solliciter 33 royaume 31 les Croisesa le lui accorder.

111331ῐό1 apres avoir accommode ses dille'rends avec l’empereur Bau-
doin 1⁰¹ par la 3111131133 deson 3131 Geoliroy de Ville-Hardoin, mare·
chal de champagne et de Romanie, Bonilace de licut-Ferret 33 111111
gea vers Salonique‚ qui devint la capitale de son nouveau royaume,
appele aussi 13133313(131113333113.8331331113131331133 avait ete d'en·
gloher (1333333 113131111133331 13 Peloponnese, 31 111111 11111311 dirige
de 33 cote jusqu’h Larisae 3113111113 1113111111 Argos, accompagnri de
quelques nobles grees qui lui pre'paraient 13 chemin ²3 maison verra
plau loin que, par affection pour Guillaume de Champhitte et pour le
neven de 333 1311313 3131 Geoliroy de Villo-Hardoin,il consentitis
reconnaltre l’independance de leur nouvelle conquete, et il l'agrandit
meme par l’adjonction des territoires d’Athenes 31 (13 Ne'grepont, dont il
soumit les seigneurs 11 13 333313133111 du seigneur de More‘e. Al’exemple
de· Bandoin , il confe'ra quelques grands grands 1131311333 set 111313. 1313
131331 entre autres ceux de Megalopolis 31 de Serrhes, dontil donna
le choix 11 333 31111 13 mare'chal Geoll roy de ville-Hardoin.

1333 doute pas que Bonilace, aussitht apres son insultation, n’ait
1311 srapper monnaie. ll 111311 lrop jalour de 1331311111 que Bandoin
avait voulu 31133331 331· 131 , pour ne pas 13113 usage de ses droits dans
toute leur 1311111113, 31 1111 des plus 1131113 de ces 1113113 1131133131

¹· Et 13111 (temperem 11131131) 31 (l neuter 7 111311.. 13113133 aaa 111133 ut 11111113 tuan
13 11331 - 131111) honorem Thessalonicensem ¹ ..1 ...μὴ nn 13311131 num 13 a 1113111· 1311
(13 111131313113 resonantque), que 31113111- 1 „a ..3 namn-:paunus 33111 aava mmm
1111 33131111 regat 131, post cultatem cons· i mam 11 a. 13 ιω m 313. ae naua un u
tangtnopotttanam. ι (nonestus 13 1131113 anuo l mm ntum 111 um ..1111 ratae 1331113111· ·
811111. Rerum 31113311. scunt.. tome 1, p. 1121.) 1 (Nicetes, Prhe 13 1111113, § ¹1, 113313 llll 1171111
¹· amm 11. emt (le 31111113 1131331111) aaa κ 13 1111111311 dc 1131111.)

 

