nunonis 0001011 10010 sunu uus uuuurs uu 1100. riu

110111 susurrus 10, 00 00010110 00100 111 susum 10οκ0010110 0111101111
canteriis 0, pro quilibet,

Item centanariu 135 001010 nore ca· Vetas uovnsuotoni 50000001000011100,
nubis 00101000. 1101000111 00 1101θο0110000 01 3000010111
Et burnhas 1 00 0010000100, uuum 11110000, , ’
magnum statium parvam, Et 000 centinaria 001010 nore canabis
11001 110100100000000000010111010· 0010000, ,
10101000000000, ¹ Et marinarios 25, 01 1011101003,οοον

Et marinarios 38 eum inruentibus 1. putato 00010,

11001 habebit stnbuttarrss pro equis Et tot vegetes que stntcnpnuitntts rnen*
ponendis et restes sub pedibus equorum. surarum 000 0000,

Etdinturnnuvim deuictisrnunsuris, 010. Et 01000101ἰο pro equis ponendis,

(1110100 10110010.) Et restes sub pedibus equorum.

1101010 101100 in domo Guilterrni de Et dictum 0010001100010001010111000-
Turni, presentibus testibus voeatis 01 110,οῑ0. v
rogatis: Belmustinu Lercario, Guitter- (11101110 10101010. )
moliminis, Phoun Draperio 01 Rufino Auium Junue in 001110 Guiitermi 00
Terin, uuuuDomiuiue Natiuitatis 1009, Turn, nunu 1269, indict. 11, die 31 mu-'
indictione 11, diei lunii post 10000100. 0101010100000010000010011000010. .

—- m

10 Lirem opmfflf age w a [actionem. 10.111101000110000000 ‚picti 00011110, tu·
ι10100000010000101οο01110110011000. {fficsggaeur salaminus unius seu 000-

10 0001100 Domini ‚ tmen· (Cupie 010010 00 president.) ⁸

Ego Obnrtus (ligatu promitto 010011- 1101οι .
renio 000101010010 10101010) quud 10- Grues, 30 mm 1239· ι ‚

ntum 00011011 1001011101 nunu 00 expen-
100010000101011011100000101ρο00οωἰηί
. segis,sntundrurnunurn, 0 Sancto-Petro 2021152mpmfflmmm mmmm .

m

(111 1111111 11111111 111111111 1110111111 1111 11111· 0’01010001,[1011001, supra 1000000000·- ,

00110 01 mensuris infrascriptis, 0100- 1000000000,
heistonpitudiuis per 00100010 cubitorum ¹¹¹ 1101111111 ”minii flmffl·
²⁸ ¹s²⁹ ' Nos Philippus Embrisuus 01 tonsu

D⁰F⁰dt² {¹¹ i⁰d⁸¹¹¹ iubiw‘um 4¹ ’· ninus 11111101οο00, tratres, cives 00000,
011110οι00 10 0001100 0010010111 1100- mmmmm οἱ ,ΜΝ 'obis ew· .

⁸¹³ ⁹⁰¹ffl⁰f¹¹¹⁰ ¹¹ 3 Que navis debet 0000 :

ittuntur 10000 0000000010

ruffidono palmorum ὃς ¹ 0110 0100011110 puimps 15,

Et 1101001111 1010100111 00 puppa et 00 ῗὲῃξὲξὲζξῗᾙῆἓῗὲήμε’-,Μ m’
1110111111 1101111111 ‘²² 1011116111· 011000 0110 0010004110.

Et 00110011 arborum 00 prodi 01011111
patruorum 7111, -····-

Et longam cubitorum 333 ’

Et arborem 00 medio grossam patrno- 00010010 Jacobs· 00 nortatus 0οΝ001ο 1000

· supra 1001001000 cujusdam 0001000000·

111111 6 111 1 untur Curinus.

Et iungam cubiturum 30.
Ἐῑ habebit 7peuius antennarum bonus ...-

⁰¹d⁰⁰e¹¹¹⁰⁸’ · 00, 0111010 0001001000 00010 supra 000-

’11000001100100111000011001110.1011010· {affimat ’111111 1011111111οΜ 1111111111*
sart. ⁸ ’·

 

