Pati oscitant DE VlLLE-llARDOlN. 63

1111111111 11 parennis, muts ot mutes, ot tentes et pasoillons3 111111 gnatas 1111111 ct
1111. Ε1111’111111111111111111111 il 111111111111111111 veut ct ot, et departirent lor
garing ensi l’il durent.

L'autre jour apres 111111 111111111111111111111111 message as contos et'as harons
11111 lettres. Ciris messages 11111 non Nicolos llous ¹3 et estoit 1111 de lombardie.
Et trouva 111 barone ou riche paleis del Escutarie⁹ 111 11 1111111111 un 1111111111 111
salue 111 par l'emporcour Alexis de Constantinolrlc. Et tendi les lettres le marchis
1111111111 de illont-Fsrros. Et cil les rechut. Et iurent 111 lettres leues 1111111 les Ι
barone. lit parntes 111 do maintes marteres es lettres, que ti 11111 ne 1111111 rnie.
Et apres, 1111111111 parolcs si tarent ds 1111111111 quo on ercisc celui ti 11111111
11111111, 11Ν11111111111111111111. 11 11111 1111, tant-il, nous 111111 11111111111-
tres. 111 nous (lienique nous 1111 creone, ct nous 11111 1111111 1111111. Or dites 1111
lr'it 1111 plaira. 11 Ι

Et li messages iu en estantdetant les barnas et parta : 1 Signour, tait-it, li empe-
1111111111111111111111111 ε lr'il seit 1111111111 1111111111 11 1111111111 gent 1111 mondo
etde 11 1111111111 11111 ki soit. Et mont s'esmerteitlc pour coi 1111111111 1111111111 sc
1111111111111113111, ear 1111 11111 11111111, 11 11 est-ils Et bien 111 que vous 111111
111111 pour le 11111 rl'outremer ct pour le sainte crois 11 11 sepulcro conquerre. Se
111111111 patre ct disemus, il 1111111111 11111111111111111 11111111 11 deson 11111,
1111111 li 1111111111 111111 car autre 11111 11 1111 1111111111, 111111-111111-111111111 1-
1111111 pooir. So 1111111111 tint 11111111 gens quc 11111 n'cstes, nc 11111 en porios
1111111111, 1111111111111111111 11111, que 11111 nc 11111111 11111111 (1111111111. n

Par l’acort 11 par lc conscit 111 barone et 11 cluo (1111111111, 11 leva cn pies Coo-
nes 111 Belisone, ti bons chevaliers ct coges ot hicn eloquens estoit 3 1111111 11 11111-
sege: 1111111 1111, tous crescitque 1111111111 1’111111111111 mout pour coi 1111111
signcur ne nostre 1111111111111111111111 regne. En son regne no en sa terrene
sont-il 11111 entre, 11111 1111111111 tort 111 peonio et contrcDieu 11 contre raison ς ains
111111111111,111 1111111111]1111111111111111111111,111111111111111 11111 l'empereour
Sursac ⁵. 111111 s'il 111111 a le meretri son 1111111 venir et tt rcndoit 11 1111111111 11
11111111, nous li 1111111111θ k'il li 1111111111111111111111111111111111 11111 richemont.
Et 11 vous pour 1111111 message 11111111, 11111 11111 11 11111111 quc trardiementi 1111·
11111 ’.11 Ρ1111’11 parti li messags et s'en ala oriere a l'empercour en Constantinoble.

Libarna parlercntlendemnin ensanlc, ct disent k’il 111111111111111111111111 11111 11111-
’ percour de (tonstantinolrleau puls· (111111111111111111 1111111 armer toules les gallos.

¹ 1111 cange dit 1111 11 1111 nom 111 co 111111 ’115,ι 11 so 1111 par cestui 1111111111 1111-
111111111111111111111. 111111111111, 11 11111 11 111111111111111 pais-

⁸ 81111111. sits hardtemeatventr; ι still, «et 11111 por ecs-

³Gss quatre 111111 sont 111111 par 207. tui messagc 1111111111, altre 1111 11 11111 11

⁴ 11111 1111 autam. aaronque 111 [111111 1111111111 ; »11811 11 garsiea

1111111111»1111.1111111;ι111,ι111111.ι que 111111 11 111111111111111111 plus. 1111 n'est
le 1111 11111111111-11111. 1111111111111111111111111. 1 1

61111111111 11 manusc itt, « 1111111111.» 't'cupte

 

