436 ’ ’ iuuunutuu. li.

SimonCanzeleriun 11111111 obtigisti et obligat, ot pre·
blaitinetus debutgaro. dieta panta iouis stipulantibus noinino
Juanus de Baidiiono, ' pietati domini rogis observare ot iuuere
Marinus Usus-marin obseruari promittit. Et ut predictis nass
boymundussiecasaiti, certior adhibeatur, presentem papinum
Niobotaus Figaiius. jussimussigilioGoniniunisJanueroborari.

Aotuni Janue in palacio iliorum do Datuin Janue iubs, indictione 11
Auria ubi tenetur ouria potestatis, 1268, uisas novembris.

initiatione 11, dia 1 decembris, pausante ,-
iuTigffiinmom Pajaiius. notarius, ⁷·L5‘W02W2'1Wimfim‘u'qfflffli'
Henrious Guillernn liubai, notarius, 11 ²⁰⁸⁴? di saiwa “milam Μ ⁶⁸ 01¹ss
Eurinus antiocus, sariba Coniunis. ³⁰9me 'witimer 0011983118 ⁶⁸1 ἵ '⁶⁶⁶¹
Poaosilnatsisslffiiiliipiiie Castro, notariustussu ἕξῖὧίᾞῖέὲᾛᾙοῗέΐαᾞ
ὲ- spurina
5. Littera i'n quitis continetur quod Gtti'do Ce rapu 111 date ainsi ι
ΜΟΓΥΨΜΜ Μἐαηῖροῖθίωῆἷ Aotuni Viuoenne, in curtili nemoris
G¹⁴¹u⁶m¹⁸³ P⁰'⁰.²‘⁸’ εἰ ⁰3¹⁸ (μ’ ‘⁰⁰²' dicti domini regis, 1169, initiatione 11
ΜᾸΫΜἾΜΜΜΟΨΜΜΜΜΜ die 9ieb., inter piiinani et tertiam.
sim ''a“ ΨΜ ⁰⁸ ώσω ''ww‘' ⁰⁶⁶& Testes ι Antoninus Pedani, Petrus de

woelwzzmwm‘ssm Sim Camilia et' Guitlernius butuoius ds Mari.

(Tem oemblabw ἡ st &Littera inquibus contineturpsi'iii Anto-

——- ninus Pedasii,proesirotorGuitienzoiiis

, ,, , 11111ί’1111“111,111[111111111111111111

i· LittrreGiiiwwieth ¹02 ianae 1· a 1111. sinnii, mauricianus,

viiaiuronsiainp iriui amincus· apuu rempiumrarisu, iii. isoo nr.

111111111111111161111111111111 „omme procuratori, dim· fflfm„

1111111111119111111111111111111 ,m ·

prestiterunt dicte Potestoti iis noue ⁴· , .
cointiueiidit prodoiniriorepe,proiitiii Cei ³⁰10 0⁸! (11ῑὲ tituil:

1111111111 linuit 11111113 tibilim& 101111· botuin Parisii, iii tatanio dicti doinini

netur. regis,1269.inuiciioiioii,utebieb.,intei ,

bisinianensis 1111 1111111111111111111

Campo-Reputso et Guiitsinio de Mors, tentari, ambasiatoribus Coniunisianus.
1111111111111111111111111111111111111, --

Guido ite Contigit, Janue civitatis Potes· 9· Lim 54 „fpmompmpur ΨΜ Gutt-
111111111111111111111111111. germ* Β· em, promam miri Auris
Muttipotenoia et Nobilitati 111111111- ἑ, eju mmmm, mmm ,α ,, rm.

111111111111111111111,1111111111 do im dim-3 mig, ,·,, Τ 10 pm.
61111111110111111111111111,11111111 1²55, L· 1000, solvmpmwm ,ε „400

et 1111111111 Bassi, nobiles ciues Juniis, sa dm,- domn-nimi&
obligarunt 11 1111111111 1111111111-
titerunt nobis noniino et vioe Comanis 0111111111111111111

”¹3⁰⁸ '‘ipumnubfsst 9¹⁰ mi ⁰5 αθ '¹⁸⁹¹ itotuin Parisii, in taiunio predicti (io-
f⁸⁰¹9fld³ ¹¹¹⁰ (1οΜῃο ‘⁶3⁸ Fm'ffle’ 9¹⁰¹¹² niini regis, 1169, initiatione 11,(1111 11-
'¹¹ ¹⁰⁸¹¹⁰¹¹¹⁰⁰t⁰ Μ '⁰9 ⁰¹ ¹¹⁰³ ωηο bruaiti interpriinam et tertiain3tustitiui
⁰⁰⁰s⁰⁰w οι ⁹⁹⁸s⁸¹⁰⁸ Μ’ ⁰¹ ‘mm’ presentibuszPetio do (11111111, Guittoi‘-

manu publia 'mutii’ mutinam· Qua? inino Butuoio (11 Mari 11 Antonio de Po-
pioptei Coinuiuna Janua pro predictis (mio, civibus janue·

iiiis nobilibus et puetis predictis sei· ..-

i
i

Ι
i

 

