, 11 norrun

ee manuscrit est celui qui a 1111111 11111111 11 111111111111 jusque-ta 11111111
11111111-11111111, attribues 1 111111 11 valenciannes, d'apres les expressions 11 11
chronique elie-meme. (1111111111 continuation 1 11 1111111 11 chronique 116111·

iroy 11 Vitta-Hardoin dans cette 1· partia) Ge manuscrit est 11111 que j'asais sur-
1111111111, 11 e’est encorceetni 111111111111.Μ11 11111111111111111111111111
1111111 manuscrit tres-ancien, et qn'it est 11111111111 qui 11111111111111111 ca
111 11 111111 1111111111111. 11 n'y a rien 11 qui 111111111111111111ς111111111 est
11111111 11111111111111111 trequentes : ,c'est bien 11 l'aeteur ‹i'un grand drame
qui cherche a s’enjrendre comptae tui-meme.

Les copies 11 11 chronique de Vitio-Hardoin s’etaicnt 1111 multiplices 11 Fian-
drcs, et les personnes da fortune moyanne, comme 111 gens 1111 rienes, 1111111111
conunttre ce 11111111 110111111111111, qui 1111111111 1111111111 cette 111111
1111111111. 1111111111 11 manuscrit, comme son possesseur, pensaicnt bien n'a·
1111 qu'un ouvrage tout 11111111.111111111111111’111 taita 111111111 11 i’ou·
11111 111 11 11111. La premiere 1111111 commence par ie titre suivant cn encre rouge:

Cis· 1111111111 ttinere 11111111 Boudaia 11 Flendus ct 11 nataae, 1111111111
u 11111111111 cupressis i'cmpire 11 Cossstsctinobls, et comment ii sss [1111111111
1111111111.

Α ta 1111111111111111111-11111111 111111111οὸ1)11111111111111111111111 ce
1111111111111111111111 ε

C'est 11 Hsnrs' le frere l’cmpcreour 11111111, 11111111 il su empereour 11 Constare·
tinctu 11111 son srsrc l'cmperuour Boudaia qui 11111111 devant Andrasopte.

111111111111111111111111111111111111111 11 moment 11 111. Pautin Paris, qui
11111 11111 11 interessent catalogue 111 manuscrits franceis 1111 11 11111111ῑί11
111 1111111111,11111111,111111 deux manuscrits 11 11 Βί11111111111111111,1111
noutcaux textos 11 Vite-Hardoin ct 11 son continuatam 111111 11 111111111111,
11111111111111111111111111111.Ε111111111111111111111111111,1111111111111111-
1111 aucune richesse 111111111111111111111-Η111111111Ἠ1111 11 Vatenciennes. ¹
Ces 1111 manuscrits sont 455 Supptemem et 687.

Le n⁰ 111111111111111111 11111 infolio 1111111111, 1111111111111111111111111,
111 telin, 11111 11111111, d'une belle 11111111, qui remonte pmbabiement accom-
menccment 11 quatorzieme 111111. Suria 1111111 11111111111111111 111 11 11111111
ouvrages centenus 1111111111111, ainsi qu'it suit s

«Gi 1111111111 t'istore d’Outrcmer et 11 le naissance Satenadtn, comment 1111 es·
trois dc le contessa 11 Ρ11111. (Roman 1111 1111111111Ρ11111111.)

« 11111 1111111 1111111111 111 motas de F iandres.

111111 i est dou conte Bauduin qui conquist Constantinobta et en 11 empcreres
(terte 11 (11111111 11 vitto-flascon).

1111111111111 111111 sen frere 111 11 1111111111 11111 111 (1111111 11111111
Valenciennes).

a 1111111 1111 111 1111111111111111111111111111,111111,111111111111,1111111111
11 Βο11111. 1

111 quatro premiere morceuux sont 1111111 11 compilatour commo 111111 111-

 

