PnirrENuANs DE ln 1111101111 slcluu-Ausou. 301

et de Bonne de Bury, et soeur d’Amide'e 11111, sous le regne duquel 11
1111111111 Savoie 1111 erige en 11111111 par l’empereurSigismond‚ en 1416.
Louis 111111, en 1414, 11111111111 de Turin, qui sut 1111111111 pun
une bulle de Benoit Xlli en date du 1411111111 1415.
Louis 1111111111Τ11111 116 decembre 1418, sans 1111111 11111111, 11
111111 s’eteignirent les descendens de Philippe et toutes pretentionsi

’ 11 principante de Μο1έ1 11111111 11111 mariage de Philippe aveo
isabelle.

11111111 d’Aehaie-Suvoie 11111111 1111 1111111111.

11 trouve dans Guichenon (1141) 11 designation (11111111111111111
qui descendent en ligne 11111111 de l'un des princes d’AchaieSuvoie
que je viens de 1111111111. seles 11111111111 111 chronologiquement.

Bataui de Phihppe. -- philippe, outre douze enfans qu’il eut de 111
deux 11111111111111111 de‘ville-uardoin 11011111111 (1161111111, eut
un 1111 nature} qui 1111 1111111111111 seigneursde Colegno et d’nltezun-
11-Β1111 Ρ111111111.

Bataui de lacques. -- 11111111, pere de Phiiippe, (1111111111 11 (11
leuis, eut un fils 11111111 auquel 11 11111111 nom 11111111111111Μο1έ11
1111 11 seigneurie deliusque en Pie‘mont. Les 1111111 des seigneurs de

Ἴ Busque e'taient de gueule 1111 croix uncre‘e d'or, qui est (1111111111
haerede sable brochant sur 11 1111.

Bdtanl de 101111. -ν Leuis n’eut pas d’eniant legitime 11 eut un fils
111111111111111111111(1111111111 et de Ρ111111111, marquis de 11
Chiuse et seigneur de Cavouns. Les 111111 de 111111111111111 suut (11.
savoie, 111 buton d’azur 1111111111 111111 tout.

ψ

111111111111 11 11111111 11 1111111111,

11 11111 u'uu 1111111111 1111111111 1111111111 1111111111 11111111
1111111111 un 1111111.

011 vu 1111111111 Μ111111 comment 1111 111811111,1111111111111111
11111 e'pouser 11111111 de 11111111 11 11111111 11111111 par 11 mariage,

 

