(33 3333333333333 333 un 33333 33333333.

bon butin 3 1313333333 ou 1133333331331 333 33333333. La ville resta
doncvide de ses (1313333333, 31 n’aveit pour protectenrs qne des 13133333
31 (133 331333, 3333 333 1311113 escorte qu’y 33311 3333333313 Beudoio leur
3113113313 3333 13 33333 Alexis Strategopule, 333133 pendant 13 3311,
attaque 13 31113 pendant cette (33313 nuit. ll 33311 3333 131 quelques ban-
313 (13 Constantinople sort bien 13133333 (13 13 situation des 31131333.
33331333313, 33 133 interrogennt, qn’en ιι3 3331313 endroit des murs se
13333311 uneouverture 333 31ι 3333311 se glisser 33 homme, il se mit
3333113113 l’oeuvre. Un 3311131 y entre d’abord, puisun second, puis un
33133, 31 ainsi de suite jusqu’ir 331333, 31 plus encore, qui penetrent (1333
13 31113. 113 3333331333133313 mur une 3331133113 31333333 (13 13 garde.
Quelques-uns moutent, 13 3313133331 333 les pieds et la precipitem,
tundis qne d'uutres, 331333 (13 11331133, brisent les portes de leurs gonds,
et lont une 331333 libre 3 1331333. C’est ainsi quele 33333 Stretdgopule
311333 les Grecs et Scythes (13333 331333, 333 33113 333133 31311 com·
333331133 grand nombre de Scythes, 3333333331 (1333 1131331333 (13
13 31113. Les citoyen's 3333313 33 congerent 3133 qu’lt 33333313 31333333
sa curete. Les uns se jettent (1333133 (3333313333 31 y 33331331 l’habit
religieux pour 33333333 nu 33311; 133 semines se 33331311331333133 ou-
vertures 3331133333 (1333 133 murailles, 31 3331 se cacher (1333 les en·
droits les plus 3311333 31 les plus obscure, et leur chel Beudoin 33 331133
(133313 grand 331313. Cependant 133 Francais qui etaient 31133 d Du-
phnosium 333313 33113313, n’ayant pu 3333313 (1333 1333 3313333133 333
“ Β3333331333, 3330133333133113113331333311, retourndrent vers Cons-
tentinople 3333 3133 3333333333 (13 33 qui se possuit. 11333313333313333
3133131331333 (13 3133 jusqu’eu temple de l’Arclrange Michel, 331333 (133
333133 celestes, 31133 t 333311, 33331113 3133 sarcir (13 33 qui 33 3333311.
Ll, 13133333 (13 1331, 113 3311111331 (13 3331313 3331333 (1333 13 ville.

111313, 33313 nouvelle de leur approche, 133 troupes grecques mettent
partoutle feu aux maisons des Franpaissitudesle long de 13 marine 31133
renversent, et en particulier celles des 1133111333 333333333 maisons
des Chemps ¹. [331333331333333313333131313313333 maisons 1133333
aui flammes que, se (1331113331 les jones de (13311 31 3333331 avec eux
tout ce qu’ils pouvaient ernporter, ils se jettent sur les galeros et eu·

'lt ut nnn-n 33313313. (Georges 3333331113, Ι pege 1111, edition (13 Boon.)

 

