31 33311333333333331( 11 noane 3311131133.

(1313 13311113 (1311311133 ¹, 31 qui 33331 un fils appele Geollroy comme
son pire. Ce Geollroy, seigneur de Caritena, petit-fils par 33 mere de
Geollmy 1⁰¹, prince d’hcha'r'e, est un des chevaliers les plus hraves qui
figurent dans les chroniques de cette dpoque.

Le second 331331 (13 Geollroy 1ει 131 nomme' comme lui Geollroy 31
131 succedo 1 13 principaute' de Morde sous le nom de Geoll'roy ll. Ce
'Geollroy 11311 ne' 33 France. ¹

Le 1331311133 331331 131 Guillaume, dit de Calamata, dela ville de
Calamata en Μ3313,311 11 nequit, 31 qui, 1( 13 mort de Geoll'roy 11 son
13133 3333111311133113331, lui succe'da sous lc nom de Guillaumc 1⁸ ³.

Un quatrieme enfin, nomme' Theodore ou Theodose, est 3133113331
par Pachymere, et d'aprds son dge, pre‘sume' par ses fonctions, 11333311
31 aussi 33 Μ3313 depuis l’dtablissement de son pere dans 13 princi·
paute, et [1331-1133 d'une 1331313 grccque qui ne m'est pas connue.
Pachymere ddsigne toujours 33 dernier sous 13 3313 (13 Prt'nce, et 13
(111 issu dela 3333 (133 princes du Peloponneso et 31 (1333 le Pelopon-
3133. Voici comment il s’exprimeh 33 sujct, 11133313 1363 :

α Comme le patriarche Nicephore etaita l’extrdmite, l’empereur
donna l’e'conomat de son bien 1111131333 ³, moine du Peloponnese,
issu de 13 3333 (133 princes de ce pays-li, qui avait dajt passe plu·
sieurs 333133 dans les exercices (13 13 vie regulidre et qui 11311 d’une
si agrdable conversation que sa presence sullisait toute seule pour rap-
peler 13 joie et pour hannir 13 tristesse. s

Plus loin il en parle encore, 11 1133313 1275 ε

(ι 13331313331131333311, dit-il ⁴, s’etant retirc' (133333 monastero pour
y (333333333131133331113,3111311331133113 implorant les secours (133
pasteur pour 33 conduite, on proposa plusieurs hommes celebres, 1331
(133 3311333 reguliers que du clerge', qui etaient juges dignes de cette
charge eminente. Le 33311313333111113113313333313 Prince⁸,homme‘

1310331313(3333331133(333311333133133- de 33 dernier, en 113313 pour 31311313( son

gent (13 111 perores qut (3313331133 bras (13 flet. (1333313 Chaon. de Morte, (13331113 page

(3131 Georges, 1331311131 conserver son gage. 133131331113333111.)

cetto (3133131133 311 (13113 (11111333, 3313- ’133311331313133131311113113313111.

1133 1161, sonte tt· (13 son empne. 11331313 (13 *331313131133113,Μι·(131>311οιορω,1133

mars 1211 Odon (13 Cleon, etant t 1113133331, ot 1, 3, 21, p. 1111, 13133 1131’1(111133(1311333.

(133 (13331311333133 1131311333 recitetur. ⁴ldeur, 11111.. 11333 t, 3. 11, p. 1111 (13 la 311133
Ι113113311333131111133,33133(113311333313(11 1111133.

(13311133 13 (13311333, 13 presente, (311313 mort ’313313313333,(333331,3133333331,

 

