131 11311133333113113 sun 31 nonen 3311131133.

appele par lui Montesquieu ¹. J ’31 euplique, sous le regne de Geoffroy 11,
ce qui m’autorisait 1 penser que c’etuit 11 1111 31 333 ’3031113333 qu'e-
13111133 la prise de Corinthe et celle d’Argos‚ et j‘ai ajoute que 13311
opinion etait qu’on lui deveit aussi 13 prise de Nauplie et de Monem·
besie3 13313 que cette opinion n'e‘tant pus base'e sur des documens
sutrinos, 13333 m’etuit de pre‘senter celle de 13 Chmnt'que de More'e, qui
attribue 13 prise de 333 (133111113311 6311133313 3113 1333313 avec
· beaucoup de details.

83113311331311 de 13 Cluen. de 113133, pour 1111333ζ3111331111333 son
3113333333 333 (13311111336311133133 se 13311113 d’une 31113333 aree les
venitiens²‚ et promit de leurcederdefinitivement tous droitssur Coron
et Modon s’ils l’uidaient de quatre de leurs gaieres dans 13 blocus'{q11'il
33111311 mettre par terre 31 par mer. Les 1113111333 311113133313311 333-
(1111333313333633. Coron 31 Modon 1333133331(13113111ζ331313333, 31
apres 13313 333 de siege, 133 places 133331 rendues 11 0311133313 113
111113-113111313. Nauplio 311113 13 premiere. Des deux forts qui 13111133-
1131331, 13 prince 33 conserva que celui (1311131111 1331331, 31 laissa
133133 entre 133 133133 des Greos3 333 13313 33 prirent, dit 1133311313,

13333313 113 1331 11333313 31 1311 grec qu’ils conservent encore aujour-

d'hui⁴.

Dorothee ajoute 33 31311 de 13 Cluen. de More'e que Guiilaume donna 13
seigneurie de Nauplie 11 33 seigneur 13333313 qui prit 33331311 possession
de su seigneurie en 1313331 placer ses armoiries 331 133 portes de 13 131·-
teresse, 31, 313313-1-11, 31133 s’y trouvent encore aujourd’hui⁶. Ce 331-
gneur de Nauplie se 1113313 eveo 13 11113 d'un seigneur 13333313, 33313113
113313, 13313 11 3133331 suns 1313333 d’ensans. Α sa mort, les 1113111333

intriguerent avec deux hommes du pays pour 13133 epouser 11 33133113
33 gentilhomme des leurs ⁶. llsy reussirent, et 113 parvinrent ainsi 'a

⁸ 1311311311113313113133331113313113,(1.69.) ¹ 111011 6111ῑί011.)

¹ 0133111333 113 Morte, 3111. 111313111133113 tn, et page 11111111 demon
²· 13 taut„ 3 u· 13η. su uua„ ut ης 11111133.-1111333333333111113331131133133
mg, ..3, 1313133333 ou 131333.» (11313- 11113 uuis e’est tres-ceruuunut 11113 huto
' 11113, 31131113131331111111 de 1311331133.) 1111131333133331111289.
¹ sur 13 13133111-333111133311313,31113311311 ⁸ 11313111313333 t 13 pege 33113313 (p. 118)
1131311113. «111113131333331333 ne tm nu (133 details sur coquentes 3311113333 1131-

111 uim τῆς imum 1111133 ephr-guum τὸ Si {tto 131311 ἦτον tien 11118 1111111118. 110101 [1188 XXVII! 110 mon
11331 pin τῆς Riese< 1113133 inuitum ut ἶτζι ὀνομάζωνται 1111110111
13, en osum. 1 (1131311113, 3133111131111111113

 

