1133111 nuncnunc. 33
'Parente eon 111331. 11 fut eleve ensuite *a 13 dignite de grand connitable
de Sicile ¹.

113311 (163331 (13113363,Ν133133 Acciuiuoli² y laissa pour gouver·
neur l'alne deses ueremi, nomme 1131113333 Nerio 3,(13 dernier s¹et·
133113 33 service (1311111363311133 1113313 (13 Bourbon, comme son oncle
s'elait attached celui de 33 belle-mere catherine 1131131313, 31 fut quel-
que temps son chambellan. Son pere lui 31311 33311311131113111 131336 en
More‘e quelques freis qu’il voulut 333331133, 31 lorsqu’epres 13 mort de
333 111331 Robert en 1361, 1113313 (13 Bourbon 3113 s'e'tnblir (13113 sn
principsule' (13 Morte, Nerio 3311313 d’elle etde son fils llugues (13
Chypre les barennies (1311331111331113 Ν313131,331131633333 111113633-
13133 elle-meme (13 631113313113 de Chnrpigny‚ heritiere de leur premier ¹
3333333333 Huguesde Chsrpigny⁴.d peu presila 11161113 e'poque il devint
seigneur de Corinthe³. ll 613111 33113 633333 devenu si 33133331 que,

(13331313111113311313333133133131313331133331311311336331331131όά113 ' '

de Savoie il est 3113316 313333361113111 que, Renier dccieiuoli conseruere
13 principante de Corinthel. Ι ,

Les progres d’dmurnt 31 dc Bajazet contre l'ernpire grec vencient
d’nppeler l'nttention des puissances 333ο3έ311113333333133111333331
pays. Une ligne lut conclue, 311 1389, entre le pepe,les 1313 de Frcnce 31
de Naples 31 les republiques (1311311133, (13661133 etde Florence, 31 les
33111633 (133 311163 se pre'parerent 11 prendre position 311 Grece ⁷. Nerio
lociaiuoli profrla babilement de l’occasion pour grandir 3311 imper*

Ι1111111 rens dente 3111113116 1133131 3331- dc (11331, illector Accluluoln 31131333 ds
3131 3111331111 (11 ¹u 11111111 en Grlce 31 ll 11113- 03311113 hercole Grltllurlc. relgneur de 111
1111331133111333313111,31133 111111131111 11113, 11133311 11331331, 13133311 (13 utuntur.
31131113 3131,11311131111311311311111111111 gourerncur du (133111 1111111331 31 dc 1111331-
311 113111 pour 3311 uersu 13131331113311,111 1111, 13111313, 331 dustein, 11331111 de 13333,
3111133131. (Du 0111331. 1,(1133 111.) conte de (113111331331133 (13 Leucade, llere

⁸ 111 r'cppelrlent 111111 (13 11 cerporrllon des 1113113 11133113, uuillen, selgncur (13 11131331, ·
3333133131 13131, dens laquelle 113 6111311313· Nicetes (11111 curcul, 33133333 1111113333·

1111 Florem, · ge, 311.
1 *5331133111,111.1, prs. llll. ·131133333113311331311333 331111311-

⁴ 11313111 atron. (13 Mures, 313311. llll egregio 1311111, 1331133 nerlu (11 surella
¹⁸ll 131 deriget 1331 3311113 decr 3113131113 3111311111131 63111111111113111 3311313111 dele
11131163 31101113131111,311 latui 13311, rol 1131 rnen 3111131131
(13 1131133131 lecu. 311333 (1111113313, regent 'ce 131111 131131131111 133333 3113111113
detextum de (3111313. 1113333111133331, 1131111331111113 (11 1113333111 en 13111. (voye =
11131-13113113 1113131, 131 (133313 venlse el Frclnrrl et 1133313131.)

 

