ιιιιιιιιιίιιοιιιε. ιιι

nmit= ωιιιιυι ιιι ι’ (Romanorum). . . ‚⁶

nevers: οιιιιιι cun ............. , ⁴⁵⁹

PlancheV11.-Sceauoe &emanando Ohvpro.

Droitz ιυιο ιιι ιιι ιιι cnm .........

N⁰¹¹· seem αθ ungues μ’ Rem& οιιιιιιυιι mosam.. . · · · · ι

3 ιιι

Droitz ιιιιι ιιι enen ιιιιιιι cm! ......

Reversz ιιιιτιι ιιιοιιιι ........... ι 3θῖ
Βιοίιι namucus ιιι cnm ........... ,
Revera: ιιιιιιι ιιιοιιιι. .......... ι “⁸¹
broit: ι. soum ιιιι comm ιιιιοιι. . . . . ,
Rem: ιιιιιιιιιιιιιι ..... , ...... ² 'a‘

². Seeau ιΙἈΙὶι.
3. sceau de flenti.

ι. sceau de leun, ι’ἰοο deTripoli.

s. conrad ιι. οξ mm· ··············· } ³⁹⁸

¹ Revers: ιιι ιι· ιιιιι ..............

⁰· - ῡιοίιι ι. munus .............. ἒ m

Revema ιιι. ιι· m. ι ............

Planche V1¹1.-mam·uea [rames ὰ l’oe'oaciondo lu lim mn lu Vfflfiemh
. papo ιι mmm contre les Taren, ιι ἀι la bouillo dci ιόραιιι.

Βιοῑῑι ruo ιιιιιοιιιι nmmo ........ ξ m
Revers: ιιιιιοιιιι mm ιιιιοιιιιιιι ιιιιιιτι.
Πνοίῑι ιιιι nonum ιιιιιιιυι ιιι. v. . . . . 1. a
Revers: ιοιιιιιι ιιι τιιοιιιιιοτῐο ...... } ”
Βιοὶῑι ιιιὸιιε face ...............
’ Reversmcummffimmc=10su0,·1m·m} ia.
ιυιιιιοι ..............
Βιοίῑιιιιὲιιεῐιοε ............... ,
Βιιιιιειιοιιιο nemun ιιι mun ...... ³ 'a'
Droit: ιιυιι mr. ιιιι. ι. ι. nun. . . . ,ξ id
Revers: ιιιτιιι nou. ιιιιι vntum. .. . '
Droit: ιιυι ι cumanus ιοιοιιιι mr. ιι. . ,ἰ ⁴¹ 6
R. ιιιτιιι ιιι mu. ιιιιυιιιι mimum 157 1.

Νωι. Μέᾱιὶΰιιέιῡιίιιιιι.

ι. ΜὸιιιίΙΙι pupule.

ιι. Monunio allemande.

Anu.111111.-1o. ι.ιιιιοιιι. 1571. . ,
, nevers: ιιιιιιτιιιιοι ιι murman ιιιι·
wile octobrium . . . .

ι. Monnaie esmnole.

Droil= ιοιιιιι mmuh ιιιοιι ι. ιιι ιιι. ιι.
} ud

ψ

τιιιι nsss οιΝιιιοοιιι.

1. ·- Empereurs framis de constantinople mels ιι ιίιιιΙιίιιι.
Ειηροιιιιιι grecs de Constantinople ιιιιιΙι οοιιιιιὲιι, de 110⁵ ι 12⁰⁴.
Empereurs groesdeuiooe pendantlamnqutte.
Famisse des ΡιΙὸοΙοςιιι apres Pexpnlsion des Lalinsjusqu'en 1⁴5³.

 

