1ο ΝοΤ1011

tait une semblable donatiuo 11 11111 11 partie 1111111111 qo'il 11111 1 languemus,
1111111111, chapelain, qui 1111111111 11 chapelle 11 saint-Nicolas 11 Brandonuiller3
oe qu'il lrt 11 cousentement d'llenri u'ltrzittieres, chevalier, duquel 111111 11111
11111111, en presence de Jcoss dc Villa-Herdonio, Gur (11( Ρ1111111, chevaliers, 11
111191. 011111111111111111111111111111 arec l’armee des peterins eo ltalie, et
s'emharque 1 Venice, 1 dessein 11 passer eu la Terre-Sainte. Mais la providence
11111111111111111111 11 projet des 1111111111, 11 se 11111111 laprise de consunti-
neple, apres laquelle Bandoin comtede Flendres ayant 111 111 1111111111, 111( la
distribution 111 charges 11 ceoouvel empireil lut pourrupar lui 1111 (lignice 11
1111111111 (11 1111111111, qu'il.tint eoujeintement 1111 11111 (11 1111111111 1101111111·
gne, qu’il 11111 superarent, et 1111 apres 11111 (11111111111111111 plus heaux
emplois 1111 tea conseils 11 111111 guerre, il ehtint, tuot 19 l'cmpereur que 11
111111111, roi 11 Thessalouique ou 11 Thessalie, plusieurs places comiuerehles (1111
11 Thrace et la Macedoine, qu'il possedajusques 111 mort.

01 serait ici le lieu 1111111 111 helles qualites qui le hrent admirer et le 1111111111
recommandahte, 111111 parmi les ttraugers: sa ptest 111111 11111, sa 11111111 11
’ aa dexterite dans les atteires, qul 11 11911 reputer, oo plusieurs occasiousortil porta
la parole, comme le mieux disant, le plus eloquent 1111 11111111111111 sen
temps, son ceurege ct son 1111111 dans la cootluile 111 1111111, 1111111111 11111-
1111111111( ses princes, 11 tant d'antres 111111 qui 11111111 111111111 11 11111111
l'histeire qu’il a 1111111, 1111111 1111111 lamense coequato, 1111111 11 ses helles
actious, lesquelles tontelois 11 asterites 1111 tantalo 19111111 et 11 1111111, qu'll
est 1111 11 loger qu’il ene plus passe sous silence qu'il n'en a mis au leur. Mais
ll sutllt que lui-meme 111111111 (11111111 ses leuauges, et qu't t‘exanple 11111
grands capitaiues 111 1111111 pasees, qui out mieux aime rediger 111-11111191 les
principales actions (11 leurs ries que 111 1111111 11 charge 1 des 1111111111111·
rans, il 1111111111 11 1111111111 11 quoi relever se memoire par ce monument, qui
dusera plus qne le marhre 11 11 bronze.

Queiquc 01111111 devillellardouiu, marechal (11 champagne et 11 1111111111, 111
1 11 suite ct au service des cmpereurs d'Orieot, il n'ahaudonnait pas 1111111111(
1111111( 11 sa maisou, et 11 11111111 (11 bien et des terres qu'il 11111111111011111·
pegae, 1111111 voit un titre original de lui 11 11111111 (11 ttooeltsms 111 Troica,
111 mois de mars 1107, auquel tempsit 11111 11 011111, comme 11 se 1111111111 estez
11 11 qu'il ecrit en son histoire, par lequel il leit don de 1111111111 1111 11111 (11 Vsa
al'tglise (11 Ν111101111 11111111, et 11 l'autre 11111111 11111111 111111-01111
11 Τ11111, 1 condition que 1111111 Aliae et aa soeur Emutslt'nsjouiraient tle 1111110
(1111111111 1111111111, 11111 autre lllte 1111111111 11 11((11111111111111111111111-Δ
111, porcillemeut leur 111 111111, pour 111111 retourner eo propriete 11111111(
eglises. Le sceau qui est 1111111111 titre 111111111111111 aree (1111111111-
1111, rompuc et hriste au premier canton, qui est charge tl'uu petit 11111111, 11111
mal eise de juger (11 11 ligure qui est (111111.

D'aotro part, 11 comtesse Blancho, qui avait lo hail et gourernement 11 comte

 

