1111 coornatur 1111111-1111011. 1 1

de l'ltie, 1111101 ti Braibans, Makalres 10 81111-Μ11011011, 01101111 Foisnons, cois
10 Cbapes, Clarenbaus scs aies , Robersde Rosoi ‚ toules 01101 gens fisent la quinte
batollle3 110111111111101111111111111101 chevalier. La siste batallle tisent les gens
de Bourgoigne. En oeli 1110010111011111011101110 Giton-Lite, Guillames 101 110-
101 ⁴‚ 0101 10 11 Roobe¹ , llicbars de llomplere, 00101 101 110101, Guis de eo-
11101 01 101 gens do lor terre et 10 101 pais. Le sieptime 11111110 list li merobis Bo·
11101101 11 ilioni-Ferme, lrl moult lu grensll i iurent li 1011111111 01 11 lose-un et ll
diemout. Et 101101 101 gens li iurent des 11011, 10 ilioni-cenis duoques 1 loon 1111
“ 11110110, 1011 01111010110110 1111111011 1111011111οι [1101111111 loroiont l'oriere
gordo.

tt 10111 11 (levipes k’il entrcroient 1111101011 111111111οῑ conquerrolent terre

100111 contri nos similiter ordinavimus pu· Ι trum , cum lilio suo 111 1011101110.
1111001101111111110111101111111010 quoque Et 111 fecimus, et manducavimus cum 011
0111 meis, uterque in suo 001110 consistens. cuns 1111110111111101111101101010 solemni.
Facimus autem 0011011111 01 001111111110111- 1100 equidem 10110110 1010, oubd , 0111010,
11111 01 coniuncti contra prelium nobis contra· ln negotium saluatoris processimusqudd, Orien
rium, 0011101 appropinquantes quod eorunr talis 00010111, 01111 olim metropolis 0111 cons·
sagittarii et balistarii trabebant in nos, nostri· tantinopoiis, cum imperatore et uniuerso impe-
que ln ip os. Cium ipsi viderent nos magnani— rio elus, capiti 110, romano pontilici , sicut luit
rnos esse, 01 constantes ordinate procedere et antiquitus, 10111111, romane ecclesie 1010 0110
seriatim. et nos 10110110110111101011110111 liliam 1000110101,οι 111110 001010 cidem,
101 corrumpi, ipsi 11111 perterriti et contusi, more 101110, humiliato capite, 10101111 obedire.
cedentes nobis. non ausi 1101111, Dei gralli, lpse etiam ejusdem 00010110 patriarcba, lraic
dimicare nobiscum. Et sciatis quid non luimus aspirans operi et applaudens , sue dignitatis pal·
lu loto exercitu plures quum tito milites 01 cosi· llum‘ 1 summo pontifice recepturus, romanum
dem epultos; 111111101 101 babuimus plures sedern ulteribsadtbtt; ct lpse super boc rum
quim 2,(110 peditum 1111101 enim pars statue· imperatore iuramenti prestitit cautionem.
batur 11 ingenia nostro conservanda. 11101101 1111 igitur tot 01 tantis utilitatibus prouocati 01
autem eos lugere 01 11110, noluimus 1111001110 opo 111011 bonorum 1111101111 1010111, apud
10111 por eorum dolos et insidias exercitui 101- 0111111οω prescriptam proposuimus 11011110. el
tro 01 10111011 111011111 1011111 101 turribus quas hoo ideo iratribus nostris qui , in transmarinis
Veneti ceperant damnum interreut. partibus, nostrum prestolantur adrentum cura· .
imperator 1011 10010 1011011 ad palatium simus nunciare, ut lpsi, suditls nostrorum ru·
suum , asseruit se in crastinum pugnaturum no· moribus gaudiorum, quorum eos 0110 participes
biscurn. Eidem autem 10010 medld,impcrntor preoptantes, adminiculo sancte spel sullultl
11101101 auluglt. lile 1110 jutis, sicut imperator poso constantinopoli expectent.
promiserat, debuimus puriter dimicare. 1101011111 etiam qubd accepimus tornamentum
11111111ῑῦ01 ὓθθ 1001111111, full 1111111 1111· 0011111011111111 babylonie 1110110111111111.
dita 10111,οῑ tunc luerunttt dies completi i si uuis ergo 1100 1111 1011110, 011 1011110 011
0111111110111111010. Tunc 1011 llir-Sacus impe· regnare et noman babere militie oonspicuum
rator ct imperatrix uror eius, videlicet soror ou olorum, coum orooom ou oppono„ mmo.
repis ngarie, 0111111 111011010 0110011110111 nom, 01111111 ad tornamentum 1101111111
lucrant et inclusi , nobis gratias multimodas 10· qood ab ipso Domino invitatur. valete.
terentes mendosorum quod , per 1101 gruttam noto ool 1000μί11011 sub 1110111111 roos.
01101111111111111111101111100100101110111101 Ι(11111111 oonqnlt 11110110. (lopez la 011.
1111110011 imperil rehabebant, 01101, 11 cras· 11 Mores.)
11110,1011101111 in palatium, 11111111 11 101-ι 'colui oui 0010111 11 seigneurie 11111101.

 

