ultusultus 11111111-111111101111111111101111. , tu

utttres ¹, et voille comment (lecllroy crnt tl'cvnir abandonner poter

un instent lu directicn ’1111 siege dc Corinthe pour se rendre· eux
ordres dc son seigneur 1111111111, l’empereur‚ 11 purlement de Raven-
nique.

1 lendemein apres (l’errivce de l'empereur), dit le continuateur
de ville-'Hardoin, vint Jolrois de Villo-Herduin et Otlres de La
llcche‚ etGeuthier de Touches (je cmisGeultier de Roncheres, sei·
gneur (tuton), bien la soixante chevaliers bien armes et bien montes,

, comme ct'l qui avolent gaunt prece sis perderent Conlttlze. Et pour otr la

peis et eu quel fourme et en quel 1111111111 elle estoit orllcnee, estoient·
· ll venutllr. . . . . Et te, ajoute le chroniqueur, devint Josrois
111111 ὸ l'ernpereour Henrl, 11 r‘l [ι’ acuat sou fies de la senescaudie 111
11111111εηὶ1 '3 et en belsa l'empereour en foi. 1

Geollroy, voyent que les Lornberds nese rendelent pes 11 par-lement
et qu’ll pourreit 1111 plus utile 1 l'empereur‚ en retournant presset· snn -
siege de Corinthe et cn se mettant ainsi en etet de l’eider (lens la ·
guerre qu'll alluit porter dens la partie meridionale du royaume tle
Snlcnlque‚ sc lulta de retourner en More'e‚ orne de lu dignite de 11116-
11111, qui lui lut, t ce qu’il semble, conle're‘e 111111111111111111111,1111111111
ses fils en porterent le titre apres lui.

ll n’est pas douteux que'Geofsrcy n’eit 111 revetu· dc cette dignite
erant de posse'der celle de princes On trouve dans les lettres d'lnno-
cent lll une lettre dans laquelle, lrlu dete du 10 des nones de mars,
treizlenre nnnee de son pontificat, 111-1111111 mars 1210, Geollroy

¹· st tattlterent entre taus une secuteque ct'aullt 11111111111111111111161111111Ι 111-1111111
11111111 pantes s’en velsent 11111111 1111111111, 111 111111 1111 hers de 11111 altaque:
111111111111111111111111111111 ..... 11111- «Quantam 111111111111111111 curriculo. etc.
1111111 111111111111 11111 flauente, 1111111 1116111111 111 V 111-1111111111, 1111111111
ceste 11111 1111111111 111111 a 111111 1111011111 11111111111, nebettam sapnactnt , 11 honere
1111111111111111111 barone, qul 1111111111 sanctt 8111111111 fundatum, ecclesle beetl Lupi

. 1111111111, 11 11111 que 11 1111111111 111 11 mer· trecensis, 11111111111111111111111111111-
111111111111 1111111111· (011111. ustauhun. de 11111 l dcrntnc (1111111111(1111111111111111
11111-1111111111-11101111111111111111111- 11 perpetuam eleemosynam 1111 11111111 1111
1111111111 (p. 111,111111,111’111,11 1111111111 111111111111 delam, et 111111 curn 1 carrucatis
110111111111111111111111111111 111 champagne terre quas 111 11111111 11111111 111 111111 111-
scu 11111 11 111111. ne 111111111111, 111,111111111111111111111111-

·131111 11111111(11611111111111111-111111111 111111111111111111111111 decimarum totlns 11111
1111 1111111111, 11 11 strenue (1111111111 1111111 11111111 111 (1111111111, 111.

111 11 consequence, 111111 11111111 du mels 11111111111111111111111111111111111111. ι

1κ 111111. ‚lt

 

