nnn (((ι((οι nn vnnn-nnnnonn. eo

tor tint (ιιι grone nonages, oar unt henr trono det ort 1ιί avoit 1 non Gnts, oeste-
tnine (1( Gouotrt, morut et tn getes en 1( mer.

Leo autres nto qut n’erent rnie oete part gnenoier tonent entrto en Boohede-ttn-
(1( ¹3 et oon not 11 ο( te Bran Saintrtorge⁸ etriet en mer. Et oournrent contremont
te Brenn seint-Jorge (lustres 1 nne ente qne on nnete Atio, qui siet sur te Brnos
Snint-Jorge devere te· Γ1111111 ⁸, montt bete et moult bten ((111. Enki prisent port
et sont deooendnt en terre. cit (11111111 vtnrent contre inne et tor r'endirent le rite,
ne (1 n'i perditont nn denter. Pnis rejournerent enki nuit jours pour ntondre teo
(1( et tet getieo (1 ter nertstert 11 encore estoient·n venir. nenena cot sejour pri-
rent (11( 111( en Ι( terre, onr 11 en nonient grant meetier et peu en avoient. Et dedens
(1( ((11 1((((1((((1((((1 11 vnireet (111 baron. Et Diex lor donna bon tono, et re
partirent (1( port d’Avie tout entante. Si pensito ((1( te Breo &int-torno ttori oon-
trernont (1( nes et (11311111, (1( naitanus et (1( nuisoiern , mont grnnt merveitte estoit

(1( regorder te grant hiante.
Et tant ooururent par mer 1(’11 rinrent‚ te veitte de montignour Sntnt-Jehnn-

11(1(11(1((ιι1(1(ς,1θεῖοι-1111111111, nne eheie ki estoit t troie tieuos ((1( (1(
consnmnonte. Et tore virent toute plain Constantinobto tout cn deo tensione, ot

prinent portet nenorerent ²¹.

1 tn Bonohe-d’tbydor, embonotrnro (1( ornet Ι dnm ((1111 nunechio usqne ((1 portum (1( Λ(-
1(( 11(ι(1(((11((.ιοηοι(1’Λ(1(ιΙ((1(1((1ι11((( (1((11111,1 Constanttnonott elongabunt te ((-
o’nnyoomnet sarmentum 1( rive note· onndttrn ntum terre, ttoet per vtem nnrnnp· .
nque ‚ rtet-tto (1( ((1111( smenon trouve oe propinquarent. Ergo, secundnm torem mortni
(111((11 nnpett oonventnoccn-trtdi et Boron-nnn recurvationem ttttortr. ttonotontr 1(((1((ιι(1(
(1((1 tes chrontques (1( re temno. netoponntsetnr est stotontnrn (1((1ι(]“((ι, per·

'Le Bosphoro ((1 (1((1 oppeto nnr tes chront· tuotrendo , primo ctvttntern Argos, netntt Co.
qnenrr (1( moyen nge (1( monestere (1( seint· rtnttronr (1 Α11ι((((,(1 quantem tnrntrm ttono·
Georges (1( 1(11(ιι((((,1ι(11 rur ((1 borno. vertent (ttonernbrste) dtmtrernnt, (1 (((1 (111-

10’((1-1-11(( 111111. tutem Negrepont contre Thebae nppttouorunt. Α

1 L’nhbnye (1( ((((ι-((((ιι( ttntt ιιι( 1( (1· (((1(Ι((11((( rettquernntcretnrn, temostntmnn
rege (1( 1( Proponttde ,t etnq mittendo ohtteeu tnrntnrn, et etrttntonrtttrodnnronm rettqntr tnrn·
rotnet tter sent-Toou. 11( 0((Ι(1(((((. nancte ((1 (1(1(1((ι(11((1((((ιι1

111111(1((((1ιι1((1((1 1((1(ι((1((ιι((1 (1 (((1 Τ(((((1((1((ι(,11(111((1(ι(((ι 11(( 1( Chrtrtopo-
(1111111 donn· geogrnpntqun 1( ntus (111( ιιι),ιιωιιιοροιιιιιοιιαιηηιιιι((1111),(ιιιιιι1
1111111111101111111111111111 1111111(ο(( = eontra Trotrrn (11( martem, ((((ι 1 (((ι(Ιι ((-

1 οιιι((( entem roprndtott uttrr tererem pror buerunt, (1 portum ((1) 1111111111 (Abydon) te·
1111 11111 11111111111 spontem (81111111) tn nerunt. nttt tondendum ttotnnttrrtttt nrovtrte-
Ν11111111ι (1111 51111111 111111111111111111111111111· (((1. Etextndtttrnohtum senettoeorgn pereur-
1111 = (11111111111111111111111111111111111111111 (((((1, qnod mereProponttoreonndnrnnnttonor,·
111111 Brundulum (1111111111 (1 venerunt ((1 eoquod pontnrn mereunt: remunerantem
((((ι-(ιιι (((ι(1(( coronet (cortou), 11111 1111- entem rpeotrttter ‹tiottnrtttnd (((ι( magnum
tenrvntnruntu (1111111111111111 nn ntn quon en inter conrnnnnoponm et neotum.
otvttnto ο(((1((11((ρ111; et hoo promtrernnt Quaedam ettnrn nd (1(1(1(((ι(1(11(1(((11((1((·
ptores (1111111 per rnnrtnt ttttortr 1111311111- rnnt ι Meditor, crtttnottm. horeum, nonesto,
(((ι( (((1 (ητα-1111111( (Androtion), (1 (((1 11((((1(((ι qne metropottr ((1, et setonttrtrnr.
((((1111ο1ι(((( (ttodon) venerunt: unt noton- 111 nppttcnernnt novor (1 tornrn ((1 vocetur

 

