n 33333333333333 333 m 33333 33333333.

(13333 331333, les uns,commelaoquesd’1lvesues‚ pour essayer la 333-
mission de Negrepont, les autres, comme Othou de La Roche‚ pour
essayer 33113 d’rlthdnes, ou, comme Guillaume de Champlitte 316331-
sroy de Villo-Hardoin, celle de 13 Morte. Mais il esthon qu'avant de
passer 3 3113333333 333 3333333133133 diverses je dise quelques mota
' (13331313 qui se sonnerunt en opposition 333 souverainete's des Fratres,

3 13 laveur de 33 grand demembrement do l’empire, en Asieet 33
Europe.

litas ennemis des Francs tormts en Asie 3133 Europe.

Au moment οὺ les Franpais entraient a Constantinople, en 3333,
1331 33 qu’il y avait d'hommes importans parmi les Graes abandon-
naient cette ville pour chercher un refuge dans les provinces qui
’ ollraient une protectior] plus 3333333 333133 1331333 conquerente. Le
plus grand nombre se jeta en Asie.

Alexis Comnene, qui gouvernait la Colchide, ou province de ’1331)1-
33333, aveo 13 qualite‘ (13 (133, se regarda (1333333313 comme legitime
possesseur de cet opulent pays et prit le titre de toparque‚ ou souve-
rain de Trdbizonde.

Theodoro 13333313, qui avait dpousd Arme Comnene, fille d'Alexis
Ange (13333333, voyant son beau-pere en luite, puis prisonnier entre
les mains du marquis de Montlerrat, s’empara du gouvernement de
Niede et s’y 111 proclamer empereur.

Α 3313 ,(1333 331333311 13 domination turcomane des Seljoueides
d’loouium ou de ltoum. Azeddin Kilidj-Arslan 11, 33 l’agrandissant
v par 333 333333133,33 33311 prepare la ruine par la mesure qu’il prit
en 1193 (13 partager 333 vastes 31313 33 dix 3333333133133 pour ses dix
enfans; mais bien que (113333313333 31 33 guerre entre elles, ces souve-
33133133 turcomaues n’en 3131331 pas moins redoutablesir 13 puissanee
sans racines des Francs. Le plus roisin lut aussi le plus redoutable.
Ghayaseddin-Kailrhosrew 1⁸¹ erait remonte, 33 3333, 333 13 13333 des
3311333 (1’13331333,ὲ 13 13331 (1333313333 Roulmeddin, qui l'avait
depossdde, et lui-meme avait fini par 3333133313 ir 333 1333 333 sorte
de suprematie sur tous ses 133333 31313113 a siewas, Angora, Elbistan,
Nigisar‚ Amasis, Malana, Cdsare'e et Η33331331.

⁸ voror Ιι Trblr utu. des 3311333 ditonum, 1 11331113 (13 33 mtmotro.

 

