333 nemincrssoumts sun 13 nones 3331333133.

il renouvcla tous les olliciers et 3311313133, et il creo Benjmuin 3133333-
lier d’hchete, emploi sans doute 333331 per 13 mort de Le'onerd de
Verules, qui l’avait occupe si longtemps, ainsi qu’on le voit 333313
Cltmru'que de More'e et dens tous les actes du temps.

lsabelle accoucha dans l’annee 1302, au cheteau de Beauvoir ou
Belveder en Moree, d’une fille nomme‘e Marguerite. le 33 de'cemhre
de l'onnee suivante ¹, Philippe son mari et elle firent don 3 cette
fille des 3113133111( de Ceriteno etde Bosselet ou Boussoit, por l'acte
scirem ἐ

α Nous Philippes de Sevoie, priuce d’hcheye, et Ysabieru , prioceseo
de celle meisme princec, saisons assarotrt tous cecus qui costes pru·
sentes lettres verront et orront ε que nous. per nous et per nous hoirs,
dmnom et octnmm lt nostre 3313313 Margnerite et 33 hor'rs de son
copes, le chastel et la chasteleme de Carr'teync et dc Bosselet, lt tutes
leurs raisons, droitures et appartenenceS, tent ce qui est au domayne
per domeyne, comme ce qui est eux homogm, homes, juridiction,
justice, laut 313331, et tout ce qni appartient‘e 13 haute seigneurie,
patainei que ladite Marguerite nostre fille doit tenir tontes cecdevaut
dites choses de nous et de nos boire qui seront princes, pour le ser-
vice de son corps et de sis chevaliers six mois en l’ant. Et pour ce que
ceste chose soit ferme 31 stehle, et quenulle personne ne puisse 31133
irl’encontre por 331 temps, hevons nous seit donner 'a 13 (11313 Mar-
guerite nostre fille costes lettres ouvertes, sceltees de nostres sceaux
pendens. Eth plus tesmonience ct sermete' de ceste choose, nous he·
vons requeru le honoreble et sege Benjamin, choncellier ‹le nostre
princee, qu’il mete sn son propre seyeul it cos presentes lettres.

‹rEt nous, Benjamin, chancelier de 13 3313363 (13311333, ri 13
requeste de tris-haut et puissant nostre chier seigneur monsieur Phi·
· lippcs de 833313, prince d’tlchaye, etde nosne chier-e three 1333·
deme Ysabiaux, princesse de celle meisme princee‚ herous mis nostre

1331333313333333 333 3333333 renos 333 333 promoti 13111333 311 13313113, 33 3313 33 motu
mou: 3333311131, 33 tour-mer 131111 113333333313
3333133 mato. (3.3, mm (33, 313. (Ρ. 135.) 1331 33113 333333333331 13 1313113 33 33131133,
r· spument.. mmm (333333, 313. 11113 (13 florent 33 11313331, 331331 331333 (13

(tage 113.) 133333,3333133133331 333 33113311( 333313311
¹ Le 3133 33331313 otte 3333 133333 tm 33 33 3331133 333 percon 11313331 3133113113333.

3313 333 133331 te comte 11111333 33 11313331 Ι(1313133333, 1333333 1111.

 

