onorrnor 1111 111111-11111110111τ 11111111110111. 91

1101101110(100010100100011101111111111001 moinsdesagreableaux Fran-
0011110 11101έο qu'lr Geollroy lui-meme. 11010111έο peint Geollroy comme
1011 beau de sa personne et 1011 aime pour tontes les bonnas greces qui
³ (1101011100 1111 ¹; suivant la Clamm'qne cle Motae, <t lons, grands et potin,
² et les Franos dont il reglait les droits‚ et les ‚Greos dont il respectait

j t'agtise2, avaient oonpn pour lni un attachement sans bornes qne 1111

me'ritaient sa bienveillance et son impartiale justice. a Les chess sran-
01111 surtout e'taient charmes de la 11000000011111111011011(1060011101
qui avait partage leurs travanx comme leur triomphe, 01 ils voyaient
¹ avec peine qu’un 1110001111,ρο111-(1110 un jeune 1110111111, 011011 recueil-
11110111 moisson sans 010111101011Ῑέ aux semailles. lls engagerent (10110
Geossroy a prendre tous les moyens conciliables avec Ι1110110001 pour
parer le coup dont tons e'taient menaces. Geoffroy avait trop d'inte‘ret
ὲ 10 rendre 11101111 argumens pour ne pas les trouver excellens. 11

“ consentite 10111, 01 envoya deux hommes 11101, l’un en 1101100, 1011110

'a 10111110, pour le 1011111111 conrant de ce quise preparait. Je 1011101011
le chronique pour les 11110111, qui sont ecrite avec aisance' et finesse.
lepauvre Robert trouva son voyage seme de toute espece d’encom·
bres. Perti de Champagne au mois de novembre 1009,11 trouva les
neiges de'ja si epaisses sur les montagnes dela Savoie‚ qu'il snt obligo
d'attendre un mois, 01 110 put arriver 11 Venise qn’a la fin de janvier
1110. [es bons procede's du doge‚ P. ziani, arni de Geollroy de Ville-
Hardoin‚ furent' plus dangerenx encore que les neiges pour le (1110111.
penois Robert; il fut retenu deux mois a Venise ³. 11101111 (10 mars
enfin il put tlonver un batiment3 mais une nouvelle cause de retard
lui survint 11 (3011011, 01 quand il put noliser une barque et se faire
enfin (10110100011801111-2001101101,*,ρ1ὲε de Clarenna, le (11101
fatal e'tait expire, ou s’il restait quelques joursa courir ⁸, ils expirerent

¹ ὃμς t ,(ωο 1110010 tm aaa (1ομ0, 010( (1110110100 1’101110(10110100,(1001 on n'avatt
tranum tta ut 10011( meana 10 aa ,000 two ι’(μ. 011001111111101110110110001001100111011011001111-
’110 aaa τ’. τινος aa aaa tout m r 1011100 tiens 0011110 (101 0111011011( que eous 10 pruteno
10010001, napa, aarum n ri< «1ης (10 (0110101110 1111110 araeque 1 1101110 tornatae.
Εῃρμς v& vllzopvv 11110, ul τὰ multi με, ⁸ 11010100( τὸν lapisque pl otgutota τοὺς λόγους,
inumbrantur-osannam. 1111110111 utram. auru-marzana

1ωοῳ(ψι(ηινμς,ωομῃοινᾱῃνωμν.(1.11.1 ὅτι {rao ’(111 amaa„ 00( 001ομ1ος. (Ρ. 51.)
norm! 10 1011111110, 01 11 tut 1111010 100 (01- ⁴ chronique (10 Morta. (101015.

11011001 101 0001110000 1111111111 (10 grands ⁸ 6110111011( do Morte, page 111.

 

