1111111111 1111111 ons utne-nemu 111 nonen. uu

11 d’tlix deluTounfflle de Humbertdeh Touo, duuphin 111 Viennois,
11111 11 1311. 11111111 oppono 111 dot 111111 1111111111ὀτ,“111111 11111
pour. son 11111111 les seigneuries de 1111111111, 111111 11 111111111γῆ

Regnaud de Fores 1111111 prisonnier 1 11 1111111111 de Bniguais,
en 1361 ¹, et vivait encore en 1370.

11 n’eut pus d'ensent de Marguenite, 111111111111113111 11 1111111111
111111 de Guilluume de 111111-1111111111. Ρ111111 11 11 bruncho eadette
issue du 11111111 Gethone 111111111-1111111111, pete d’nabelle 11 grund-

μὲ11 de cette Merguerite.

ἰ ,

eunoun etun-nn 11111111-1111111111 11 uentu

ζ Μ111111111,111111111Μ1111111111,-111111111111111111311.

Montano, qui 1 oonuu 1111311111 etqui 11111, une grande 1111111111

pour 1111111, 11111111 dens 11 chronique qu’uu moment οὺ 11 priuos
61111111111111111111Ι 1111111111 1 tonis-Philippu fils du roi Cherles 1⁶¹
de Naples, en 1367, 11 seconde fille Munguerite lui sut demandes pour
un fils du comte (1111111111, 1111111111111111 Buux ³, 11 que les meringes des
deux jeunes filles se firent en 11111111 temps. lsabelle n’avuitpeselors
ptus de quatre uns et sa soeur Muguenite plus de deux ans ⁴.

Suivant 11 Clarumque de Morte, le priuos 6111111111 111 donna les
deux tiens de 11 seigneurie d’Akhova en 1111 herediuiret. llpurolt 1111
avoir donne aussi quelques autres possessione 11 1111111111111111111
en 11111ω1111111 un fiet perticulier 1111 le nom 111 1111811111, qui
devint le sien. Muntener pretend de plus que Gnillaume avait substi-

manusuetuutnusaoota. 111 Morum 11 woden amet 0111111111
*mytupmmuonqmumomsonee mm.
1111111 m 1111111. ι (nomm, tome 1. 111111Ι’1111111ι111111111111111,11·11 net.
111111711111111111111.) · ’ 'ammmmmmettt
’11111111111111111111 111111111111111- · ’1111111111 (1111111111 111111111111111·
1111111111111111111111111111111 un 1111 onomuuqn.)
11111111111111, 111111111111111111111- υ

 

