1131133133

CONTENANT t

Α. Chansons des (11313113 de Constantinople.
B. Marchds conclus par saint Louis 31133133 61111313 311 1368 31 1269.

C. Lettre de l'esvae'eque de Tunis 311101 Thibaut de Champagne, 3111 13
31311113331111131113 en 1270.

D. Fragmens 111113 des auteurs bysantius, 31131311131

10 Aux 3111331331311311ς313ς

110 11311 1313 (13 Bulgarie5

1110 Aux despoles (1Ἀ113; Ι
1v⁰ Aux empereurs grecs depuis 13 prise de Constantinople3
V⁰ Α 5111131133 ou Wenceslas3

Vl⁰ Aux Ge'nois 11311113 311 Οτὲοες

11110 Α 01131133 d’Anjou3.

vl110 111111 1133 de Samos etde Lesbos et 11 13 ville (13 Phoebe.

E. Τ13113’11’311131133 conclu 11 Nymphde 31111111, 3111131311111313111·
Pale'ologue et les 61111313, 3011113133 1113113313 113 (13113133111131113
31 contre les V e'nitiens.

100 1111113.

 

