11111111 ur 11011111 cuncus nr 11011111. 1ιο

de touteeies 10110010οο001 e'ytroureienu et tous prosper-‹iruntJFreucuis
et Grecs. »L’ernpereur‚ scvoyentiibre 11000οὸ11,001101111101010’1)10]01

(1111101101101100001011111111111οέ01010. Ge dernier envuye 1111001101 (100 ’

noanneane Fierent de 1111111111 pour reeiemerecn 1111111100. Lu prin·

³ 0010101010,101110001010011,00110110000,,1011000110011111000

00 1110111Ηο1100οῑ(10601111111110110111110-1111110111.11101001 accede 1001
3 propositione, et 111 guerre recommencn contre i’empereur grcc', qui 110·
tuit territet (1010110000 geleresgtinoises ¹. Lu 0111011. 0110010110 pes

ἵ l'mnrie 110 cette guerre, 111110 etto doit avoir eu 11011011 1191 ou 1193,
' puieque Florent 110111110011111001111000111011110001 101111 de 1191,

¹ et 000111011111010, 101001011’1110,ρὲ10’(10’111011110, mentionnc 111110 10
i Chmnique'corume otege de eon 01101,οῑ (1111111101, qui epouse Phi·

L iippc prince de 1111011104, mourut 1110111 1193 ³.

111 11100010010110101111 quelques 11611110 sur cette guerno dens Nice·
phere Grigons ’01111110 Peci'tymerer ile’ nen disentpes un 1110011
131110111ὴοοὠ tm 01110 eeu! monument contemporeiu quien perte,
ctl’ auteur 1111111 une ‹ipoque trop rapprochec de celle uu 00 pussnient
1100 6160011100) pour 110 pee 10011011 bien nonnus. Tout ee qu ’it dit
111110 11000010 111οό011010, pere 'de 1110111110 01 d’ 1111011111, est de la plue
perinite 0110111010, 01 je ne voie' aucune raison pour 1111001101 en
doute aucun des (1111110110 cette campegnee et 11 eet d’nutent ptest
rugretterque 101 manuscrits cunnus juequ’ici 01110111 tous deux 1111οΙ1·
01111011 ces endroits ‚qu’aucun uutre histoire 1101101111 1111001101.

J’ai 111001 recherche siles chroniques'genoises ne 1110 metuerent pue
011111 1010. La continuation de 11 chronique de Cniiaro par 11001100
Dorio, qui commence 011 1180 etse 10101000110101111011111 cette en-
urie 1293, contient quelques 11111001ιί prcuvent ’1111 motusic [10101111Ιί16
de 11 part price pu'r 1011 soixante geleree' 3011010001 cette epoque, 111111
cette guerre. ‘

1101·ὲο avoir 1100011101 discussione 11011100 0111ιο10101οί11 repo

11010111.ι)111001101100,1010110010101,1001110οω11111111000111110011101102001
111011101011001010 dm, 0000 bort 0001011101. 11111010111100111100001 011 nce 11110011-
01101000001100, 1). tut.) 110000111011011111001100111011011010011101.
'mammes-umatum 10010011). 20⁰.) etit 0110010110 nuenarianae intonet 10
01110101. , nom 101100101110 inuuunt de 10110 guerre.
⁰ 1010111011111110. 11110 001111). 1. (veser 11 cornuque 110 olore, 11080 tut.)
'uitta' 01110101 111 &iret 11001ηο ttt 1110011111ηῲ10

 

