“ oo oonoonnn 1111111111110111,

en lechito, sie iromrne seroient prio 1111 Frenoitoir et 111 deo Venieeyene 3 et eii jn-
reroient eor 11111, qne 11 esiiroieniernpereouroeiui queen quideroit iti 1111 pour ie
prouiyt de 11 terre pius 3 et, iri emperoroe oeroit per i'oieotion d'ioens, ei etoit 11
Ι11111 do toni 11 oonquerto et 11111111 toenitii 11 1111111, otoo outre 11 11111111 11111-
iterno ot onotui de Bouoire-Lyon ¹3 et 111 eutree troie 1111 eoroiont portior 1 11111111 :
t'une meiito 11 11 1111111111 et 1111111 portio 11111111 ort3 otton eeroient prio 11111111
1111 pius rogeo dei oet ot doure dee 1111111111, 11 oii neportiroiont 111 111111111111-
111111 por 111 nominer, et deriseroient quei oertiee on ieroit 11 ernpereonr. 11111 io
eeete 111111111111111111 etjnree d'une pert ei d'outre 1111 1111111111 1111111111-
orons, (1111111111 1111111 iti entrer 1111111111 un en3 ei iore e'en poroit 1111 iri roi·
roit 3 ot tt demoorroit oi eeneii 11111 enters i'emporeour desertione 111 1111 on de·
vieeroit. Ε1111111111111111111111111111111111, et eroumeniet dou oyergiet 111 ne
io tenroit ne pourrievroit.

¹ 11111111111111111111111111111111111111 Ι venetis trer 1111111111 11111, pro iiio 11111
111111111111111111111111111111111111111111 quoti 1111111 qnondam 1111111111 retiret notris
treun iton. 11111111111111111111111111111111111111 nobis

1 11111111111111111111111111111 111 1111111111 retinere 1111111111,11ο111 1111111111 11 inst 1111
1111111111111111111 rnoie demere 1201. Le tione coequales. si 111111 11111111 1111111111
premiere disposition 1111111 1111111 te rner- ruent, 1111111 1111111111111 inter nos et
1111111111 n int-carone, 1111111111 11111111 1111111111111111111111111111111·111111 nt·
tet ou'it neor 1111111111 11111 1111111111 1111111111ιύ 1111111111 1111111 11111111 111
111111111111111111111,1.1111)11111111111111111 memmium 11θῦ1111111 pertenentem. 11111·

11011111111111.11111111.(111111111,1.121116.) 1111111111 1111111 prius 1111111 11111111111111 0¹ 0⁰
ι ιιι nomine nomint, amen, debemus dietum ordinem 1111111111, saitis 11-

a 1111 quidem 11111111111111111-1111111111- men 11111111111 , oue debent 1111111111 et 11111111
11111, 11 1111111111 11111111 et 1111111111 11 11111 1111111 11111111 11011111 1111111111, iti 111111
interient iiteeeneie et carnotenus 1111111 utreque 11111 11111111 111111 1111111111 1111111111·
„Mn mu mmm, nro „2130 „033133 vorm. Quod 111111 residuum incoeperint tebet itt
eum , nr 111111, eonon nenne 1111111. ve· ano avere . juna ordinem prenomrnnum.
nitio. Dalmatio etque croatie 1111, 11 euro «vos 11111111 ei 1101111111 Veneti 11111111 atrro·

1111111111111 1111, 11 11111111 111111 11111 noe 111111 111111111 0111111 111111111111111111 1111011111 111·
poerit 1111 eoncordia et 11 ornnern 11111111 111- 1111111111111111111111111111 1111111111111111
1111111 enitendum, 11111111111111111 111111 1011111111111 111111 quendem 1011111111111111111,
111111 et ieeit utroque 11111,11111·1111111111 11111111 spiritualibus (11111111 in 111111111111,11
et storiam, 111111 duximus ordinem 111111111- 111111 11111111 1111 eonsuetudines que 1111 itt
autumnique porte loramento 1111111111. scripto et 1111 scripto.

ι inprimis omniurn ε 1111111 menn. 01111111 ⁸ Debent 111111 111 nominee 11111 oro 11111
iorooeto nominerivitntem expugnare debentne 111111 et 111 pro nostri. oui jnrnrnento 11111111
1111,11111111 auxitiante potentii, civitatem in· 1111 personent eligere debent 111111111111111
trtnerirnue, 11111 eorum regimine debemur rne- credent 11111111 seire et 11111111 poree tenere et
nere et irequi inerint super exereitum preeieeti rneiirie seire ordinere terrern et 1111111111, ed
1111111111,1111111111111111111111111111111. honorem 1111 et sancte 1111111 11111111 et

ι Totum quidem ntere (t'evoir) ouoti 11 civi· inreerii 3 ot 11 inerint in uno 1111111111. 1111111
tetern inventum ineritt't quotibet, 11111 debet et dehemus imperatorem 1111111111 ipsi concor.
pont, in 1111111111 11 11 11111 qni inerit ordine· diter elegerint. si 11111 ser in uni perte 11111
turn. 111 1111111111 11111, nobis ot horninibus in 1111 concordaverint. sors mitti 1111111, 11111-

 

