110 1011110100111110 sun 11 connumeretur.

α Datum Pisis, 00110 Domini 1355, indictione 8, 101110 nonos februa·
rii, regnorum nostrorum 00111 9 ¹.

ll existe 01 Cnbinet· des 101110111οε ir Puris une de 000 0100110100 d'or
‹le lacques, prince d’Achelc. Elle porte 011001111οη1· 10 meme type que
la 10000010 de billon que j’ai decrite plus 1101110101 salt reproduire
pl. 111, n. 19, d’aprds l’original dont 11. long-Perier 0 bien 101111 me
donner l'enrpreinte. On yvoit:

Au droit, le lion surmontnnt l’dcu de 801010, 01 011011 110111010-
0011 qui enveloppe 10 1011 10 legende PRINCEPS ACHAIE, 0110011011
lettres ZC, interpretees comme je l'ai dejt dit, ETC, per 10 docteur
Friedlaender. ·

Au revers‚un saint 1000 (10110111,Ιο tete 001011έο de l’aureote et
10110111 011 l’dpeule gnuclre une croix 0100 10 legende S. 1011111001.

lacques 011 de sa seconde lemme, Sibillc de Boux, un fils nomme
Philippe, ne en 00111 1340. [0101110000 11000 ses 0110011000 00101110
dans sa conduite politique lut ce qui 0111000 1010 les mulheurs de 10
110 de Jaoques. Per tendresse pour Sibille, il 111101101ρο 000 610 dds
l'lrge de six 000,10 4 00111 1316, 011101 1010001 donation 1101010 ses
1101001000 du Piemont², et le lit reconnaitre le 11111100 jour comme son
successeur par les leudatnires piemontuis ³. Sibille mourut en 1350.

Ddsl’annee solvente, 1351, ilsungeuitun troisieme mariage 0100
110111011ῑο de Beuujw, 01 0111101 100 111110 de dispense papule pour
proceder 01 mariage mulgre 100 110110 de [10101116 ⁴5 01010 les 0011101100
dans lesquels 10 jeterent ses querelles 0100 10 001010 de savoie le lor·
cerentiejourner ce mariage jusqu’en juillet 1360. philippe, qu’il 01011

01 de 000 second mariage 0100 81111110 de Buux 01 qu'il 01011 <tecture
⁵ son 11111101,11011011110016101110111 1100 nouvelle 100100, 01000 00100-
tere deregle et 001111ῑί0111 donna trop de prise 0111 00010011000. Lu nais-

sance 11011011001000100000101110001011030,Αο161160011101110,00 1363
et 1361, 00 fit qu’ujouter 0111101000 reciproques. Philippe 0110101101
000111101011 de l’acte de 1101101100 pour 001011 1011011111, 01 110131011ῐο

1111100011011.1>101101 111. 10 1011110110 de cttcrl. 1001101 1001101100 ffls
·ne 11011 rste. 011011οι1 1. nument mimmmummmtnrrtwt·
n⁰ xlv. p. tot») donne 10 0011101011οο dc 00110 putu Aetate.
1101011011 nur 1110110110 du prpe clement Vl. 110101001,11001111111111111. 11010 tto.
outre Ιο 1111110111,1000101011, 10 1001110111, l 11010, tonte 111. m.

 

