11 11111111111111111 111 11 11111111111111111.

dans laquelle perit Mainsroi, le 16 1111111 de 11111 11111,1111111111
11 possession de 1111111111. 111 prince d'Acheie spprit 1111 joie une
11111111 11 utile aux F 1111111 en general 111 111 11 particulier, par 11
voisinage du 1111111 souverain ¹. Depuis son 11111111 ,11111111 prince
Guilluume 11111 11 deux 111111, lsabelle 11 1111111111, de sa seconde
11111111, fille du despote d’Artu. ll pensa que, les Grecs 11111 &tablis
danslu Moree par 11 possession de places sortes, et 111-111111 n²eyant
pas (1111111111 mele, ses filles 1111111111 grand risque dc perdre leur
principante, s'il ne 1111111111111 pas un puissant protecteur. ll 1111111
donc 11 projet dc s’adresser 11 111 de Nuples, en lui 1111111111 fille
1111111111111113111 peine de 11111 11 quatre 111, pour un de ses fils,
en declarantque si le 111 (31111111 1111111111 1 l'appuyer il se 11111-
11111111 111111 du roi de Naples ².

Des 111111111111111 forent 11111111 Neples avec ces propositions en
1267, ely 1111111111 l’empereur Boudoin, qui venuit d'urriver pour
solliciter, deson 1116, l’appui du roi Charles. Le 11111 (11(3111111111111
rempli d’une trop 11111 1111111111 pour qu’il 1111111111 pas 1111 joie
11111 occasion de gloire et d’agreudissement. ll lit donc dire 111
prinoe de lloree de venir 111111 11111111, 111 se 11111111 1111111111, 11
οὺ 111 pourraient 11 111111111 1111111111. Le prince Guilluume s'y rendit
1111111111,11111111 1111111, 11111111 semble, 11 princesse d'Achnie
11 semme 1111111111 jeunes 111111, l’une lsubelle, egee de quatre 111
111 plus, luntre, Marguerile‚ de deux 111.

1111111, conserve encore 11111111111 du roysume -³ temoigneque, lc
171111 1267, dens 1111111 de Viterbe, 11 presence du pape, 11111 ’
charles, l’empereur Baudoinet 11 prince d'Achaie, 1111111111 des
engagemens reciproques eu 111111 desquels⁴:

Baudoiu 111111 Charles: 1⁰ 11 seigneurie re'elle de 111111 les iles de‘·
pendentes de 1’111ρί11111(11111111 Dardanelles, 1 l’exception de Lesbos,
Samos, Cos 11 Clrios3 2⁰ 11 seigneurie re'elle des 111111 (1111111 par le
despote d'llpire 1 11 fille 1111 de son mariage 111111 111 Μ1111111; 3ο 11
11111 de tout 11 qu’ils conquerreient ensemble; ΔΟ 11 seigneurie directe

'neone 1 qun.. 11 qun· u unu ‘cumn 1111 1111111111111111111116111111·

su 111. mes-nmen 1111111111 1111111, 11111 regisse 1111 11 1111111111 des
111111111111111111111111111111. comples.

(011111. 1111111111, 1113.) *11111 111 1111 pugo 30 11 37 111 mou 11111-
·01111111111Μ1111,1111111. 11111111.

 

