6611616166 1Ῑ nr 16116-11116616 ramea 66 1661116. nr»

66661 dir 116611 de Brandis3 6116 16 rey Carles e son fill esperar·les·hla‚e
lla serien les 66666. Ε de Brandis al principat no 116 CC milles; e axi era
116611 cominu. Que-us dire? que 16611611661166 amenaren a Brendis, e

. aqui sen 16 rey Carles cavayller son frll e apres son companyn. Emese-

nyer En Falip fen aquell dia C cavallera de 16 666 ma e 6611 eompa-
nyo ΧΧ;6611111666 germanes foren novies ensempsss e 16 16616 fo gran
que aquell dia e 16166 les huytaves se 166 en aquell 116611.»

linei que cela 111611 66616111 61611666 61616 apres de semblables 1116- ’
, riages en bas lege, les deux petites fiancees 1616111 1611 probablement
' confines 6611 1611111166 de leurs france's,¹ et 16 prince Guillaume‚ dont une

1166111166 61611 devenue parce mariage 1111166 du - roi saint Louis,
16166166 danssaprincipaute de Μο1έ6, apres avoir reconnu la seigneurie
directe des rols de Naples en &change de celle des empereurs 11666616
de Constantinople ¹.

16 161 Charles d’Anjou avait (16611έὲ1 6611 nouvel allie' quelques
lroupes auxiliaires²·qui pouvaient lui 11116 d'un grand secours pour la
reprise des 11661111ῐὸ6 ³3 mais 66 moment 611 611 6661611611 deja· 611 cam-
pagne, l’invasion de Conradin 611 ltalia, en mai 1668,661111616 roi
charles d’Anjou, obligea le prince Guillaumelr ajourner ses propres
projets poursecourir le roi de Neples. ll conclut donc avec les Greca
une treve d'un an ⁴, et passa sur-le-ehamp avec des troupes auxiliaires
dans le royaume de Naples. 1666166116εά66611166166116111116Η61116111
<lans cette guerre et la gloire dont il 66 6666111 a la hataille de Taglia·
66166,116116 laquelle 161 1111161106111611111, 16 6366111 1668, 66111 66661666
non-seulement par la Chmn. de More'e ⁸, mais aussi parlean Villani ⁸.

Le prince Guillaume, fete' de 1666 pour son comaga, etait depuis plus
de vingt-trois jours ⁷ aupres de 16 reine 61116 161116 Naples‚ lorsque la
nouvelle lui vint qne les Grecs avaient rompu 16 116663. La carumque-

·16 &remque da Mora 1666616 (page 152) ³ 011661666116 1116166, p. 153 6166666166.
marmur 66116 6611 1616611616 de 16 6111161- ’111 661 16 (6116116666 messere Arardn 111

wall, 61161166 1116166 61111 1166661116 66 lavaur San valeri 666 6666166616161166 1111111111·Ι
16166 1116, qul 1166 16611616611111166 11666- 1161661116, 611616(161161161666616116161116116116

alm 166116660611166616 6661611 joun pendant valore. (6161666111116111, livre ρ6611111.)
1661666616. ’1661166161116166111661 (Ρ. 1116.)

¹ amnique 118 Morbo, p. 153. ⁸ 11666166 11161 111 τὸν liupr& 661 *plnum 66181166,Ι
³ Cllwm'qm 110 Mem, me 155 a 158. Τὸ πῶς 111 1111166116 larun 61 Meter,
ι161661 kann μ6’6“·161117111166 66616νὶ16. (Ρ. 160.) 116611νὴ16111 τ66ς,116“1 inem 6611111661, (Ρι 166.)

 

