(6 ncnnrncrssnncns sur (1 nonna 1611161166.

aureli roboratas, nostris caracteribus rubeis imperialibus insignitas,

« Datum Parisiis anno domini 1268, mense marcii, imperii nostri
anno 29. n ·

Cet acte est signe en lettres (16 cimbro, 6661661166611166, comme
je l'ai dit ¹, 6111( empereurs de Constantinople seuls. Cette souscription
est en caracteres gnecs de forme bizarre etqui 66 1166 (16 donner 16
6661 (16 l’empereur indiquent la date du mois et de l'indiction ³.

Le sceau pendant de Beudoin est en or, de la largeur d’un qua·

druple, et represente nn empereur assis, tenant de 16 moin droite le ’

sceptre 61 (1611616 main gauche le globe surmonte' de 16 croix. Autour
est la legende 6111116616 66 lettres (61661666 : BALDVINVS DEl Gunttt
IMPERATOR sonante: SEMPER stvsTVS. Sur le revers est‘un roi
· 11 61161161 166661 nn sceptro dans la main droite‚ avec cette legende en
lettres grecques : 61666166 (166611666161611111166 o 61611661 c'est le meme type
que sur 16 sceau en plomb qui se retrouve 611 bas de plusieurs pisces
aux Archives du royaume etque j’ai de'crit plus 116111 1116111616 (166
666661( 61 paropbes des empereurs 11666616 (16 Constantinople ³.
Bandoin 11 mourut en 1272, 11 16136 (16 616666616-6163 666, 16166661

(16 66 1616616 Marie (16 Brienne un 1116 nomme Philippo, qui prit apres
lui 16 11116 d’empereur. '

. PHILIPPE 1²r 1111 counrutnu.

Philippo etait ne vers 1’66 (616. 11 (11611 11311116 trente'ans lorsque
lui eohutle titre imperial. En l’an 1273 il epousa Beatrice d'Anjou, 11116
(16 Cbarles 1⁶² (16 Naples, et 163 octobre (37411666111616*1’66166136έ3161
son perois Viterbe, en 1267. L'arrivee des ambassadeurs 31666 au
concile de Lyon en 1274, au nom de Micbel Paleiologue.² bt ajourner
les preparatiss (16 Cbarles 1⁰⁹, Gre'goire X espe'rant amener ainsi nne
reconciliation complete entre les deux 11311666. Ε6 61161, les ambassa-
(1611(631666111661, le 6 juillet, la declaration la plus 161166116 d'obe·
(11666666 66(6 (1611161161 1361ρο163116 61 (16 666 1116 1161116616, 61 des

¹ voye: 61116 111616. aa et pt. tt, n0· 1, 6611. *11616161666661616(((61.66161166661

'voret 16 Nauoruntrottddoctr'plomutr'quepar 16 6ο 11 du 1. 1111661161 16 utut. 166116. celeste
deur uenturum, t. 1, pt. 1161 p. 1111 61 151. 661113616611116616 61661161,66116161166 ternotus,

1161116111( 116111 pege 11 t 1161 61. rt. 611 1666111161111616, ehrnoetter (11611116.

 

