ao uccuuotssunuus sun 11 nontin 1111111111.

qui etait daus -le schisme‚ il crut devoir l'en retiret· eu lui 11111111 111
1111111111 si 11111111111111,111111111111111 qu’il 11 reluserait pas de se
conformer au sentiment de ceux qui lui laisaieut uu si grand honneur,
au lieu que si on le laissait 11111, 11 1111111111111111-1111 ensuite tout le
pouvoir de sa dignite' contre ceux qui l'auraieut 111. 11 manda douc au
patriarche de sunder sou sentiment avaut que-de cousentir 11 son elec·
tion. lesus chuisi pour lui parler, 1 cause de l’etroite hahitude que
j'avais avec lui. suivant douc les ordres que l'empereur avait donnes
’ au patriarche et que le patriarche m'avait cnvoyes par ecrit , je l'allai
plusieurs sois visiter, et m’eutreteuant avec lui de la diguite' de patriar-
che d’llntioclre, a laquelle je savais et 11 laquelle il ne serait pas qu’on
le destiuait, je decouvris sou sentimeut; et lorsque je sus persuade, je
persuadai les autres que s’il e'tait e'lu, il serait cessqu'ou de'sirerait.
L’empereur voulaut douc, depuis son e'levatiou, lui faire l'honneur de
lc consulter sur les allaires les plus imponantes qui se 111111111111, il
le consulta sur celle-ci; et lorsqu'il eut sou uris, 1111111 le sien celui
’ de 1111111111111, 11 1111111 11111111. u

le le trouve ensm mentioune encore 111 fois 11111111111 Pachy-
11111, ‘a l'occasiou d'eveuemens qui se passerem en 1161 :

1 [11111111111111111111111111111111111111111111111) envoya‚ dit-il¹,
1101111111, priuce des Tochares‚ lut le Prince, moine, 111111 et superieur
du monestere de Pantocrator. ll partit avec 11 superbe equipage, et il
avait entre autres choses une chapelle 11111 de maguifiques 11111111,
emhellie d'images de saints et de 11 croix, enrichie de quantite de vases
propres 1111 111111111111111 saints mysteres. ll 11111 avec lui une lille
naturelle de l’empereur qu'il avait eue de Diplo·Vatatziue-et qu'il avait

promise 11 mariage t Chalaii3 mais Ι(11111111 etant mort avaut leur arri·
. 111, 1111 111 1111111 11111111111111111111111111111. '

Reprenous les saits 11111 1111, oia nous venons de prouver que
remonte l’accession de Geollroyh 11 principante.

L’empereur Heeri pendant ee temps avait passe les montagues de
l’Olympe pourpoursuivreson projet de pacificatiou du sud del’empire, '
et s’etait rapproche' (1111111111. Le continuateur 11111111-111111111 nous
le peint, au printemps de 111111 1111, passantir 1111111111οά1-

'rectumne 11111111111111111111,11, Ι tome l, page ut 1111111ιὶ11 11111111.

 

