111 neem oc 111111111111111. eoo
1 111111 par 1111 que roes ll 1111111 gens 11 11111111111111 lesqucles 11 1111 potst

1 1111111111 111111 11111. e Quant 11 1111111111 11 111, 11 1 111111 111111 de Chaon,
1111111111 111111 chevaliers3 11 111 1111 111 qoe 11 111 ament tout l'arolr 1111-
pereour desqoes 'el Amiro. Sl le 1111 11 11 1111111111 1111111111, 11 11 1111 11111 1111
11111 1111 111 1111111111.

Or evolent Quenes dc Bictunc 1111111111 do Chaeu devise 11111 iausqoebon
serolt,se 11 leneussent 11111 111 hounour, que celle guerre lust epeisie. Si manderent
11 conestable que il 111111 1 1111111111, ct 11 11111. Sl pertenent tent ensernblc que
11 conestables s'emotla 1111111111 11 teltllereet entre 1111111 pais tele, que les
deus parties s'cn 1111111 11111111111111111.11 11 11 desponderent communement.
1 Et se cuis* 11 1111111111 11 1111111· 11 11111111111111 ecclesaie, bien scobem,
1 etrou dlst 11 conestables, que poor 1111 11 demourre3 111 puis, dist-il, qu‘il
1 roront 1111 contre raison, 11 n'eront 1111111 1111111 11 aidedc 111 11 (111 slens.»

Itonques ont entre 1111 ene 11111 11111111, tent que ceste obose soit 111111

11111111111111111011111 de le Itccbe ⁴, et 11 autres besens, qui 1111111 11 perte· ·

11111 sl blec 1111 biel que ll 111111111111111111111111 rnolt 1111111111.Ε11111
en (1111111111111111111, Qoenon de Bietune 11111111 (11 chace, que 11 venissent
1 111 perler3 et 11 1 1111111. Μ1111111111 11111 mont grent doute hors dou rais-
slel 3 dont 11 11 11 derclt point deuter. Que rous circle-jou? 11111 pertenent en-
sernbl03 1111111111 te tout pour nolent, c'e 11111 pais ccrnrne 11 (1111111111 1111111
portio et 1111111 11 11 11 porent noternent 1111111111111111, 1111 retournercnt
111111111111111 dont il 11111111 venet.

Ensi 1111111111 derant 1111 (111, 11 11 1111111111 11 111 11 1111111111. Le 1111
11 1111111111 1111111 , 11 queas Biertous‚ 11 011111 11 sires dou Cbltre 1111111111-

. 111111 assos. Ll conestables 1111 el empereoor3 11 11111 1111 11111 1111 eust tost

cennne ille rit3 11 quent il vint per-devant lul, 11 s'egencelle 1 111 11111 meis ll
empereres l’en 111111 1111 leve3 pois l'ebelsie3 11 11 perdonne 11111111111-111111,
- 11 quanques 1111111 11111111 111111 111.

Londerneln 1111111111111111 de 111-11111111 11 Other de le 1111111, 11 Gautiers
(1111111111, bien 1 soixante chevaliers bien 11111111 bien 1111111,1111111 111
qui 1111111 grant pleee sis perderent Chorlntet. Et‘pour eletensis, et en quel
leurme et en quel 11111111 1111 estoit 1111111, calcient-il 11111 11. Que 1111 (11-
rete-joutct Lornbart delelirent don pertenent. qu'il 1’1 1111111 point. 811111111-
nlerent trop decernent 111 pleit3 car 11 1111111111 s'atlca meet bien (1111111111-
111111 etde mettre eu-desous‚ 111111 111 poolr. Et 11 111111 1111111 1111111111-

‘G'est elosl que s'eepelalt 1111 deute 11 11111 ⁸ seigneur d'dthtnes.
do mareolo dont 11 111 questlon plus beot. 1,11 11111 que le conlcto eura 1111 lu, et qe’tt
Ι1111111111111111111111 11111111 llollons. 1111111111 l’erlglnet ltonebes ou bocchores, et
⁸ (11111111 de ville-flardeln, elors bell de qu'll s'sett tel deGeutterdc bocchores, seigneur
nores, pendant l'ebsenee de Guttleunae de d'nlrova, endecptuspotssansteudetelres 1111-
ensem-Ltus, 1111111111111 dn de cette 111111 ests de ltorte.
11111. Ι 111111(11111111111111111111.1.111.

 

