111 1111111111111111111( 11 1011111111111.

(111 doure grandes baronnies 01 pairies d’Acha'r'e; mais elie resta peu
de temps attache'e 11 11 descendance directe de Hugues de 11111111. Soit
que, comme Guiilaume de Champlitte et 011101 (11 La Roche, 11 1011 re-
101111 (1111 101 pays de champagne, soit, comme 1111 paratt plus
probahle d’apresquelques faits rapportes par 11 Clrmnique de Mores,
qu’ii soit mort en Grece 1111111111 pour lui succeder , son fiet de Ca·
111111 passa au neven des princes Geottroy et Guiilaume de Villa-Har·
doin, 1111 de leur soeur, de son mariage avec Geoiiroy de Cicon. Geos·
sroy de Cicon, mari dela soeur des princes de Μο111, 11111 fris d’Odon
de Cicon 111( 11 qu’il me semble, d'une soeur de Hugues (11 1111111, 11
101 1111, nomme Geoiiroy comme lui, devint, 11111 (1111111111 plus
prochain, 11 successeur naturel des (110111 (11 sa grand'mdre.

La Cdmnique de More‘e mentionne un 1111 qui vient 11 l’appui de
cette asserticn. Sur 11 111 (11 premier siecle dela 10111111, 11 nou-
veau Geoiiroy de Bridres, entendant dire que Geoiiroy de Cicon-Ville·
Hardoin, seigneur de Caritcna, 11111 mort sans descendanee, partit 11
11111111 (11 Champagne avec ses titres (1111111111, versl'an 1288, avant
11111111 (11 Florent (11 Η111111 11 pendant le batiat de Nicolas (1181111-
01111 ¹. 11 se rendit en droite ligne auprds du roi (11 Naples, seigneur
direct (11110111, 11 11111111101111111111.111111111111111101 de ses
titres de parente, 11101 1111111111 11 Η1111 Cour 1101111 (11 Μο111 ’
pour stattre'r sur 11 justice de ses 1111111111011. Geoffroy de 11111111 igno-
1111 : que son parent,le seigneur (11011111111111110111111111111111111111-
ritage apres sa 1110111, qui est 1110111111 long dans 11 0111111111 de
Morem que son 1111 avait 111 confisique, et qn³en le lui rendant ensuite,
le prince Guillaume son 01111 avait (1111111 qu’il 111111111(1’11111111
1011111111 11 qu’il reviendrait au demaine princicr 11 1111111111111111111
direct du possesseur. Or,Ge0iiroy (110111111111111110111111111111111
(111111, 11 Geoii'roy (11 11111111, 111111 (]1’11 101111 germain, ne put
obtenir qu’on ie mit en possession decedes, qui 111 11111 111011 au do-
maine (11 prince.

Geoffroy de 11111111 11111 un ldger dddommagement. On 111 donna
11 fies de Merena, etse descendance se conserva longtemps (111111

principaute francaise (11 Μο111.
1

‘arcetque (11 Morte, page 20⁶. Ι ¹ 0111111111 (11 Morte. 111 11111, ’

 

 

