(3 13333313333333 sun 13 nouus remense.

1333313 3333311313331 au seigneur, 13 3133133 333133 31133 13331333,
33 331 3’33331133313333113133 ou 3113133113.

3811. a* Si ie vilain d‘un 1131313313 333 vigne (1333 33 33133 33113
vilain 3 13 1331111 (13 terrain de 13 vigne qui, quend 13 vigne est
dermite, retourne eu entier 33 seigneur. s’it s'en va ou 31333313
vigne appartient en entier 33 seigneur, 311 331133313133 31313313 333 13
terre 3311 1333 313313 s’en ve ou meurt sons eniens, 133 plantatione
31 1111113333 333331133333133 seigneur de 13 13333.

185. - Quend 33 111313 1333313333 heritiers de son corps, ie sei·
gneur 1113113 (13 1333 ses biens meubles et immeubies, lors memeque
3333 sa permission 11 3333111311 331331313331.

186. -·- si un 111313 33331331 quelque chose (1333 33 33133 113131
333 son seigneur 13 33333113, 11 3331 313333133 avec lui 3333113
3333311, 31 33331 ir 333311 3 333313,1133 3331 1313333133 333 311
ie 1311 3333333133 33313 seigneur du lieu, ou 311 3 e‘te recommendti
3333 ses biens 333 son pmpre seigneur3 3313331331, ee 3311 3333313
reste 33 second seigneur.

si un vilain nie 3333313313 *a son seigneur, 13 peine 331 'e 13 volente
du seigneur, 31 13 111313 33 3331 jernuiseppeier 33 seigneur supe'rieur, '
quelque traitement 3311 1333313 31 de quelqu'injustice 3311 citit ee
pleindre de son seigneur. ’

187. -Le seigneur peut, quand 11 131 31311, mettre son vilain 33
prison on 13 retenir citez 131 3333 333 3311 31 333 3133, ensuite ii
Ι(13133 13 mettre (133313 prison du seigneur 33313133311313133 (13
defense expresse de son seigneur, 13111313 peut vendre ses 33113333 31
autres meubies, pourvu qn'il conserve 33333133 (13 breuis etun isne
3333 13 service (13333 seigneur et pour ses propres necessites.

188. 2·- si un viiain, ne (133313 principante, se soumet pendent 33
nn et un jour 1( 33 outre seigneur, ii 33 333333 3133 31133333 de rei-2
gneur, 13313 333333 toujours 3133 3333311333333 premier seigneur..

189. mSi ie vilain et 13 1113133 contrectent mariage, bien que ie
'mariage n’uit 333 ete 3131333131, les 331333 n’en 331331 pes moins
legitimes.

190³* 11113113 (13 3333311111.

131. u Tout 31311333 petri obtenir oopie ties temoigneges 31163 33
jugement et 33 produire en 3311113333.

 

