3113131131 r= 33 333-1111131313 rutum 3111333113. 333

13331333 3333 seigneur, ou 313311 (133 degre a un autre; (1311311 33
311333 1111311313, 31 leprinccest pre‘seut dans 13 principaut63 ctdu 331333
i l’empereur. On 33 peut appelerlr la cour majeure (1333 133 questions
3133313333. L'appel contre 13 331313 injuste d'un 1131 333 13 seigneur

1 ’ 33 3331 avoir lieu qu’aprsis recours au seigneur dans le delui d’un 33
l ct un jour.

144. -Tout jugement 33333333 apres le coucher du soleil est nul.
Le jugement prononcd un jour de 13113 peut 3133 suspendu par le
seigneur sur 13 3131313 (13 13 333113, quoiqu'il soit valable. Onne peut

’ plaider par procureur, 33 333 (131131, sans le consentemcnt de 13 par·

tie adverse, 31 13 partie principale doit (1133 presente au moment dela

r promulgation de l'arrdt.

145.-(1113333 doit de'sendre sa cause simplement, 3333 131331331-
(113133 (1333331 qui allcgue les lois 'ou canons3 mais si la question ne ·
peut 3133 rdsolue par les Usages de l’empire, le seigneur 31 133 liges
de 13 cour pcuvent prendre conseil de qui leur plaira.

346. -Tout plaideur qui requiert¹ son seigneur delui fournir 333·
3311 (1311 13133313, 31 13 seigneur lui 33 13333133 33 parmi les mern-

, 11333 (13 333 3333311 33 ses liges3 mais il n’est 333 1333 (13 1333313 33

3113331. Si 13 plaideur ne peut'payer, le seigneur peiere le conseil
charge de l’exposition de 13 33333.

143-11 n'y 3 pas prescription 'du seigneur 33 13311313133, 31 (13
l'e'glise 33 1331131333, 31313 (13 1333313133 33 seigneur 313 l’e'glise. ll
n'y a 333 (13 prescription pour 13 possession d’immeubles et de vi·
13133. ¹

148.-51 (1333 333 33333 civile non feudataire, 13 feudataire ap-
pele' trois 131311 13 demands de 13 333113 adverse ne se presente pas,
13 jugement suivra sans autre appel.

149. - 11 n'est pas besoin de la presence d’un notaire public pour Ι
tester, 11331111 de la presence (13 deux ou trois te'mcins 133333, c'est-i·
dire libres, qui apposent 1333 33333, 33, 13313 de sceau, 3113331 1333
temoignage. La connaissance des testamens appartient au juge eccle·
siastique.

150. ——Aucnn 3313 public 1311 (1333 13 principante n'a de 1131333
s’it ne porte le sceau des te'moins.

151. ···. Si un seigneur 133333 hasard un vilain qui apparticnnc
lt‘ 313313. 17

 

