3133333 rr 3133333 moces 33 morer. 33

33 3333311133, 33 30 novembre 1304. Ε113 11311 (1333 31313 30 no-
vembre ¹²9²·
' 1113313333 33313 aussi (13 33113 fille dans ea chronique.

ι E d’aquell (de Florent de Hainaut) hach (isabelle) 333 filla. E
puys muri aquell princep ¹. 3
y 11333313133133 31131 peu (1333133 apres les e've'nemens dont je
’ 31333 (13 parler. On trouve dans les archives (1311331333, sous 13 (1313
(1331313333396, 33 3313 (13 comte de Η313331 qui (1131333 33 3133
3311331313 3331133333 (13 Keuste 31 (13 Ploih‚ acquises par Florent des de-
niers de sa semme, sous 13 nom du seigneur de Boussoit3 et cequi
prouverait que Florent 3331331333 *a cette acquisition‚ c'est qu'on
3311, iila (1313 (13 vendredi apres 13 83131-1333 (13 l’ao 1297, 13 seigneur
de Β3333311, 333333131333 (1313 fille du prince Florent, 13133 hom·
mage 33 333313 (13 Η313331 (13 133133 les terres qui relevaient de
lui; 31 ir 13 (1313 (13 13 (1133131133 (13 saint 1333 suivant, 13 meme
seigneur de Boussoit seire hommage 33 comte de Blois‚ seigneur
d‘rvesnes, pour 13 terre d’Esrroem, aussi 33 qualite (13131333 (13 13
fine (13 331333113333333113311313 Mathiide (13Η313331 mention-
313 31-(133333.

Un autre acte, 3111 par 13 pere Anselme, fixe d’une 13331133 33313133
1133 1297 13 mort de Florent de Hainaut. Dans cet 3313, (1311 (13 33 (11-
oembre 1297, lsabelle, eterit reove, (1333111Μ33333311313111113-1133-
(1313 sa soeur, dame (13Μ313311133,133 13333313 [1111333313 Glrgo-
nonni, ou la tene (13 0313113133Ι etde Metelinay, de No'rlimo 31 de Melinos,
qui lia· 1133131 131333, 33 augmentation deson 31111333 (13 Μ313331133,
113 charge pour ses hoirs de sournir 33 chevalier.

J’ai 31331, n⁰ 8, plancho 111, 333 31333313 (13 Florent de Η313331,

prinee d’Achare. 03 y voit :
13 droit, 13 croix 33133313 (13 1333333 3333 13 legende FmRENs

P. Acri, Florem, princeps Achaie.
Au revers, 13 31331133 (13 53131-Μ33113 (13 Tours 33333311 d’une

croix, 3333 13 le'gende DE CLARENCIA.

’1313331333 de 1111313333, corpure 211. les 33311113, 333131 333 133 retes origioior 3333Ι
’0311333133331333 nome (331331313333331 ier 3333.

11111331( por 133131331333331313 o'r! 33 ¹

 

