11 111111111111111111111111,

11111111, 11 11 11111111 1 111 part. 1111111111Ι lor sporta : quc 11 11111111111111
11111 111 duelies 111 nuit saint-attentem par cantent 1111 111 jnrarcient nour 11111
toiaument : que 11 1111111 en arant, 11 quetc eure qne 11 lea en scmcnrsnt , 11-
111111111111111111, trit lor donroicnt 11111, 1 1111 111, sans mat engien ‚ dont
' il porcient aler 11 Surie. Ensi tortu 11111111 1111111111 1111 mouit grant joie. 111
11 remiserit es 111 11 111 11111111 11 huiasiers.

,Et‘cnsi se partirent dou port 11 Corsols 11 regitans Penteccsrste‚ iri 111 mildens
1111 111 11 trois⁸apres l'Incarn'acicn tnesucrist. 1111ιί 111111 tontes 11111111-
11111 111111 11 1111111111111111111 gaties 111 111,1111111’111111111 111111111111
1111111 ans estoient 11111111 ⁴. Li jours 1ιι bians 1111 tans ctera , 11 11 ventitasset
11111 ⁸3 111111111111111111 aleran vent. Et bien tesinoignc 1111111 11 inarescens 11
Chanpaingna ⁸, 1ιί 11111 recredita, qni cnkcs n'i arenti 11 morasca 1111111, 111111
cilicia 1111 111 1111111 11 , que 111111 11 hele 111111 teuc. Et bien sanloit 111 qni
terre deust conquarre3 car tant corn 11 peust recitas ies, 11 1111111 11 saites non
11 1111111111111111 3 11111 111 1111 s'en cajotsscient mont.

,Ensi conrurent par mer tant qujil 1111111 1 Caele-Melea ¹, en 11111111ε tt seur
11111111. Et 1111 111111111111 1111111 11 celerina, 11 chevaliers 11 11 sergans Ιι1
repaircient 11 Surio. Et con estoient 11111 11111111 1111111111 1 1111111111. Et quantit
111111 l'estcre si biele 11 si riche, sinerent 111 11111 1111 11 s'cserent monstror. Et ti
quens Bandewina i 111111 nna barse pour 'sarcir ques gens chcu estnient. 1t 111111
1ιί 11 estoient. Et uns aergans se laist 111111 111111 1111 11 11 1111111111 cens ι ιι 11
1111 claim quite 111111 remaint 11 11 111, 11 rnen issi 1111111111111111111111111
bien 1111111111 conquerra terre. s Α grant bien 11 11111111 11 sergant, 1111 mouit
volenticra teu 11 i'cst. Et pour con dist on ke 11 mite males 11111 pent en retaurncr·.

Enni ccururent 11 11 jusqu’a Nigre ¹⁰. N igrc ai estune vite et une biaic 1111111 qne
on apale Nigrcpont. Entti priserit conscilii baron, 11 marchis Β111111111, 1111111
Bandewins 11 Flandres ct mouit grant partie des barcas , 11111 11111 i'enrpereonr
81111111 constantinocte. Si ariterent 11 1111111111 estoit 111111 Andre ¹¹. Et'des-
condirent 1 terre , et cernerent, et conrurent par la terre 3 11111 tes genedea nats
11111111 meretri an 111 t'empereonr 11 Constantinobte 11 11 detinerent 111 tens tant
qne pais 1111111 lui. Et puis 1111111111111111111111111111111111 par mer. Lora

¹ 151, 1111111111.» · 1111111ῑοὶ11.
Δ ’155Ι 11111111 1111111111111111. ι · treverae 1ιι temps.
³ Le at 1111 1211. ¹⁰ negrepcnt, ancienne 11111111 sen narn rna·
⁴ 111111111 11111. 1111111111 dn narn 111111 dn 1111111111111111,
ΙΙ11111, ds 111111. 1111111111 11 Euripo 111 tes 11111111, 11111111-
, ’11 111111111511111111111111111111111 111111111111111111.11111111110111111111-
partie 11 11 parerer 1111111111 11111111111· quit Negrepont et 11 111111 11 trois seigneurics
btabtc au 11111, 1111111111181 11111111 Gs'sros's 11 11111111.
1111111111111. ¹¹ 111111. 11 premiere 11101111111.11111·51·
' (11111111111,1ιι111111,111111111111111111 1111 s’cn 1111111 ptus 1111 11 certat 1111111
1111111111111111111. (toret 11 atramentaria) 11111 creticos, au 1111 [11111111111.

 

