Lus LtistGNtN DE CtttPitE. 389 ’
Copto, 1114144114, Jacobite, nestorion, Latin ou Grec, d'y professes
son culte et d’y posse'der une e'glise3 et en meme temps il determino
un bon nombre de Chypriotes 11 revenir habitor leurs maisons aban-
donnees‚ en les meneeent de donner aux otrangers tout ce qui resterait
inhabito. ll declara ensuite sa volonte de gouverner le pays conforme·
ment aua lois e‘teblies dans son ancien royaunre de Jerusalem sous le
nom d’Assiscs et administre' par deux cours, la flaute-Cour, pre'sidee
perlui, la Cour 4414114444, pre'sidee perun ricomte, ct 411411ςό4υηί-
quement des allaires civiles de police.

ll ne me pamlt pas doutcux que pendant ses trois unnees de regne
Guy de Lusignan ait sais lrapper en son nom des monnaies sur di·
vers metaux3 mais je n’ai pu retrouver ni sceau ni monnaie de lui.
L'etude de la numismatique· du moyen alge et en particulier des etats
trunonis d’Orient est encore enveloppee d'epaisscs 1414411144. Uo savant
Roneis, Μ. F. llli'rnter, a cherchi} t jeter quelque jour sur ce sujet,

44 1444141441 coti Ms. Ant. 16111Μ114. Brit. 144111. -Histoirs 414 clivoso cn* tangus 411·

C’cst t'tristotro ds 0111414411 tangus ttatteans, 11411114, 1111111144 11411144 ,· c'est 1411141114 ou
psalterio nostrone, 44141414 qut 44 14114414 1141111114 441114 qul est 4411441144 uu 1411414 1114-

’ · 4411414111111494441411111114141141441414144411411141141411414411441141411444114414111411·

1444144114 1144114441 11441114, 4444 son 14411 dans sou catalogue.
4144141414. 44411144 avoir consulte tous 144 au· 1111114. - 1141411111441114114 coss 111· cipro,
leurs 41141444, ΙΙ 4111144 Fottss (les 0144144144, 144 1411144441· in favorso 444114 diverse opi-
441114 44 franceis oar Phiiippo 414 Novarre; 144 41441, 41 dctis provisioni ct' 41444 necessarie
ouvrages 44 64141114 41 4441 44 6441411444- 4414441 resno. L'autcur 44 cct opusculo cst un
1144, sou 11414111. noble Viutticn 1141111114 Ascanio 4444144444,
12411114 1141441144411441114111114441134 ds envoyi 4 ventac pour recueillis 1144 1111411114-
6141414 13411144. 4144114444 141 1141444114- tlons sur les 1441111444 prendre pour 14 defense

14111 Florio Bouron,- 14114 441 du 144144 t'opi· 44 csttctte. (11114411, estat.. t. 1,μ. 411114411- '

aion 44 quelques-uns (144 savans consenstcurs 11114441 du 4411141114 siecle. 11411414411441444
du tiosos Britannique, 4144114 441141 dett. 4441· Savorguano 4414114414114 fln 1411 14111144 811101,

111441 e'est 4111414144 en langue gr'ccquc 4414 ti. Baium puts 10.12'i¹, ansst ti. Batuze; 41 en-
ainsi 4 Mus. Brit.. Bibi. Aminaei, 1118. 41 con· 4111 ecrttsd'unc malo [1111444114. cn 11414 44141-
1144144 14441114 tous tes 4144441444 qut sc 44111 1414, 4 4414141114 11114, daus tc n⁰ 1144641414.
41441144441114414 04411114 de 14111144 ittet 981114114454414444414444141411111141114-
t'annte 1474 ; its'y trouve 1411114 11 1444444441- 444141414-1441441444141144144441441 V 4-
qocs 4144441444 qut appanicnnent l l'tnnlt 44414 44114 4444 4411 isoio 41 cipro, 441 1444-
nor. tt serait interessent d’aroir 1144441114 de 44444444441144141441441444,4144444141414
14 vetusne pour 114114 bibunturque 141414, 41 414144 44414411 444 1414144. -Α1114 1414-
144444441141411144141411414 Britanniqucs’y 1111- sione 1414144 411 114144144411414.1414114 114

tentent 1144 14 ptus grande obtigcancc. Asconio 4444144444 144444 11610441 11 1114- Ι

ta 4111114144411414141444 Puris contient 4114- me que 14 11ο rosor.
14 plusieurs manuscrits interessetis sur l'hlstoiro 181. saint-Gerrunio. in· lotio. — Aitra 1414·
dc Chyprc. 14 4114111 entre autres lcs suiisns: 'sione sopra 14 stesso 4144414414 cii F rnncssco

 

