111 11111111 nn rnnsrnnrrnonnn,

11 rendne. Et d'enid 11111111111111111·111111111 ieri bien garnie de Grier.
Et quent eilde 11 tite virentque nn gens ies vorent 111111, 11 tisent pinit iteit se
renderoient. Endementiers queit quereient pteit d'unepnrt‚ 111 del ost entrerent
delenire pert en in 1111, 11 ke flentis, ti treree l'empereor Banduin, 11 eii ti per-
tnient dou pinit n’ensorent mot. Et ti Frsne (semmenehierent 1 oettire 111 Griex ‚ et
1 geningnier les grans nvoirs de ie 1111111 prendre tout. Si en i ot mouit de
nores etde pris ². En ceste mnniere iu prise Nepies. 111111 se iege ii os trois leurs.
Et ti Grieu iurent si 1111111 pour eeste 11111111111111111111 tetes tes cites et tes
castinus de 11 11111, 11 s'en inirent dedens Andrennpte et dedens ie Dimot, ti bones
11111 11 ierim estoient. ·

En eei termine si erint que ii reis 1111111111 1111111111 seur ie merobis etentes
ses ns, 1111 etrite que onnpeie 11 Serre ³ 3 et ti marchis t’ntoit mouit bien garnie
de sn gent, 111 tt nteit mis dedens Hugon de Coiemi 111 moult estoit bons 111111-
iiers et tinus hom, et 61111111111111· quiere 1οιιιιι111111ι11,11311111111111111
bone gent. Johnnisse 11 reis les etsist. n'i et geiree sis quantit prist 11 bourn prr
soree. 111 11 boure prendre ior erint mont mesenensem, enr Hnes de Cotemii 1ιι
ierus parmi t'oeit et en merui. Qunnt 11 entre 11111111, si iurent mouit edree3 et
se lenirent ou 11111111 moult estoit iore. Et Jotrnnisse ies- essist ei i (1111111 ses
mnngouninus et ses pederieres. N'i sisi mie tongnement quent cii de dens perierem
dou plait inire; dont it iurent moult hieme et repremit. Lors 1ιι ti 1111111 tex: trit
renderoient domnine le 111111. Et Jnhenisse ior 11111111, 11 tist iuter 1 rint
einq des pientinus, trit les eonduirnit sentement stoutes iorermeset sinus ior
1111111 , 11 11111 teus ter 11111111 1811111111 111 Constantinobie en en 11111111,
11 quet it rodroient miex 11111111. Ensi 11 rendue le Serre. Et J ohanisse les tist is-
111 iore 11 enne et logier 111111, et lor fist hel semblent, et lor enveie ses presens.
Ensi les tint ii perpensione, et puis ior menti it de qnnnqnes it ter ot en 1111111 3
’1111111111 prendre etlnr 1111111111111111111111,11111 iist menes en 81111111 nus
et dessein 111 pie. Les povres et tes menus ki 11 rnioient gnires , envoin en 1111-

prjei ·,et tes nutres ti nutes reioient tist les teestes eniper. En si grant tretson come

*Apros ‘teus 111 111111 manuscrits tut den· 111111 11111111111111, 11 tes euergentt.-
nent 11 meme nom 11 neptes. c'est eette meme ‘serenes en 1111111111. niterent 1111111111
viiie t’npsosdont 11 est question 11111111111111, prr Beniinee dvittettnrdein.

1111111111. 1155, 1Ἀ111,·1111,1Ἀ111;111 ne 111
¹« 111111, 1111111111 (1. i), 1111111111 ttr- donne que 11 nem de (1111111111. 1111 111 dans
cndtepetis 1111111111 1111111111 pnuvnit ptus tes manuscrits 1111 1111111111111111111111111
1111 1111111111111 111 rents. entre prr 11111 me pronrereitqu'iir ent sutri ie mene 11111111.
dens reite d'nprns, et en 1111111111 111 111111- 1111 11111111 1111111111 nn 1111 1111111111 i tim
1111 11 eirenes, 1111111 11 e'edt 111 11 1111- 1111 1111 disent «tummim, rore 1111111111.
penu de 1111111111 consideres qn’its ne s'itnient 11111111 1Ἀιι1ο, qui ers retr mem. 11
pes soumis deux-mimes nex viennen. tt y en s'egit (11111111 nu Gnittsnme 11111111.
111 qni terent traines sves une rende per 111 ΙΙ111111111111111 vers 81111111,111111111υ
1111111111111111111111σψουτ1111111ιά1111 (1.1), 111111111111111111 1111111111 semiue
en 1111111 quoi 11 1111111111 11 quani 111 1111111111Ιεί1 ent 111111111’11111111,11111

 

