io scsssncrsssnslvs sun 11 nonis ruinosus.

. ei Smacliicum. -— Cogioste Phennsis curn Canumiis et coieris nique
Chio ¹.

, Boniiace, merquis de 'Mons-Ferret, s’opprdia e'galesneni i prendre
possession des provinces asiatiques drigdes en royeume se'par63 meis
comme il venuit d'dpouser Margueriie de Hongrie‚ veuvede l’ernpereur
11111, ii pria l’empereur Beudoin de vouloir bien dchanger ces pro·
vinces avec d’auires terres situdes en Europe ei rapprochecs des 11111
(111011111111-111111111111Ηο13111. Beudoin y consentit, et cn &change
des provinces asiaiiques‚ il lui donna Ι1Μ111110111, e'rigie en 1111
separe sous le nom de royaume de Saioniqne. L'enipereur conidrs en
11111111 tempsi Louis de Biois une periie des provinces esiasiques‚ sous

·· le titre ‘de duciis} de Nicde ou de 1111111111,1111111111111111111111111111111

11 pius iord ‘il donna aussi une autre partie de ces 11111111 provinces,
sous 11 nom do duche* de Philadelphie, relevant directement de lui, i
liliiennedu Perche‚ qui n’erait arrivdqu'aprds 11 prise de Constantinople.
⁴ Boniince partit donc pourse 11111111 111 possession deson roysunse3
mais aisn de le rendre plus compacte et plus propreis se 1111111111, il
obiint des Vinitiens ia cession des provinces dc Thessaiie en dchsngc

de i'iie de Crete², qu‘il possiduit de son propre droit en dehorsdsi

’.1101111111 111 1111 111 qu'ii 11 trouve 111111 ’ sinemurensis per Aieeium imperatorem,
11111011, 1111111111 (1111111111111111 de 11111 fliium 111111 quondan 1111111111 imperatoris, 11 ,
1201. . 111 100000 yperperorum qui 111111 10111111 pro·

1101011111111111111101111111 dindrinopie missi per prescriptum mensorem, 11111 roro

1110111201. [eodo pvod 11 Emmanuel 0101111001 destructus
ain 11011111 1101111111011111111111111111Ἁ1ι11 imperator dedii pairs· 1110, 11 de 1010 quod ari

-snno 111 11111111101111111101, tempore ln· dicendum 1111111 111 habeo per me, 111 per 1111111
11010011οψ11 inirsnie 11111111 11111111· insie- porsonans 1101111011, 11 ’111111111111111111111
11011115 scium in suburbio snsrrnopolitane 111101101111111,111111110111, 111101 eiiam
111111111. de 0111111111 possessionibus 1111111111111111111·

11111111111111111010030(111111111111011110111110111- papalibus qun ipsi habent i'ei habituri suni de
111101, 11111111111111 marchio, quod i 110111 11 cepti. in imperio emmeramiano, um
111111 curn 11111 heredibus rescissionem 11 111111 parve orienti. quam 1 9„oe occidenti„ ei pes·
1111010111,11111110111011111051111011110- mh ei vn omnibu, (10 mmmm omnivm,
mino 1111110111 1111011 11110111111111 01011111· sne ioris isoio 1111 omni iurisdictione, 11 11
sorio 1011111 pro domino 11111110 nandulo, 1111 mm pvenvurmp popm 1011„un ,1 parm.
11111111111111111,111111111111111010111111111, dum vnde quicquid mim mern volumus, pm.
11 pro 1111 successoribus, nec non 11 pro 0111111- misnen, mmmm per me nec per ,uam μηρ-
bus 101111111111111111,11 1011 hoc 111111 iiiiii 111110111111111 conns onnissnprsiistsuuran.
requisivi ei requirere posui per quodvis insc- «verim, quia, 11 prescriptum 1111111111.
1111111111 quoque vei 11111111, 1111111111 de 1111 suprsscripiis 101111 1111111101111 11111111
’1111111 creir. pue 111111 dero. 011 premisso, 1111. 101 sd presens 111111 dsre 1111111111,ωο

 

