1111 11111100111111111111 11 10111111101111.

nobiles 0111110111 regionum ipsarum eisdem subventionem opportu-
namet congrua subsidia largiantur. 1 ·

La 11101111011111 Vataces 111 0111111111 passer tous ceux qui pouvaient
avoir quelques craintes de ses altaques, d'u'n abattement prolond ii
des esperances exagerc'es. On ne songeait 1111011 moins qu’ir attaquer
l'er'npire grec d’Asie dans son 0111110. nichel, despote d’llpire, de la
samille des Ange, clrercha aussitbt 11 se sortilier par des alliances qui
augmentassent ses ressources pour l'execution de ce projet. En 1259,
il 111 une alliance de familie avec deux souverains puissans ses voisins:
L'un e‘tait Mainlroi‚ roi de Sieile , auquel il donna sa 11110 He'lene3 l’au-
tre, Guillaume de ville-flandum, prince d’Acha'r'e ‚ veuf alors de sa pre-
1111110101111111,11111 de Narjaud de Toucy, et auquel il donna sa lille
Anne. Tous les auteurs contemporains sont unanimes sur ce 1011, 10-
conte par la chronique de Morc'e avec quelques details de plus: 1 La
dot de 10 jeune lille ¹, y est-il dit, (1110111111 de 60,ooo perpres que le
despote 1111110 donna 011 prince de Moree, sans y comprendre 10 perure
de mariage et les presens3 11011 110 tarda pas 11 celebrer l’union‚ qui eut
lieu dans l'ancienne Patras. n

Le resultat de cette alliance de 111011110100101100110111111101111 un
truite d’alliance politique ollensive et 111100111110111101110311101
grec. La Cluunr‘quc de Monac, qui 0 rendu compte ³ des ‘evenemens qui
ρ1έρο1ὲ10111001101111101101, est purlaitement 1110010111 ce qu’elle dit
du traite 11 des §venemens militaires qni le suivirent.

le renvoie a l’original ³ pour 11 11011 111011111100111001113113111,011110
contenterai 10101111111 son te'rnoignage par les ternoignages contempo-
rains d'auteurs bien informe's.

Quatre chroniqueurs grecs ont parle de cette guerre, qui decido en
esset de l'avenir entier de 10 principaute de More'e. Phranza, Georges
Acropolite, Nice'phore Gregoras 11 Georges Pachymere. Phranza 110 dit
que quelques 111010 :

«1111111111, dit-il, que Michel Paleologue 1111 en possession (10101110
10 00111111οἱ110ῑὲ ⁴, il 0111 a soutenir nne guerre considerable avec Michel,

¹ Pege 11. 11111111,1·11111 Theodoro 11111111, dte 11 mols
Ι1113115. 11011 1119; nnis il ne 11111 111111111111101,
ι11110111. ct u 1111 proclamet 1111010111 11 11 1111101
’11111111 1111011110 agit 1111111111 num 11 116111111111 oar 1111111111111 10 111111.

 

