Guttmutm 1²¹ DE vitto-utrumn PRINCE DE Mortuo. 183

tres betimens, et’battent en retraite. Une·des galeros arrivai propos au
grand paleis pour recevoiri son bord Bandoin‚ quise trouvait dans le
plus grand danger d'etre pris vivant. C'est ainsi que, par la protection
de Dieu,le ville de Constantinople rentia de nouveau dans les mains
de l'empereur des Greoe, 11 15 11 mois de juillet , quatrieme indiction,
l'annee 6769 de 11 1111111101 du monde ¹, apris avoir e'te‘ occuoee par
l’ennerui pendant cinquaute·huit ans. »

11111111111111 chronique d’nnd. Dandolo ajoute³ :

ι Marcus Gredonico, pro Venetis tunc potestas et Balduinus im·
perator aoPantaleo iustiniano patriarcba, cum multitudine Latino-
rum navigia Venetorum conscendentes, Negropontcm perveniunt, et
inurentioTeupulo, loci bajulo, de inopinato cusu compuncti, hono-
rifice recipiuntur.» ’ ’

11111111 gc'noise expedite en vertu du traitri n’erriva qu’m moment
oir tout 11111 1111111111 11 n’eut aucune part au triomphe des Grccs.
nichel Paleologue 1111111111111111 101111, dans le pelais de 1111-
quernes, encore tout noirci, dit Pachymire ⁴, de la sume'e des cuisines
de Baudoin. L'arrivee des thois le de'termina'a pousser par mer scs
111111101111111111111.1111 ce moment toutes les iles de l’Archipel
furenter butte aux ottoques maritimos, etia republique de thes per·
mit aux citoyens gerois de faire separement ou 11 freis communs‘des
armemcns dens des rues de conquete‚ dont l’empereur grec leur avait
promis 11 sanction ⁸. 11110111, dont le prinoe' etait encore prisonnier‚
‚tenuitsurtoutl’empereur. ,

1 11 1111111111111011,(1118111101, comincio ὰ danegicue la Monac

¹ 1111 1111110111. 11111111 meu 1111111111 11 11111111 11111111. 1
'cn 1111111 nand„ page 119. 1111111 un nome comune, 1111111111111 1
‘Georges Acropottte, 1. 111. coruunt 11111 1111111111. 111111 gn Embn'oct
ι1111111111, ture 1, 1111. 11. 111111111111111111111, 1 &nummo 1111-
‘anu turono terrimo consentiente 11111 cou- ten' 11 111111111, 1 61111111111 111111 ιιι Zac·
11111111 11 1111111111 rocolenus to 11111111 11111111111111111111111 gu crucht nomtm·

1111111111111111111111111111111111111111111 1111111111 ...... 11111111111111111111111).
1111111111 1 11111111, che 1111111111 ancora diedo 1 21111111 mou 11 Scio 1111111111 11111-

1111111 1111111111. 11 Puteolano dunque. d'rc· mtrrgttoe 11 gno 111111111111.1;1111 11 11111-
11111111111111111111.11 1111111111’1111111 1111111111 Androne 111111 011111111111-
1· 111111111,111 11 11111 perpetuo to 1111111 cuono 1111111 Facti. ι (5111111111 at Ge·
coloro 111111111111111111111111111. 1 nte 1111, 1111111111111 1111.)

inrito ,111 plauto Ι navigent! 111 11111111 11 ’11111111111111171111111111111
orooro. ctt 11111 11111111 11 proprie 11111, 11111111111111111111111.

 

