33 . sustinuissemus 333 ut 33333 3311311311.

PHILIFPE 111.

Philippo he'rita, pur 13 13331 (13 33311333, du titre d’empereur de
Constantinople et de 13 principante de Tarente. Pendeat les premieres
anne'es qui suivirent 333 accession au titre imperial, il ne 1313333311
que des (11111331133333311333 par son mariage sans dispenso 333313
belle Marie desinite, qui mourut le 20 3131 1366. Ε3 1373 11 se 331113-
313, 333333133 voyage 33 Hongrie, t Elisabeth, fille 1111113333 (13
11333313, (133 (13 Selavonie et de Dalmatie.

Je ne trouve (1333 13 313 de Philippo aucun 13113313111 oux 31131333
(13 l’empire de Constantinople.

ll mourut vers 1’33 1373, 3333 1313333 (1331333, 31 13 11133 d'empereur
de Constantinople 33333 *a son 33333 Jaoques (13 Baux, duc (11133313,
1113 (13 33 soeur Marguerite et de Franoois de Baux.

insonus 33 3131.

1333333 de Baux ¹ prit comme ses devanciers tes 111333 d’empereur
de Constantinople, despote de Romanie, prince de Tarento et seigneur
direct d’Acha'r'e. Quelques discussions 3333 13 33133 133333 1” (13
Napies, 3 13 33113 desquelles cette reine contisque 13 principante de
Tarento, l'obligerent d'abord 3 se retirer 3 Corsou3 3131311 33 tarda
3333 rentrer en gnice et 333131 11 Ν33133, 31111 mourut peu de temps
33333 133333 1'0, le 7juillet 1383. ll 1313313333 dansl‘dglise (13831313-
Catalde‚ fondee 333333 pere, 3 crite (13 333 33313 Ρ11111333.

11 33311333333 33 1383 Agnes, 11113 (13 (11133133 (13 513113, (133 (13
Duras, et de Murio de Sicile. Agnes mourut 33331333 mari, sans lui
donner d'enfans.

Avec tui s’dteignirent les empereurs de Constantinopie issus de Bau.
(1313 11 de Coun-enai.

1133 (13 usur portoient : de gueute tune Ι 331133333133331313333331,

...ἥρω--

 

