462 mumolum E.

E. TumTE BE NYMPHI'OE numu u’uuuuussuu PAOEOLOGUE ΕΤ 113
GENOIS.

Les convenam que ot judin 111111110- nomon dos fluit-Noblm ut nnniom du
loouenu Commundelenms,tramlatees pueplo el du commun uolonum, uindi-
du latin en sranoais notu mot. quen, mosangen et promotuum, pour
(En ww de ,ἃ premiere meo„ m) : parler, demandet, imiter, confirmor,
F„ ,θ „om de Nom &ignens Μ affirmet otpertum oon nosue omnmo

Griotbonnnveutureumment‚ Amen. 10111111 1111 11101111 11111 11111 1111011111 com·
comme 100 nobles homme, Gufflelm„ mnes pur los donnus dm leurs semmuro,

{mumuummumm 111111111111111111
mm vom„ 3 m, emnem empefwf de, nostro omnim leo ronout imment ot ho-
Griex,monoeigneur mumolum* Angue 1011111111111111111 11 11111111111011111101·
Comneno Pueuogue, fluunt et nonve- 1111111111111111011111111111111111111111111111

nunoerent oon¹oollui [remrein emperoor, 1111111111 1011111111, 111 (1111111111111111111

en uomet euliou du commun do J ennon 11011111 1111111111 111 1111111111 3 ,111 110111 1111111
0„ ι, teneus que nemun, nooordnmno, et nostro empne o'oooordu

13„ ιθ „om d„ Nom seimus ιω, 1ιιοιιιρ111 lon unanimes demun (111..
ono et uo aa nonense mne sainte m- m nna u pronum nostre empne n
rie Amen, . donnus du mosangen, prounureom ot syu-

n’fiofflol ‚ e„ 011„ Diffi sm meos niques, rocomm en nom et en lmu du

„mmmmm ernegum Angelessom„ Commun 111. Ionum, nouo chapitroo ot lo
„0⁰0 Palmae, present prmlege guurm do bullo d or de

Donni, que Guium vjwonoe οι nostre ιιιιιιίιι,1111ιιιίιιᾳιιιιειιείΙιι.1 de
Guamffef Juge furem „nvom du mma, Dmu ot honomblo ot uuflublo croux ot

ment duleum unisonum, o’eot unouvoir 1018111111111· ,
mmm Mani„ de Facio, ww„ mem temneremon14quo du Jourdo hm on

Gufflefme Bououenone·, empnam de nvnn1,nurnnostrenmpire ot 1111111111-

Jonuoo, du consumment et do commun m flgowfoffntnfflssgfrffifflssnffis 111Ἧο

2 vunonu, Jonnm3 og quo num guerno d'orgo en
⁸ 111111111ῗῖοω monuo, 1111111131 ιιῖιῗῃέιιιέῗῐιιΐῖ {fnum θ111111 t[2¹:13

mm. 011monumsffiuemmmaemmuf paiz 1 oollui commun, trievo no uoort,
uon dm eom mancum, mm nou ot vounto du Commun do Jon-

ι nodum. ouer don tribunnun u’anros Ιι nou· 33⁸², ffiffigffigffingffiffiffigffi

vello constitution do 1111611111 loujoum un Venice, sam ‚eu et volonno domm
111111011111111311. ιι gouvemement den nomes ww} qum, μω· 301 θῑ pal-133 home,
11111111ιιιιιιιιό1611ιοιιιι1151,οῑῦιιίΙΙιιιιιιο du gain( empim, 103 quelsilfl,01paf la
nonomen· 11111 111 proelnmo 1111111111 de 111- misericorde do Dieu il aequem, ouuvora
nes. Douzo personum nummulum 1110101111 10111 1111111111 et 1111118 (lui 111111 du (18⁸-

pour Ιι revision don 1011, ot, uu Heu un ιι1ι1ιι 111111161911111111111119111 11111 1111011111111111·
conmonuemus nobles, ulmi qu'on 1111111011- 11111111011111 1111111111111 11111 11111111

mooun ΡιιιιιΙιιΙιιιιιιιι, con douzooublirent un 1111111111 11111111 11 111 1111111111 11011 111

certum 1111111111 eumelus nobles et le pounle. ξπ Ἐίἷί Ιέξῐᾳίἒθξῑῑῗὲ (ιιῗ θιῑιὲὲωθὲῃέἠῃθξ

Am onmem pauonem tut substituo un grand en personne, eg enom, wulemfflgqug ,ἃ
consen, 111111111111111111111 1111 1111111111 ροειιὲοιι lo chapitnine ou loooomuloo de
uu pennu, ιι compono oe unu nomo, neme Jennoo qul oeront odone on paruo· do

ancient et deux cents consumens. (voyez 1111-

1ι111 do nette orgnnlmuon nouoque dans sem. 1 Au ιιιιιιιαῦιι· evannum, omno 1111111111,
Storn'o (11 Gmooo, 1. ², p. mu.) Len 111111 nobles 1 Ee districtuuh'bun ojus.

lormulentuuo ιοιῑι de cononi! do Ιι Trosorerie. 1 Nummos.

 

