111 11111111111111111 1111111 nontin ratumne,

d’aprbs Honorius envoyai al’imperatrice Yolaudc le bref suivant, qui
la premunissait contre les interdits muts et eam appel :

« imperatrici Constantinopolitane Honorius.

«Carissime ιιι Christo filie, Yolande imperatrici Constantinopo-
litane illustri, salutern et apostolicam benedictionem.

« Volentes Serenitati Tne m quibus decet apostolici favoris gratiam
exhibere, auctoritate tibi presentium indulgemus ut, preter roma·
num pontificem vel ejus legatum, nullus 111 11 vel capellos tuos excom-
municationis aut interdicti sententiam, absque speciali apostolice Sedis
inundato, iaciente de hoc nostrai indulgentia, mentionem audeat pro-
mulgare. Qubd si sorte aliquis,· [contra tenorem ejusdem indulgentie,
promulgari contigerit, eam decernimus non servandam.

α Nulli erg0, etc, hanc-paginam nostre concessionis infringere, etc.

κ Datum Reate ¹, sexto nonas julii, anno tertio (2 juillet). 1

ll'la lettre rapportde uidemus et relatived Geollroy, Rinaldi ajoute:

1 1111111111 Gaufrido, Achaie'priucipi, illud reticendum, Honminm,
ejus rogatu, crucesignatis mandasse uti principatum illius tuerentur².·»

Celt'edernicrelettreprouvequeGeollroyl· vivaitencoreenl’,an1218
et ce fait denuit l’ assertion du chroniqueur anonyme de Morce, qui
assure que Geollroy venuit dc mourir au moment ob s'arraogea le ma·
riage de Gcollroy ll avec Agnes de Courtenai‚ lille de Pierre de Cour·
tenai'‚ comte dilutione, et d'Yolande de Flandres, soeur dc Bandoin
et dc Henri, emperenrs de Constantinople. l.e faitde ce mariage aussi
bien que sa date sont attentes par les autoritas contemporaines les plus
dignes de soi. lllbcric de Troianonuines donne en ces termes la filia·
tion de la famille de Pierre de Courtenui.

1 Namurcensis comcs Petrus (dit-il) qui dicebatur Autissidiorensis‚
Romam 1111111111ὅ cum 11111 conjuge, Hyolenz nominc, benedictus est

Ι111111111111111 11111111111111Ἠ11111111. 1111111 1 8111111111, 11111 unctu totum za·

¹ 1111111111, pugo 119, 1 1111 1218. 111111111111111111111111111111111111111.» (111-

1111111, comte 1111111111 11 cmpcreur dc 111111,1111ρ’111111111111.- 1217, 1111.)
constantinopol. 111111, 111111111111111111111111 sa 11111111 11111 1111111111 1111111111111111.
111111111111 111111, 1111111111 1211, 11111111 t'une de 111 1111ερ111111 1111111111ιό, 111 11
1111111. , ' 11111111,11111111,11111111111111111111111111

1111111111111111111111111111111111111111111. 11 proximitate 1111111111, 11111111 procoso
(tttnaldt, 1211, 1111 1111111.) 11111111 de Constantlnootc 111 1216.

ΙΙ partit nourbunuzo 11 lut pris ptr 1111111111 Honorius 1111111 t 1111111111 pour 11111 cut 1
comneno. qut 1111111111 11111111111111111 1111- 11111111 Pione 111 (1111111111, 11111 buil decons-

 

