nunonis 11 sunu 10011 nvnc 1110111011 nn 1111. 10

mue 100110101111001110101131 111,

Et in altitudine in 1011101 pulmo-
tumn ¹l²3

Et npetit 1111110114,

Eteri altitudinis in cooperti paimo-
rum8 “

Et 111 0110 011110101ηὸ 1110111101.

promittimus et eonvenimuo robis 10111-
1111011111111111111110, militi, magistro
1101110001 Campo-liupoton 11 Guitiermo
(10111011, nunciis et umbnxatoribuo 1010-
ΠΙ111111.11111111’1111’11 ·
1111111601010 1111111 0001110181111111101

Et 1111101 intumum adponam 11010- ρ1111111111111,ρ1ο11110111101111011111

dnm bonum 01 101001011111101 0111 elue
orbor de prout grosso poturorum 6,

Et ionga cubitorum 30.

Et 111101 do medio grosso primorum

·5 111110111 0011101111 17.

Et 1111111110111 7 antennarum,

11οΙ11 5 001011 0011101110111,

,1110011011111 051110ιο 01111111 00-
mnne·

11011111 11, de 01110110 4 11100101-
ο011111111111111 poleooormoeum ropeguiio,
01 gondoinm unum, turmine,

Et 10110101 de 1001011110 11010-
rias 300,

Et marinarios 11,

1113 puoroo, computato 11011 1,

Ε1 stabularias pro equis,

Et 1011011010011110100001011 ,

111 demum 011111 11111 101 necessarior
ipsi 1011 pro dioto passagio.

Quumquidem 111111 01 de 010111 1101-
1011101 0011 omnibns 1111101 singuiis 11-
prarnriptio ipsi novi 1010111110 10111
(110111 amboxotoribuo dioto nomine 1000
1110 0111110, 111110 precio irbrorum 050
turon.3 de quibus jam 1111101111 01 1000-
110010111111111111 0001010101101, 10-
11101101 0100011011 001 101101110ρο-
00110 01 101 1000010010.

0efigiigmo 10111010 que 11 piene qui 010-

1111011 innuo 11 domo Guiiiermi de
Το111, 1160, indictione 11, (1103111111,
11111 vesperas 01 commentorium.

’1011011 Petrus 110110, 110101 (1011101-
1110101111111100110011110. “

—1-

1⁵. Litterelirnriei Aurio 011010111110110-

10111,11811010-Ρο11011011111,1(11011111

proprior expensas, suiandrinum unum (11

monerio 01 mensurio intrusoriptio, rideli-

cellongumpercurenumoubitorumtiilli,
Et (1010111 in rodam cubitorum il,

Ei ultum in 10111111010011111111111 ἕ

palmorum 10 1 (1 3

Et operiet 01110100 111,

Ei nttum in 000ρο111 palmorum 0,

Et in orio palmorum t> 111.

Ε1 habebit talamum nd popum et
od prodam bonnm 0100001101.

Et habebit arborem de prodi grossum
1111010117

Ε1 tongum cubitorum 11,

Et arborem do modio grossum paimo-
10116

Et tongam cubitorum 29.

lit habehit 100111 711110011011, ·

1110011113,100111011051110111111010
quotibet, ‘

Coloni 1011111115,

Beronum de 011110101001 1011101111,
innuitur 101111,
1)·1110011111111 80111010 nomime 0111·
11,

lit tot vegetes que erunt cnpuoitttir
1111101110116001000,

Et 1111111111 pro equis,

Et 101101 nub pedibus equorum. ‘

Et 1111111111 marinarios 25 01 0001018
0011001110 11011 1.

urniorum sotnndrinum de 0101111101-
111111 110011 011111111111101 1115011110-
prnsoriptis 1011 1111101110 necessum,
oonducemur 01 consignabimus 101111 pre-
dictis nmbnxntoribur nomine et 1110 do-
mini regio, vol rie 1111111110 inunum por-
tu de Aquis-mortuis, 01000010101111111
0101101011101, quodem anno currente
1270, 010. , 010.

11011110 supro constructione eujrudom (11101110 innutriti 01 engagement. )

1010111101.
11 111111011011111, arnon.

1101111ᾱὶ10,0111000101110111110111001,

1¹⁸ 011111.

Dete

Actum 10100 10 domo Guiiierrni (10
Tomi, 0100111111 11111111 100111111
Nor, 1101110111 Aurio et iohannes de 111101111010110,110111111111111

010101111011010111110101101111111111-
511

 

