⁴78 'mm

ῡιιιιι ιιι ιιιιι ............... ξ m
Βιιιιιι ιι....ιιιιι ...... ’ ........

Βιοιιι ιιι ιιι ιτιιιιι ............
nevers: ιιιιιιιι οιιιι ............
Βιοιιι ι.. ιιιι ιτιιιι .............
novem τιιιι cmo ..............
broit: ι. ιιι ιτιιιι .............
nevers: ιιιιι ems .............. ἰ ³⁴⁴
nroitmmommmovimu.. . . . . ,ἰ ’

’ Reme ιιιιί.ιιιι ιιιιιι. ιιι ιιιι ...... ⁸⁸⁶

Β. 5⁰03„ daphnim de savoie· .1)ι“οίῑιι.ιιιιι...ιιιιιι ιιιιιτι mmmmm,

ι. Guy, seigneur d'Alhknes.

ι. ὓιιιΙ“,(1ιιι(1ἈιΙιόιιι. ξ ιιι

ι. (ιιιιιιιιιίιιιιι. ᾖ ιι

ι. ὓιιιιίιιᾱιΒιίιιιι,ι1ιιιόἈιι.

τ. Heliou de ville-nardoin. ,

Rom ι ι. ιιιιι..ι ιιιιιιιι ιιιι .......
”mita ι. ιιιιιιιι ι...ιιιιιιι ιιιιιι ......

ι. ιιιιιιιιιιιιιιιιι. ξ ιι.

flevum ι. ιιιιιτι. ιιιιιιιι ιιιιιιιιι ιοιιιι.

Ριιιιιν.-ιιιιιιι’1ῑιιι-ιι-οιιιψιιοιιοιιιιιιινιιιιιιιιιιιιιιιι.
N⁰¹ ι. Scau ιΙἘιιόιι-Ιι-ῦιωῐιιιιίι, ιιιιιιιιι ιιιιιι ιιιιιιιιιιιι ......... ιι

Βιθίῑι ιιιιιιιιι ιιιιιιιι ιι ιιιιιιιιι ιιιιιιιιι
2. &andahaita Bourgogm. ιιιιιι. . .⁸ ............ 251
Reversnmmwcmnmunmnucumtenu.

. , Dran: umus ιιι ιιι ιιι ιιιιιιιιιιιιι. . ..
θ’ smumwoedem'm' Βιιιιωιιιιιιιιι. ιιιιιιιιι ιι ιιι nonm'n‘ m

ι. διιιιιίιιιῦιιιίιιίιίιὶοι.

Droitz ιιιιιιι ιιι ιιιιιι ιιιιιιι ιιι ..... ι m
Rem: ιιιιιιι ιιιιιι uicum. ιιιιι. . . .

broit: ιιιοι ιιι ιιι ............. ,
neven ι ιι ................. ξ 'a'

ΡΙιιιΙιι Ἡ. -Μιιιιίιιὺι minnan ιι cume.

ι. 8οι d'or ι-

. brom ιιιιιιιιυι ιιι .............
Nus. mm Rem-nnuma ξ ³⁹⁴
Dmitz ιιοο-ιιιιιιιι ............. ’ m
Revers=1c ιι .................
nroit= ι. ιιί ι...ιιι ιιίιιι ..........
Βθιιιιιιιιι.. . . ,Δ ......
Βιοίῑι ιιιιι ιιι ιι ..............
Revera ιιιιιιιιίιιίιιιιι ......... ἓ ⁴⁰²
Droit= ιιιιι ιιι ιι ............. 1
Revera: ιιιιιιιιί ι ι’ ιιιιι’ ......... ⁴⁰⁵
Ὡιοῐιι ιιιιι ι... ιιι ι. ιιι ι .........
{levem ιι ιιιιιιιιι ι ιι cnm .......
M: ιιιιιιιιιιιιιιιιιιιιιιι ..... ³ ⁴⁰8

novom ιι ιιιιιιιιιιι ι ιι cnm .......

ζ ιι

3

, ι. Pione lloul‘ien'n.

ῡιοίιιιοιιι.ιιι.ἶῐιιι ........... } ο
Βιιιιιι ιιιιιιιιιι .............. ⁴¹
moin ιοιιιιι ιιι ιιι ............

neven: ιιι ιιιιιιιτοιιιι .......... ἔ ⁴¹¹

ι. lm ΙΙ.

ι. Ιιιι 111.

 

