111 111111111111111111111111 nonus rueretur. ··

essie‘ger Constantinople 111 1318. 1111111111111 quatre veissesux ¹.
Ange mourut en 1111, 11111111 pour successeur son fils Mare, qui
a ete' consondu par quelques 1111111111 avec son grand-pere. ¹

Mure.

'Marc avait vingt-quatre 1111 lorsqu'il devint duc de l'Archipel.
On 11 trouve, eette 11111111 annes, uident les venitiens 1 soumettre une
revolte dans l’tle de Candie.

Lorsqu’en 1259 11 prinee d’Aehate fit 11111111 avec 11 ἀεεροῑθᾶἚρίτο
11 mercha contre l'empereur en Pelagone, Sanudo avait reon, comme
les autres feudataires, l’ordre (1111111111 ὲ 11111111 1111191111 de Mo·
1615011 contingent avait 611 11111111 secours maritime, et il devait
cooperer eveo six vaisseaux {tl'attaque des forces greeques. 111 moment
οὺ Mare Senudo 111111, 11 prince Guillaume de Villo-Hardoin 1111111
111111 soit prisonniero Castoris. L’expulsion de Baudoin dela 11111111
Constantinople 1111161, l’abendon tait par Guillaume de ville-Har·
doin, en 1263, de trois places fortes de 1110111 isl’empereur gree
pour 11 reneon, et 11111111111111111111 Nymphee en 1161, entre les
Grees et les 611111, rendirent fort precaire la possession des 111,
gneuries venitiennes. 111 1111111111 de Milo se 11111111111111111131-

tion 1111661111ς 11111111 forent soumis par Marc Senudo, qui mourut
11111161 de l’en 1263.

Guiltsume.

Guiltaume 11111 ege de vingt 1111 11 moment de 11 mort de son pere.
11 n'epprit pes plutot le retour de Guilluume de Villo-Hardoin dens 11
principante, qu'il eoeourut pres de tui pour le prier de renouveler ln
guerre contre les Grees plutot que de se soumettre 11 truite conclu
avec eux et dont le pape pouvait le dispenser. La guerre recommeneu
hientot en effet, et le duc de Naxos, 111111 auxvenitiens, attaqua 11111111-
quit 11 110111 grecque commendee per le gene‘rel Philnnthropinos '.
n’arrivte de Jean Paleologue aree des soreos nombreuses emborquees

’811111111111 Ι ’voterit amnuo &Morte

 

