44 · 4414441444 nn censrnnrrnernn

nene mandent: 114 4444 erdere pne que 4444 dirde, et 1444444 penr 144414 44 que reue
14444 ¹. 04411144 dent ee qne ii 1444 pleiet. n

Li 44444444 444444414441 : n sire, 4444441444 que reue 4444 414 reetreeeneeii ; et
devant 444144 4444411 4444414444 4444 444 qne nee eengneure 4444 mandent ¹, ee il
4444 414141. n Li dee respondi k’il ler requereit 4444411 41441444Ι 44 quart jeur et
reepit3 et edent ereit see 4444411 4444414, 41 pereient dire peu que lor eengneur re-
quereient.

11 etendirent dueqnee 44 quent jenr que ii ier et rnie, et ii rerinrent 44 pnieie qui
mouit eeteit 4141444 et bieeue. Et 4444444441 ii due 44 444 4444411 en 444 eembre3 et
disent 144 14444444 44 141 44441444 : 4 sire, 4444 4444444 d tei 44444 de per 144
berone de Frenehe ki ent prin ie signe de 14 44414 peer 14 5444414444 Criet renguier
et peer Jherueelem reeenqeerre‚ 44 Dieue le veut 4441414. Et peur 444 que 11 nerent
que 44144 gene e'ent ei grant poeir d’ieue nidier⁸ 4444444 4444 41 11444144,4444
prient ii que 4444 eyes pite de in terre d'eetre rner et de 14 144414 111444 crist, 41 ke
4444 44411144 mettre paine comment il 4414444 44414 narie, 44 444444144 menie-
ree‚ ient li meeeege, que 4444144444441444 44 44444111144 que ii 14144 ne 4441414
4414144411.-1114144144,1414114144,444444444 4444 4444 requise, et bien beent d
14144 grant 41444414 414444 4444 en respondemus de vui en huitjeure. Et ne 4444
4441444411544 ee li 44444444441444, 444 11 444ιί441 moult peneer 4 ei grent 414444. ι

riu tierme que ii due ier mist, ii rerinreet ei peieie. Teutee 144 pereiee qui iiureet
dites 4444441144444414144444444444444441411 1144 de periemene 14 tene : n Sen-
44444, 1411111144, 4444 4444 (114444 peu que ,neue dioprepes, 44 neus i poene no
grant eonseii mettre 4114 commen de 14 terre que ii l'otreit3 414444 4444 444441114-
4444 44 4444 14 periemee inire ne 4441414. Ν444 serene reieeieeue ⁸ 4 peeeer quatre

111444. (144 mercedem eepue 444 nee 114·- 44444 n'ent 44· prent peetr per merentem
444, 41 tenone [4444 44 praeessem. 155, pue ves 4444, 11 niet: ι si 44411444 4144414, eires
nene 4444 erdem de eden pneeeue 444444 dire, pleist, per ee que ree 444144 4444411 commenti!
44 tenens [4444444441 eden pue 4444 ferez. 441, 44144441 44414 44414 peer leur peterieege ecem-
444 nene 444444 eetetnement 44 pne 444 nee piir, 4111 1444414441444414414 du 441.4144444
41444 de per 414 , et ferez ‚et 41 1444444441 ser· eem 11 perient 4441414. ι 54 444 dispensem de·
mement. renerent de eiter eerneneeeriten vertente, ei ee

² nujeurd'hui. n'est iereeu'ii me servire 4 441414414 per 44 pe-

⁵Le manuscrit 455 emet ιιι· dene 14 ligne pre· reperere le 4444 de 4444444414 4444444444 41
4411441441 414444 141 e denetn 4411, 44 e 4444 je ne 4114441 455444444441114111144444 44144.
414441,- 641, 41 eettddentein. 411111,ι144441“4 44 e't ⁷ 9411,41544444445144444·1544444144114Ι4144.
4444114444. ’Le 444444441441414 dit = [11441444. Ce rnet

⁴Jusqnee. 441444144441441414 444144414444444411444

14444 supprime d'teee etder, 44 eni rend 14 j'edepte. 1144444414414 plusieurs 4414414444 dene
444444 144444. 441, 44 1144 de 444 deux 44444, 144 4414444 14444414 41 1411444 (14444444, 444-
rnetper 4444, ee qni 44444444 44 4444 reinen- 4444, 4444441444, urendus, 4444144444, 44444-
44444 4441414141(14414444444444444444444- ries, essentne, deterendus, deieee'ere, 4414·
4411 4414441444444 44441 44 pen 44444544444. edere, essere, 1444 44414 derives detines. 44444
455 eet 4441144444 44 14414 du 4444444411 444 j'ei ene-cette 44444 de 14414444,41441144444144444441
4414414. der 41444444, evitent 444 14 4414 444 4444414414

δ44 4444444411 441 4441 chenne 1441 rete. 41 41 44 pent-ieris, pour 14414144441444 41 sertin

 

