33( 13333333333333 333 nr 333313 33333333.

Apris s’etre 33331111 (13 33333133 avec intelligence‚ Anranri punit
pour Ptolemais, nir 11 fit ce'le'brer son mariage et son (3333333133311
(13133 (13 33 jour 13 11133 (13 331 (13 1333331333 131 celui qu'il urinptu
comme 13 11133 13 pius huut. Le Gabinet des (31(1311133 (13 Ρ3313 posside
333 33333313 d'urgent srappce 33333 uomet 333113 jusqu’ici 1311113.
13113 33 porte qne 13 11133 (13 13 33333131 (13 Jerusalem. On y 3311 ¹ :

Au droit, une croix droite 3333 deux perles 33 (1333131133 3133 tini-
§ieme cantons; uutour, 13 legende utttcnlcvs 111115

Ι Au revers, 1333313111 et 13 legende DE lERVSALEM.

Gette monnuie, reste‘c jnsqn'ici 1311113, 31 (1331 je duis 133333313-
nicatiun 1 Μ. Longpe'rier‚ estune (133 plns cunienses (1333113 e'poque.
On 33311 jusqu'ici renuarque deux ‹ipoques 1331 (1131133133 pour 133 mon-
33133 (133 princes croisc's ³. 13 premiere epoque e'tait 33113 pendant 13·
333113, leur deminution (11331 encore recente, ils avaient senti 13 besoin
(13 s'uutoriser devantuge 333313 (133 peupies en 3333333331 13 type 31
133 habitudes (1313 monnaie bysantine. C'est ainsi qu’on trouvera plus
loin des nummi scyplratr' en 33 (133 roisLnsignan i‘i’imitution des 3333·
mi scyphuti des empcreurs Grecs, avec 13 Christ nimbc' et 13 [C {C du
revers. Pius 1331, quand l’citublissernent des Fruncais (136333133ῑί-
ncple se sut 33113331 31 qu’eut grandi 3331331 1131133333 (13 13 princi,-
33311, 1331333133 (13 1113313 , 33 3133313333 l’imitetion bysuntine pnnr
adopter 13 gros 1333331 (133 111113·Η33(1313 (13 Monte, surtnut apres 13
31133133 mone'tuire de 3313113313 31 333 premiers voyages 3313333-
Sainte. On en trouve 13 preuve (1333 les monnnies (11333333 qui 33·
compugnent 33 memnire. Mais 13 pirice d’Amuuri (133333313 (1333131333
speque, 31 3113 porte une le'gende en langue 1333331133 31 13 type irun-
3313, longtemps 33331 que le type grec 311111 abundonne', puisqu’nn
13 trouve repris completernent apres lui.

Arnuuri rnourut 33 1205 , dans 13 31113 (13 1131131313, 33 inissent quc
deux filies (13333 mariage avec isabelle (13 Jerusalem. Ce 131 333 33133
fille nominee 113313, nee du second mariage d’lsabelle 3333 Conrad de
Mont-Ferrut, qui 131 declar-ee 1313111133 (13 13 33333333 (13 Jerusalem.

ct 333313 133331 quelques (1131333333 qut 3331 Ι1133313111, (31.

1 t’uvuntuge dc tu tangue uu manuscrit, peu res· ¹ 13333 1313331, 133331, pege 21 31 court-
pectes, 1 cc qu’n sentite. (1333 11111133 du me· 33331 tu 3311313 tr 331. des 03313313( (1311-
rne recueil (133313 pur Ptnctc cn 1115 1 Venire. 311331,Ι edition (13 1⁸22.

 

