ll Nu'ricu

homme 5551551, 551 5 5 1511 5555155555555555515 1555555555555115511551115 5155,
155 55515 5551 5551515 5115555, pourdevenir 5155151511151515555 5551551555 auquel 15 livre
5555115555515515.115551 proauoque 15 n⁰ 107 5’5 555 515 5551555515 n⁰ 455, c'est
qu‘il s'y trouve 55155 autres une phrase 555155 55515 n⁰ 455, 55 moment 55 15551555
555 11551555 devantl'lledesPrinces(royeala 5515555 passage), 51555 155 mcts du
5ο 157 551 different 55 ceux du n⁰ 455 55515555155555515155 5551555. (155515555-
serait 55115 551 515 1555 deux 555155 555 55 manuscrit commun, 5551 555 555555
commuue aux 5555 manuscrits, qui de trois mots en 155155 ottronquent 51551 15 sens
u'uoe phrase. Domata, 1555555 manuscrits 5551 parfaitement conformes ponrles
phrases, pour les mota et 55 differant que daos les formes orthographiques elles-mt-
5555,551,555515 n⁰ 455, 555551155555155 51515515 d’une 55155 province et indiquent
5551-5155 555 5515 moinsaueiennc. J'ai 5551555 151555555551117,5555555’1155155515
5155 555155551555 15 manuscrit 555155, 515555555 555 variantesque je 55555 55
5555 555 preuve (15 51555 toutefois, presque 5 15551 55 55 manuscrit 5511515551555
le 5ο 455 , 551 n'en est qu'uoe 555515 555555551155.

Λ 15 suite 55 Villa-Hardoin vient dans 55 manuscrit la continuation d'Heuri dc
Valcneiennes‚ dontj'ai deja 555155 55 manuscrit 5555511155 : Cbi commeasse 1551555
(15 t'cmpcrenr Henrs' de Constantiaoble. Le 15515 55 551 1551 5 1511 consorores celui
55 n⁰ 107; seulement on y (55555555 55515555 5115551155555 phrases, daos unc
sorte 55 systema d'unite. Le copistea voela 555 15 style comme l'ortlrograpbe
s'lrarmonisassent areales autres 555115 55 volume. Les 5155555555 55155 155 5555
manuscrits sont toutefois 1551 rares.

Lo dernier 55555551 131 verso, est Li estora (155555 dc Ncrrnendic et des reis
d'Ecpleticrrc. 1155 termine ainsi:

a Glre 15 55 l’an dc l'iuearnation Nostra SegueurJlresu crist 1115 555, 51 mois 55
1515, 555 11 5555 mon sequeus 55151 Thumas 55 Chantorbire (Canterbury) le beneoit
martyr 15 15555 55 1155155. Si 151 55 15555155 Rome 51551555555555555 5151551
cinq evesques et molt u’eutres haus clera. a

Le 55 687 Supplemeat,dontilmercste 5555155,551555511115-40 sur 55115, 5 deux
55155555, 55 l'ancienne bibliotheque 555 5555 55 Β55555555, 5511555511555 55 555·
torziemc 515515, mais moins ancienne que cello du 5ο 455. 11 55511551 nciquement 15
551511555511111555555155155115 d'lleori 55 Valcucienaos, fondues ensemble par la
suppression 55 55551155 5151555551155 55 15 seconde chronique, ‘commoneant 555
115555 (15 Valcsscs'ecnes (111, etc, 5155151555511551555 morales qu’on 5551 1155 55
1515 55 mon edition. (155155555555511555155551Μ.1551151155155 5151111555 155155
ctjc 5515 15 5155, 55 555515515515 me semble 515151 555 555551155 5555551555 5555
55 faciliter la lecture 55551555551555 puissant qui 5555555155 55555115511115-1155-
5515, qu'elle 5551 555 transcription fidele 555555515515555555555155515511515
5151555 Villa-ilardcin y est souvent 5515511, 5511 555 555 55515 55 pampineae, soit
par l'addition de quelques 55515 55 555 15551555555511155 regalenses, soit par la
suppression 55 555 5551555511555 51 551555 5515551 comme un 55555515 5515555551
l'emotiou 55 l'ecrivain. J'cu donncrai quelques exemplos:

 

