snnonris nn sunr souis nvnc prs nnnors 111 oss. no

1001111111111111101111111111, oet: larzarotium do prorrt 11 resonum
longitudinis do ssodd in tiodorn subito- (1111110111.

11111150, 11111 , debet 11111111 10101111111116 ,11-
liltitudinis in sontinlt palmorum 17 Ἰ, delicet 2 11110111 1011111111 pro qua·

1111106111111011110101111110111101009, ¹¹¹¹⁰¹ ⁰³⁰¹⁰¹¹⁰¹¹¹¹¹¹⁸i ⁰¹ ¹⁰⁰⁰¹¹¹⁸ 61 ‘1¹¹⁰

ntrouninis 111 sooundd cooperta patrno- ⁵¹¹¹¹ ⁰¹⁰¹⁰¹¹⁰¹¹¹¹¹¹ 101101113111111·
1111118, 11110, debet habere vegetes pro aqud

Appudjnjs j„ mlo palmorum 5, tenenda pro roezaroliis 1,000.

ttnsplitudinis in media nari poturorum ¹¹⁰¹¹¹³ d⁰¹¹¹¹ ⁰⁵⁸⁰ ”¹¹¹⁸..¹l¹¹⁰¹¹¹³⁰² ¹¹¹¹¹¹¹¹¹
40 7¹· 11 lurntta de stabulariis ad 101111111-

111111,,1111111 habers 1111111111 unam, ¹⁶¹⁰¹³¹⁰¹⁰¹¹⁸¹¹d¹⁸⁰q¹¹¹⁸¹⁰⁰·
cantorium, barenas pugg dg pam, 111111, dabat habore pro onnorandd 0111

casnm ρι gongopam unam, sumptas de rn porto Januo 111101 11 pro qualibet

omni sarcia 11 apparatibus ad ipsas '¹¹¹⁰- , ⁸ Η
borotrasportinontibus3 rtoturn Janno rn palacio hereditario

111111, tirnones duos qui dobant 1111 10110- ffiffi⁰⁰gfe¹2tggbefsssffi{l'gdssffllffl“wo
¹³¹¹ ⁰¹³ff⁰¹⁰¹¹ mmmm 9' sucino de 111111111νὶ1 11 111111 llufflno
ΠΨ ¹¹b⁰f⁸f¹¹ “mim ‘¹⁰ ¹¹¹⁰¹¹¹2 dentationum, do ordino predicatorum,
nigiliiiffliiiiscuailiigriiiis 511¹⁹3 minus. ⁸ 10111100111191111, sariba 1111111111111

¹¹ ¹⁴ 601110011101101,Μο11111111010, 111111160-

Et 1111111 osso diota arbor 1111111111 palmo- muningnue‚01509„0rm0degam,110.

¹¹¹¹¹¹ ¹¹¹ 'so tario,annoDorninico Natiuitatis 1168, in-
111111, antennas da prorrd 11111111, qna· (11111011111,(111161101111111111,11111111111111

111111 duo (1111101 esso pro qualibet ou- rt nonam.

bitorurn 41, 111011 ponne3 alia 11111 Duo instrunsonta 0010111 ejusdem 11·

pooia debet esso contionantis, 11 de- noris 11111 rogaverunt dicto partes.

bet ossa aar. grossitudinis palmorurn

7¹! ridebantossoaltaitatepalnsorom .N⁰¹¹'¹¹¹¹¹ ¹¹¹⁶ 9⁰⁰⁸¹¹¹⁸¹¹⁰¹¹¹¹¹¹ (1¹¹¹ ⁸¹¹
71f4, (11110111 consilium interfuerunt sunt heo:

111111, antennas da modio 11111111, una D¹⁰¹⁰¹ 3¹¹¹ffl¹¹²¹ ¹¹¹⁰¹e¹¹¹¹¹¹¹¹⁸a

quarum debet esso longitudinis aubi· 32⁸⁰¹⁰¹¹⁵F³¹¹¹¹i¹¹⁰¹¹¹⁰¹2
ortus doGrnnnMn, Ι

Errardus Drogo ,

nnsaidus Pollidius,
Mathaus Ceba, ,
Guillarrnus 111 6100111,
Guiltormus do 1111110110,
Figulus Pigolos ‚

Symon Cigalo,

nus¹l⁴ 1101011111 patrnorurn 6 ts„ fflfflzzgz‘lzhffo'

111111 dohet 11111111 1111101111 10011111- psancigcus de eanuttn,
1111 1011111111 filati ol consissi pro sor· pOffllspass mussitatis,
art narn 1111111111 iacienda 11 cous· pompant annotla,

illontia. Ooootinus do Nigra,
11111, debat nabore 11116101οηί intra· 11011101 de Orto,
scriptarum mansurarum ‚ 1111111111 2 ,1011111011 hornotinus,
pro artirnono cubitorum 66, 11111111 1101·1ἰ11011111111”0111, ’
unuin terzarotiunr cubitorum 61, ro- Carnos 6111111101110111111011161-
10111110010111011111156,111010 unuin 10110, Ι
cubituum 51. 11101 1110111 unuin do Ansaldns 11011111,
111110101110101158, 11111111 0111111 ru· ttugo Fornarius,
tritorum 51 do aradios quarunt ‚ duo Borllrotinus decania,
rota sunt 111 cotona Massilia, 1111111- 1 Daniat Alburnus,

tornrn 37, alia 106110110131, gros-
situdinis palmorum 7 minus Ἃ, 11
(11110111111111111110111101116 Ἰ,

ttoni, antennas pro relono 11111113, duo
quarum 11111111 1111 longitudinis pro
qualibet cubitorum 38, alia vero ou-
1110100130, 11 debent 1111 grossi-
tudinis pro qualibet palmorum 7 rni-

 

