138 APPENBICE. B.

oectssnrun archidiacono, ot magistro tdtdeseddiu recensebimus,

Guitlermo de Rothomugo. juris 01111111 111110 sentim pntrnos 1110111111 ¹l⁴s

professore, cupettnnn, nostrus testibus ln ooopertt prsrnt situ 1111111019 mi-

sd 1100 sucutiset rogetis. Et ed majorem nus ¹l³ ‚

cautelam dictus symon sigittum suum 110011101101111111016111, ,

proprium duxit presentibus upponen· 11111001101111111011,

dum. Amptu in coopertu pstrnos 3⁰3

Et ego Niehotsus do Limutis de Gumis, Surcid intre scripu,

noterius publicus, confessionibus, reco- Arbore ds prorrd longitudinis cubito·

gnicioutbun promissionibus et obligsoiu· rum to, ·

ssibus uc stiis omnibus supradictis in· Grossstudsnis pslmorum u,

tersui et de rnuudsto senerubtti's putris Furnstu ojus sarcit sd sufficientium,

et domini domini 1111011111,Βεί provi· Arbore de medio longitudinis cubito

duucid, episcopi Albunencis apostolice rum 37,

sedi's legati, et partium requisiciune‚ Grossitudinis potnerunt 111,

scripsi et in autenticam scripturum rc· “ cun sudsercsded'sufflcientium,

degi, et proprio signo signori. Que urbures sunt ct esse debeunt ssne;
Anthenurum peciis 7, bouis ot senis et

“······ convenientibusdictenusi,

. . . , , . Susctu 1100101110, in summd contuns-
sussum sss stus conducturouod Petrus fl„ 124,

§amm Offdwmmggffissss b 10111511001000, noris‚consenienti-
ds Vsdersto‚ Gabrielem Pipssolsssn et “mmmm .· .
Guiltsrmum 1111111111 procuratores suos, An⁰h⁰¹¹i ¹⁸ αθ ⁰³⁰¹⁰¹¹¹⁸ 5 ¹¹⁸q¹¹⁰ ¹¹¹
111011111111111111111101191111.1000111· 61119 (1111111111, ,· , ,

1011111111. rumunnense, grossstudrnsspsimorum

· pare, ¹ 7proqustibut, 1101101 convenientibus '

(11011111111111110 puteschutmo, turnitts re-
mis et sputis et omnibus turnimcntis suis,
Ruris pru squs pro mezsrotiis t‚000.

Actum Jenue tn eputtsecd 'rhome de
Nigro et termd quem tonet Puscutis Bu·
tinus, 1168, indictione 11, die 131100110-
bris, inter tertiam et nonem.

Testes: Guitielminus Aurie, quondum Quamquidem mim αθ ‘¹5⁰‘ss 'nemu' '

suu sm notissisimum 111111
... snbsxssonnus,nomineui'suuomtniregss

locemus 1110 enuticusunus, 110110 precio

ss. 1111111 lotnnsss'sss'dsMors'sso st conradi librorum 1100 turonensium, de qui·

1)φῖΜῦ “vim 'ms “tm ¹⁰⁶002'0M bus 11111 hsbuissect recepisse confitemur,
‘mmmmm mmm 3⁰³⁴'V¹¹“¹¹¹¹· nomino dicti domini rests, 1111180010-

Nos,Jotrsnninusdeit1urincet 6011111- exceptioni qut nos set utter nostrum
dus Punzunuspcitcs Jsuuo, nsulizsmus tueri possemus. Residuum serd (11011 pe-
et tocsmus 101111, dominis Johsnni Pot· cunii dicti nuuti, quod est libre 1110011-
¹0t¹¹³¹¹12 1111Ιί11, magistro ilenrico de 1011011111,111111111(11111110111110 debetis,
cumpo-Reputso‚ctestco‚ ctGuittenno ds sive duri et sotri micui incure tenemini,
Moru, nunciis ct nmbsrstorihus domini 1011111018001111 quum 11111 navi, ap.
regis truncorum2 sscut sppssss pes plicuerit tn Aquis-mortuis. Pru suprd
'¹¹¹³' ⁸⁸ “¹9¹¹ (19111111 sedit, roboratos ujus- dicto itaque precio sive osuio, promitto
duem domini ssgrttu ‚ 'tcum querum 11110- 11000101101011111011111011111111 umbem·
'¹⁰⁸ ⁰⁰⁰¹¹⁰0⁸¹¹fs ntum unum que socu- toribus dioto nomine, quod dictum ns-
tur· 30110-70111110, du mensuris intru- 11111 uu 1010111111 ct prepossitum omnibus
10111111110011111101111 rebus rescriptis rebus sire necesssriis, ut dictum cst,
ot cusn murrnsrns 38 utque est in 10111110 conducam etconsignsbo, sisse conduci st
tffltt¹¹¹¹⁸3 11110 11111 debetesse: consipnurt tunium sobts, scu mondsto

¹¹⁰⁰& W 1118111111 cubit& 25³, domini rogis, in Aquis-mortuis, usquc

 

