cnorrnor rr ns vreinrnanonr renascereris. ror

ιι ’100100 100 assises et bons us et custumes, y est-il dit, estoient en
escrit et en garde an sepulcre, et les appeloit-on les Letcres 1100 Se'·
puhre. . . · ................................

«Clrascune estoit escrite par soi en un grant parchemin franchois3
etsi y estoient aussi bien les us et les assises de la Cour des Bour-
geois‚ comme dela Haute Conr; et en clrascune charte avoit le sceau
et le signau dou roi et dou patriarche de Jerusalem aussi3 et tontes
les lettres estoient grans lettres tornees3 et la premiere lettre dou com·
ttrerrcement estoit une grant lettre enluminee d'or, et tontes les rubri-
ques vermeilles .......... Et tout ce 10 perdu quant Saladin
prist Jerusalem. 0 (11100.,1ο 030 v⁰ et 231 r⁰.)

Ce volume 0001100110 plus quelques autres renseignemens histo-
riques interessaus. On y trouve (1) 171) la lisle des divers lieux de
juridiction du royaume de Jerusalem, et (l0. 172) la re‘partition du
service de 607 chevaliers et §.175 sergens, ycompris les feudataires
seculiers et ecclesiastiques‚ et les villes.

Les noms qncj'y rencontre en commun avec les lamilles e'tablies en

. Morte sont:

la lemme Jelran Conterit, taree 1110 chevaliers.
Henri le lils Gay 11000, -- 1 chevalier.
Philippo de licus, -- 1 ——-
hrnaut de Brr'e, ——— r —--

l’lus loin (iot. 191) on rencontre une genealogie des principales

1100100000001101110100011010100000010- ramenta un 1010001100 010 10 0000100 01 sea
10010101 101ιο0011, 0011001011 oro insterni petia 00101111. 11 10110 signore Metelli che ic 11011-
1110001011 settene. 111011 vot {roverate 011 au· ligantemento esamtnato, ml ha 10110 che‚01tre
1001101 documenti 00110 00010 ulte 01011 tit 1111· 10 1001001οΙ000ῑο 111000011οο00 010001 00001
10010001 re diiuncta. ouon 1001 veramente 10001111111100011110000000110110101000000·
agitatorem messa sotto stt orchi 1011010 uzu genealogicae «titaneumque 0000110110
culminacuncta noneredopossa 1101111 sorta, 010000 termole, edil 0101001110 101110000-
00010001011000, 10000001001101 11 reru 01100110 uro 000 01100 teat rtet regno 11 ctp'ro 000 m.
1011· originale. to 00110 reduto 11 0000100011 mio 0000 netto versione italiana-anche 1111000010
0000100000. sopraintendealia 00010 un mggetto 10100010 di 10000 1100001010000101110110100-
000111010100 0101100000010 ne’ manuscritti. 010010. 10001101100001010 Buta Certemus
010 e 1101001000 011010 D. 10000011000111, cus· 010000 0110 bettona 101101100111101101 11111.
1010101Ιο libreria 1150110000 Essendotilibro Corrisponde 0110 versione italiana3 ma como
001101000010, 10 00010001010 100011 00 non 001010 persuaderet, 0 come anche mi dico tt
00010100 00011010 0000000000111110110010 t re· ¹ 01000011000111, 0110 1011010000 .........

 

