472 APPENDICE. Ε.

Lansranc dqRiquo. cun d’eu1s‚se10n01'a somme, Ιο treme et
Payun Barbuer. l’ordonnance de la principa! debte, du
Pierre Embron. gaagne et du terme ancorum par 10⁸ dis
Fet a lennes, ou paleis de oeus Duria, nos messages ou aucun d'euls.
l'an 1261‚en1’endiction3‚!e dixiesme Item. Nous sesons et establimffld
jour de juignet, bonaventuremfflnent, tontes et ohescunes choses generum et
amen. En presence de ces tesmoins: espicieles‚ les dis messagos et'ehesoun
Lansranc de saint-Jorge, d'euls pour le tout massageta procu-
Festa de ΒίροταΙὶο, reors de nous et nostre empipe3 ot pro-
Jehan Scisra. mettons nous et nostre empne& tenir,
mxv esszesssssssssssssezzffia‘33‘50202555

Nous manuel, e„ erist Die„ sea! em, gesen general et en especie! feront3 les
· perenret altrempeor des Griex, Duc An· 81888888 88808888 1888811888 81801181888888
gelecomnenePaleowgue,paralipulation 888881· . .
εοΙειηηὸθ οι sermea de serment, prou· 8818088888 (18818881888888888818881818088
mettona et nostre empire proumet‚ntoi 8888888 88108888 ¹⁰¹2 ’88888188 8188118818 ⁰⁰⁰¹·

dessous escript nomm, demandant en ¹¹¹¹¹¹¹¹¹¹ (1¹¹0 111 1888811818 88 1888118 §¹⁵01 et
nom ει en lieu de cheseun ὲ qui ἰΙ ap· ¹¹⁰¹¹⁰¹¹¹ ³¹⁰¹¹P¹ 8181881888 ¹⁶¹¹¹¹⁶¹¹¹⁰⁸¹ ι

partiam, que : empressees ιοι ὲ main ¹. .
S'i! avient que nostre tres am& oncle 888 8888888888 188 8188888 11888818 8111188

parathimumenos magnanulus¹ de nostre ”⁰¹¹¹ ¹¹ 88888888 8888818188 18810888, 8081881188

empire. messire Ysaoh Duc ou pansebas· ¹¹¹⁸ 888881881188888888888118888» 1881888188 .

tius, sebastius familior. de nostre empne, ⁸³¹¹¹⁹¹ ⁰¹ ¹¹¹ ¹¹⁶ ¹⁸¹¹¹ 8888088818 ⁰¹¹ .³¹¹’
messim TheodorusCerviciotua, ou le ve· ⁰⁰⁰¹ 88108888888188888188888 (888188881888888

nerablearchidincre de la beneoite clergie (8888881188 1188108188,

de nostre empire messire Lion, empron· (8888888818 18188·
tera ou empronleront quantilks de mo· . C⁰⁸¹¹¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰¹ ⁰¹¹ ¹¹‚⁰⁰¹¹.¹'¹
noio, nostre empire paiera ot rendra 8881988181,1’8811161181110888188181,

oenesquantitieea et le gaagne (Pelles ἡ ¹¹¹ ¹'¹¹¹¹¹¹⁰¹¹⁰¹¹ 1·

tontes et chesqunes personnes qui les Estret etcopiedureqistredu commun
presteront as dn nos¹ messages ouh au· de lennes.

'magni-'Anum G’ktalt uneden dignit& de Ιι ¹ Μ οιρΙΙᾳιιὲᾱ Parada naudoin 11 quo 1ο
cour bysantium Les mm do ιόὴιιιο, hyper· cimbro έιιΙι lu couleur metm autemeam

, ubam, panhrpersebnsm seduntatem οι gb· de constantinople, qul sigusium lenm acmen

nm! nux parens de l’empmur. vom veut derivant en cimbro, non lem non . ml· les
tous ees tures l’oumge de eodinus du Officiis molsetl'1nd!etlon.(v. ρΜΙ ue. p. 5. w τ.)
aulo Byaeantinoe. ’mnu immunia.

 

