’11 1111111111111 111 aa aionas 1111111111.

11 qu'occupait 11111111, despote d-'Arta, qui portait 11 titre de seigneur
de Corintho ¹. Le continuateur de 11 chronique du 1111111111 de Chann-
pegne raconte que, pendant que ce siege se continuait, Geoliroy 111
11 voyage dans 11 royaume de Salouique, dans le bnt d'assister au
grand parlemeot 11111111 par· l'empereur Henri de Constantinople‚
cette 111111 annes, ‘a navennique, alin de rtublir la pais, de nouveau
trouble'e entre le royaume de Salonique et l’empine, et uoiei laquelle
occasion.

Β1111111111Μ111-111111, 11 11111111 11 1117, avait ’1151111111-
11111111 fils Demetrius, 11 11 61111 de son second mariage avec 11111·-
guerite ou Mario de Hongrie, 11 a peine age de (111111111111111111111
isGuillaume de Mont-Ferrat, 111 d'un premier mariage ct reste en 111111-
111111, 11 11 avait en 1111111 temps de'signe pour son 1111111111 testa·
mentaire et pour bail et conseiller de la reine Marguerite‚ le comte de
Blandras. Ce dernier ne 111 pas plutot en possession de 1111111111 qu’il
formale projet de rendre 11 11111111 de Salonique independant de
l’empire de Constantinople, et erut re'ussir plus 1111111111 dans ce das·
sein 11 1111111 appeler 1 11 1111111161111111111111111-111111, qui
11111 1111111111111111111111111111 11111111 de 11 gloire. Henri, 11111
111 Baudoin 1⁶¹, venait de prendre possession de l’empire de Constan-
tinople. 11 re'clama du hail le serment d’allegeance requis pour le
myaume de Salonique, et sur le relus qui lui sut 1111, 11 11111111 l’ar·
e mee franpaise et 11111111111811111111.

. Apris (111111111111111111111 par quelques revers dont on peut lire
111111111111111 11 contamina dc Vitta-nardum, Henri, 111 11111 1111
11111111111 11 jeune Demetrius en qualite de roi de Saloniqne, 1111-
11111111 111111111 roiavec 11111111111111111111111, 1111111111 mettre ·
lin 11 11111111111111 par une paix dureble. 11 11111111 donc en par-
lement solennel‚ 1 11111111111, 1111 111 grands de l’empire de Roma·
nic, et on a vu qu’en 11111 comme en Europe tous 111 dignitaires, 1111, ’
dues, princes ou despotes, Lombards et Venitiens comme 11111111,
avaient 111 1111111111 du perlege des terres, au serment d'allegeance
iel’empereur, et qu’ils 1111111111 comme son conseil general.

Les 111111 11111111111111Μο111 y iurent donc convoque's comme 111

¹· 11111111ᾱί1111111111111111111111111 Ι corintho. ι (Continuam ds Geeffrau dr V ·l

 

