111· 11111111111111111111 11 10111111111111. ,

conserver leur nationalite, 1011111111 1111101111 un des enfans 11111111
du 1011111111,10110111111111111 clauses de 10111111111117 mais ia
precaution prise par les Veniriens de mettre garnison dans tontes
les places imponantes de l’ile 1111111 1111 domination. 1111489 le
11111 ve'oitien 0111111 (111111111111111 de catherine qu’elle quitterait

· l’sse 1111 111111 hommageala rdpublique¹30ten effet‚snr les instances

deson frere Georges ennam, elle retourne riVenise avec les trois
enfans naturels de Jacques et fn don de son royaume 1111 1111111111,
quien fit 111-1111111171 prendre possession et 71111111 ses lois, pen-
dant que de son 1111 11 11111 chariore, en 11011111 11 11781, trans·
1111111111 1111111111111111 royautd de Chypre 1111 maison de Savoie.
C'est en vertu de 11111 1111101 que 111 1011111111 (11 Savoie ont 10111-
nue' 11 porter le titre do roi de Chypre.

Apres quatre-vingts ons de possession de l’iio da (11177111, les
Vdnitiens'en iurent depouille's en 1571 por Mustapha. Le pape
111111 enfin de 1011111111 61111 1570, 111 liguo areo le roi d’Espa·
gne et 11 re'publique de Venise pour 11111 11 guerre aur ancs. ll fut
stipule que deux 11111 galdres 11 0111 1111111111 de charge 11111111 11-
mesauri frais des trois puissances et 1111111 ai 0111111, enque Don Juan
d’Autriche‚ 11111 11111111 de Philippe H, en serait 11 generalissime.
Apres mille obstacles de 10111111111,11 11011111111 ensm 1111 10111, 11
11111101111110111 que lui 111111 11 nouvelle de la prise 111111111-
gonste et de la perte 1111111 de 1111 de Chypre. Cette 110111 110011710-
sait de 109 galeros dont 12 du pape, 41111111 da 811111,1111’οι111
de Μ1111, 81 du roi d'Espagne 11 108 (11111111011116611111111111
grands 1111111111 un grand nombre d’autres 1111111111 de transporr. La
111101111 entre les deux 1101111 1111111111 11 musulmane ent lieudons
11 golse de 11711111. Des poemen 111111 1010011111 tontes langues
pour oe‘le'brer la 1111011111 Le‘pante, dont l’honoeur est dd irDon 1111
d'Auniche. v ⁴

Une 1111111111 111 srappdea Venise en l'lronneur de cette allianoe, qui
n’avait pn sauver Cirypre. Je 11 donne iei' d'aprds un dessio qni nr'n
111 communique} par Μ. Zinkeisen. On y voit:

Au droit, le lion 11111181111-Μ111,1111-(11110111111111111 1570, qui

’senon 11111111. 1 Ι110711111111111111, 1· r.

 

