suh &Pereunt DE vthttt-ttaunottt. 15

gncuric 16 Lisignes 6616661666(1611161661116,6661661661666 qu’ellccoutracta 6666
Leqsr (16 Dintccills, chevalier.

, Quantis 0611166666, 1116 putuede Guillaume, seigneur 1611116-116616616, marechsl
16 champagne, etde Marguerite 16 Mello, il 6611 cubare, aussi bien qu'Erard son
trere atne, la qualite (le 6166 dehisignes, comme 1166 recueille d’une charte expedies
1 Troyes au mois 16 1166166 l’an 1158, 666 laquelle l'un et l'autre reconnaissentque

1666661116616616 16666 qni avaient ete donnees t 1161166116 Scissefontoisre, epousc
de Guillaume, par Marguerite de Bouthoe, 66166 16 Ν666666 61 comtesse (16 cham·
pagne,en 166666 16 666 mariage, 1666111166 que, decedant sans 661666, 61166 661666-
66661661 666 comtes 16 champagne, ont ete assises par Thibaud, roi (16 Nelurus, et
6666161166166666 666111161666661116661666166. Son epitaphe, qui est en l'shbaye
1611616666, 16 1611 tlls du marechal 16 champagne, 61 161 16666 16 11166 16 661-
gneur 16 ville-Herceum, laquelle terre probablemcnt lui echut par le partage qu’il
1116666 1166611666 16166, auquel demeum 6611616 Lisigncs. Son deses 6 6616611, ar-
6161 16 huitieme jour de novembre l'an 1161. Hrctaunucumnnnmusnomuus 66
11666-1166661616661666166661661 66666666. carm nurum nn. nou.
11666116. vt. renovamen. Je n'ai 66 aucun titre qui m'ait donneln connaissance
16 sa posterite, mais il est probable qu'il laissa au moins nne fille, qui porta la 16666
16 Vilis-Herdonia 6616161611616616116166616 Besso, qui se trouve l'auoir pos-
sedeeeu l'an 1313, 66 que j’apprcnds d'un titre (16 1611166616 Saint-Remy 16 Raima,
16 mnis d'octobre de la meme annes, per lequel 1666666 16116666, armiger, (16661666
16 Vitta-Horcctat, conllrme le don 1611 666 666 6611166666666, seigneurs de Ville-
llardeulu, el'hepital duchesne, cl’un muld de ble 16666166 666 leterrage ou chaus·
part de ville-Hardouim 66 qui me tait presumer que cette seigneurie echut 1 66
166616 Β616, 16 6116116 sa mere, 11116 (16 Gulllaume, laquelle, almique 16666166-
ture, 16666666 6661661666 (ln Bois, chevalier, mentionne en deux ou trois endroits'
au registra 166 grands jours 16 champagne tenus au bailliage 16 Vitry l’an 1297, 1
661666 16 quelque 11116661 qu'il eut 6666 l’abbesse 61 166 religieuses 1166666. Galle
tamille 166 16 Β616 661 illustra entre 661166 16 champagne3 le registre des tiels de
66116 66661666 1666616666166 1130, 66161166 hommages sendus 1 Thibaud, roi 16
1161666166 temerantiam, Andre du chesne dans les Histoires (166 maisons 16
Vergy 61 deGuines, 61 661666, 66 1661 henerable mention. Un 61666 Ρ66616616Ι
16666 pour armes 1 Hue du Bois, gentilhemme champeneis, dequestus rt 166166
d'cr.

Quoi qu’il en 6611, 16 16666 61 seigneurie 16 111116-Η6616616 tomba depuis en la
maison d’lluguiene, sans que j’aie pu (1166116616 61 66 161 1 11166 d'alliunce ou ‹l’ac-
quisition, cnr je trouve qu'en l'an 1307 engelbert u’tngutene se qualitlait seigneur
1611616666, 1611666 6116111116-116616616.ἘΙΙ666666 ensuite 1666 6611616 Luxem-
bourg et lut 6166161 11 terre 16 11666, lorsqu’ureo celles 16 Montaugnun 61
Rameru, 61 autres 1161661166 16 comte 16 chaumont en Bsssigng, elle lut eriges cn
duche en lareurde 1666661616 luxembourg 6661611666 du 661 116666 111, 1666166
116616 66 1661616 septembre l’an 1576, 6161116666 parlemrnt lc (16-1161111666 jour

16 septembre 1577. - .
11. t

 

