33 1311133131311313 sun 1( nonna nnnnnnsn.

cette ombre de royauoenl’empereur' grec Andmnic Panongum lui
donnant en mariage sa fille Yolande ou 13133. ’

Rois 1113131133 (13 Salonique de ln maison (13 Bourgogne.

HUGUES.

' J’ai rapporte'‚ 11 l’article Baudoin 11, Paete en ventu (1333311133-
doin c6da, uprbs son retour en Franoe, en janvier 1266, 13 royaume
de Salonique ὲ Hugues1V‚duc de Bourgogne. Hugues ne songea
pas& 31131 prendre possession de son empire3 et pendant les six ans
qui s’z‘coulnent jusqu'h sa mort, 31311113 en 1272, 11 laissa le titre (13
roi de Salonique avec· le ducln} de Bourgogne &son fils Robert 11.

ROBERT.

Robert 11 ne songen pas plusque son 111113 1133ἀ1331133111331111113
de roi de Salonique 31 mourut en 1305, 13133331 33 titre avec 1311113116
de Bourgogne 1 son fils Hngues V, encore minent.

HUGUES 11.

Hugues avait (116 suano& dans son enfanoe, [1331133113 (13113 son
pinne, avec Catherine de Valois, 1111111331( 11111113 (13 Gomnnneople.
Charles de Valois croyait voir dans cette 31113333 avec le souverain
1111113113 d'un royanme si voisin (13 l'empire un moyen de reconqubrir
l’empire ὲ l’aide des forces de la Bourgogn03 mais 13 mort de Robert 11
le ddcida ὲ chercherune anne 31113333 pour sn fille, 31 apr& (13 longues
ne'gociations on (1631(13 Hugues V, devenu majeun, 11 se de'sister de
ses droits sur 13 main (13 Catherine (13 1131313, qu’on 13111311 donner 1(
Philippo (13 Τ313313, 113333εεί33111 (6311313331 en Τ1133331133133113113
du fait (13 son pmnner mariage. Quelques conceaeiom de 13131113
surent 131133 ὲ Hugues, et il 13113333 en 1313 ὲ la main (13631113-
rine de Valois en 1313111113 Philippo de 1313313, 31 au roynume de

 

