1111111111111111111. 1111

En 1325, charles, duc de Celebre et filede 11111111, roi de sicile,
l'envoya, comme sou vioaire general, pour prendre possessione de 11
, seigneurie de Florenoe¹. ·

En 1331, il cherchu 11 reprendre eon duchesne les Catalens3 mais
' tous seselsorts iurent ruins, et ilvint en 1111111, οὺ on le trouve, en

- 1339, deus les guerres oontre les Anglais.

 

Su 11111111111111161έρω1111111111111111111111111 premiere epoque
deson gouveruement de llorenee. Quelques eunies apris, en 1342,
il 1111 chuisi pur les grande de Florence eux-memes et per quelques·
unes des sumilles populaires les plus puisseutes¹, pour seigneur de lo
oommuue de Florenoe3 mais ayunt voulu transformer cette dignile, 1
laquelle il 11111 116 libremeut appele, en celle de prinoe souverain et
despolique ³, il 1111111111 1343.

Guutier retourne ensuite en Franoe, ou il 11111111 111 dignite' de
1111111111, 11 mourut l 11 1111111111 de Polliers en 1356.

leehelle.

111 mort de eon pire Geulier Vl, leubelle herile du duohti 1111111111
durusne, qu'elle portu 111111 le maison d’Enghien par son maringe
eveo Gaulier d’Eughien. Elle 1111 de lui six eniens. L’elne mourut
111111 son pere5 le second, Sohier, 1111111 du titre de duc d’Alhenes3
le troisieme, leun, de celui de comte de lecce3 11 11 sirieme, Guy, alla
oheroher fortune eu Griee et obliut la seigneurie d'A'rgos.

Tobiesen Duby 1 attribue 11 1011 ir oe Gautier d’Enghieu une mon-
1111 sueppee en Moree. le l’ai reslituee 11 Geutier V de Brienne.

Sohier.

le possession du duelli d'Athines ne lut qu’un litre pour Sohier,
qui ne cherche jamnis ir obtenir la propriete reelle. ll 1011111111-

11111111111Ιί,11111111111111111112, 111. 11 lflorenee.¹
11, 1111111111 111111111111, 11 1 111. Ι11111 1111111111111, 111, 1, pree 11. (111 epi· ·
·01 1111111111 perrel elles 11111111 111111- 1111 111 1111111111 1111111111 11111111 11
1111,1111111111111111111111111 1111111111 111 1111111111 styloque praesen 11111 1111-
11111111111111111111111111111111111111 1111111111. ’
11111111 11111111111111 11111111111111111111

Ι 1111111111. , ll

 

