11 111111111111111111111111,

emprds le mer. Et li murs iu mout garnisd'Fmgioisot 0111111111. 111 li aasuus lu lora
et durs. Et par vive lorche 1111111111 sous les escieles 011 chevaliers 11011 sergans,
el conquisenl le mur sour iaus. El en monterent bien seine sur le mur. Et comba-
toient main 111111, 0111111111 11 d'espdes. Et cil de dens se rellorcerenl rnoult ei
111 misent jus mout laidcment3 si 11111 retinrent deus. Et cil iri iurent retenut de
lo nostre gent iurent menet devant i'evnpereour 111111. Si en lu rnouit 1111. Ensi
1111111111111010111111111111111111 1111 i classes 01 1111111111 et 01 quassos. si en
iurent mout iriet li beron 011 ost.

Li dus 01 Venisse ne s'i iu mie sturgies3 eins 1 ol ses vuissiaus 11111111 1101- ¹

11111111111 1010111111, par 11 temotgnoge porte en italie par les psuples du Nord,a la
des auteurs bysantios (Nicephorus lirveunius, menae etymologis, Grai-waring, cbeides guen
liv. l, e. 20), que 11 garde du pstats des empe- 11111111011111111111111111111111111111111
reurs de Constantinople 11111 11111111 111 111- empereurs de Constantinoples leur 11111, nom· ’
1111 emungere, connue sous le num de waran— md 1111111111, suivant, tenuit rang entre 111 prin-
ges, et que tous pretendent venir des ties brt· 111111 1011111101 11 couronne,et on lui eontiait
tanniques. cedinus, dans son ouvrage sur les meme 111111101 11 11111 deconstantiuople pen·
charges de l'emplre (a. vll, v li), dit que dans dant l’absence de l'empereur. Quelqneloisaussl
les grandes ekremouies 111 waranges lunt leurs on 111 dispersaitduns lesgarnlsons pour lagarda
acclamations 1 l'empereur dans la langue de des places, et on les 11111111 11 guerre.
leur pags, c'est-l·dlre , alonte-til, en anglais ε b’nbbd sicardus, 111111 01 cremone, qui en
1111 111 :assus 11 ω m 1111111 ono, spos 1111111.. 1203 accompagna le tegat Pierre en armenie.
1. Cinnamus (liv. 1), pariant du porte-bache qui puls alla 1 constantinopleen 1201,111011110111
11111111 suite de l'cmpereur 1. Comnene, dit s sainte -sopbie, parle aussi deswaraugea 011111
1111111111111111111,111111111111111111111), chronique (1111111111, 11111111. 010) s 11111111Ι
pariant des waranges, dit aussi 2 ot 11 11111111 1111111111 ceterosque Latinos constantinopoli
11111111. 111. 1111111011 1111111111, 0111 son morantes, Grceorv'rm et warangorum desevit
Histoire 01 11111111 Gulseard, duc de calabre, atrocitas, eos impugnans, capiens 1111110111.-
et 01 ses 1111111111111, cb. 21), 011 aussi d’ear τ Cet aveque mourut en 1215. Volci comme ll 111·
Angli 1111 quos Wuriopos appellant. Anne prinae sur son voyage dconstantinople:
comneno 11111110.. 111. 1) 11111111111111111- «Eodem auno (1201), venerabiiesvirl domi·
bases 01 1111 de 1111111, cu 1111101. 1110111111 nus Golicedus et magister Petrus, presbiteri
pbore Ergennius remarque qu’ils 1111111 d’un cardinales, apostolice Sedis legati. 01 sprll
pays elranger volsin 01 1011111. roso 11 111111, Constantinopolim adiverunt ubi ab imperatore
111111 1111111111 pop-5 11, :ossus 111111. Du cange civibusque Latinis et Grecis apud 11111111 So·
pense oue 111 waranges 1111111111 pasdes 1111 pbiavn honorilice recepti luerunt 5qal ibidem
britannicum,mals directementdc 11 province spiritualia negotia 1111, 11111 Grecos quim
1111111111111111111011111111111111,1111111 Latinos, st divina officia, me assistente,
1111110111111111111, avaut leur expedition solemniter eelebrdrunt. liam et ego 10 mau-
en angleterre, et qu'ils se seront 1111111 datuvn predicti 111011111111111111111111111
aua empcreurs 01 Constantinople 1111111· sabbato quatuor temporum antenativitatevu
diatement apres unc expedition malheureuse Domini, in templo sancte sophie solemniter or-
dans 11 Grande-bretagne. ‘ious ceur, en ellel, Ι 01111 celebravi3quia et ipsos, pro amore Domini
qul iurent enrdles depuis par les empereurs erucillri,peregrinans in Syriam, sicut pribs,
01111110111111111111111111.11111111 le noan 1111 assisterem, in 1111111111,111 et post in
de waranges leur sensit-ll du mot dunois Wur, Greeiam, lueram comitatus eumdem lluratori.

eu anelen lraneais werre ou 011111, d'oir 011111111111111111111111111,1111111111.
Wnrior 11 anrisp. ire mot de Gravoringus, sicardus, cir. 2.

 

