11 1111111111111111 sun 11 nonen 11111111.

1111111111 Salonique ρ111111-1111111. Mais Ρ11111,11 lieu de pouvoir
protegen personne, fut 111116 11111Ι passage ρ1ν Theodoro, despote
d'Arta, qui s’empara 11111161 apres du royeume de Salonique en
1111111111111111111111111 11 Rome, 0111111111111 solliciter de nou·
111111 semum, et il revint avec son 11111 avee des forces assez impo-
santes. Leurs succes furent d’abord 1111-111ρ11111111111111111011111
Guillaun1e‚ eu mois de septembre 1111,111111111111111 les 1111111111
1111111ρέι111111. Sans selaisser deeoureger per le 11111111111111,
De'menius cherchee se 1111111111 11 Thessalie apres la mort de son
srere3 mais il sut soree ρ1ν Theodoro de quieter de nouveeu le pays.
1111111111 en elom-Ferret, il 1111111 des preparetifs pour une nouvelle
expedition plus redoutable, lorsqu'il mouruten 1227, instituentparson
testament l’empereur Fre‘deric 11 son 1111νί1111. Bonifaee 111, meu-quis
de Mont-Ferrat, son 11111,ρ11111ρ111111111111111111νοί de Salonique.

BONIFACE.

Bonisace 111, sus de Guillaume de Mem-Ferret, 11111 pris, (111 la
mort de son oncle, le titre de roi de Salonique. Ce 11111111 sut eon·
firme par l'empereur 111111νί1 11, qui en 1239 renonea formellement
ἒν la succession de Demetrius¹. Bonisace mourut en 1254, sans avoir fait
aucune demonstration en saveur du royaume de Salonique‚ occupe
depuis 1111 pur les despotes (111111, qui s’e'taient cre'es empereurs ².
11ρ1ν111 meme que son titre sut formellement abandonne par lui·

· merne3 car, en 1243, Guillaume dalle Carceri, seigneur de Negrepont,
1111 declar& roi de Salonique.

GUlLLAUME unuln 11111111.

Guillaume dalle Carceri 1111111111 de Ravan dalle Carceri. 11 e'pouse
une Helene de Mum-Ferret que Baudoin 11, dans une 111111 de l’an
1243, (1111111ρ11111-11111 de Demetrius. Comme Demetrius n'eut pes
d’enfant 11 n'evait qu'une soeur, nommee Agnes, qui e'pousn 1111-
ρ11111 Ηεηνί de Constantinople, etque 11111 emur elle-meme n’eut pas

¹ 111111111811-6111111,11131111 116.. (11111111 dune, 11111 1111111111 111 1111111-
¹ 11111111111’1111111111(1,1’11111111111111111 queun 1111111111.

 

