112 concedesne cacumineris,

11 01011010 s’en ravinrent 00 Constantincbls 01000101001101100101010011001111
avolent esplcitiet. lllout orent grantlois li dus devenisse 01 11 quens 1011 de Binis
et tout li autre (1000000011011011100111011011 de 10 11111 10111τί1011 10010101-
tages et escrisent lettres, 01 101 0010101011 l'empereour Bauduin,et 11 manderent: qne
li marchis s’iert mis sour iaus, et bien i'avoit 1110011,0101001011110101110101 met·
tre 3 1011 prinient k'ils'i mesist, car 11 10 10011010ἰο01 01 1010 10101010 10101101 ;·et
lit 011001111000 k'il diroient, 0111 corn li marchis svoit 1111.

Endernentiers que 00 10 tait ,11 0110010101 Baudewin 011111 10111111011011 Sale-
· 0111051 101 parti, 01 10 111110 garnie de 10 gent , et 111111101101010110 lienier de
Mons 111 011011 moult prcus et 110011 11111111. Et les nouveles 11 iurent venues : qus
11 marchisavoit pris 10 1111101, 01 1111 estoit dedens, 011111 dveit 011 partie de 11
terre conquise environ, 01111110 10 gent dedens Andrenople. 11100110 iries 111000-
seres Beuduins quant 11 0001101011 1011100, 01110011 se 11111111 11011 1101100101
Audrsnnple 01 k'il ieroit 1010110111 1001 10 mal k'il percit. iis! quel damage dut ies-
trs pour celle discorde, ke, se Diex n'i eust 0011011 1011, destruite itrst crestventes.

1011 repnlra l’empereres Bauduin perses Journdes3 mais 010 101-01001010 101 10
110100 tres devant Salcnile, moult grant 3 quc d'enlrete³ morurent 010011 de gent.
Arses en remansit par 101 01111101 011 11 0111010101 0111011111101001011111110011,01
0111100 0101101100 00 1111010111 nepocientautrement venir. 11180110 010101 101101
de Nolon lvi 0011011110110111111101000110011011111. Etmcult iu bons clerset 1100101
100011 11011 consortes 1011 1111111101011011100 lii 111011 1100111101 dire. Etssclrids
que 110011 00 101011 dolant 11 1100110110 del 011. Ne 111111110111101111110111101
0001100111111100101-11011010, lsi moult grans rnesclrids iu3csr 11011 10 Ρ10101 d'dnriens
ki 10001110111101010111011011, 011011 chevaliers et prens. S'en list moult grant deul
li quens llues da Saint-Pol qui cousins germains il estoit, et 11001100 pesa a cens del
011. 1011 110101 apres (111111(1οΜ110100011111110011001101111110101111011,01(111101
d'dunoi, 01110011 debonne gent. En 00110 voiedenrourerent 1100 quaranle 01011-
liers, dont 11 01 10 010011 11011110.

’1101 01011001111 empereres Baudeuins par sesjournecs tii encentrales messagoe
111 10001011 01000110 101, que cii de Constantinohle 11 0010101001. 11 message disent
1101100100010111 autres 111001 uniement, et dist 11 uns: 08110, lidus devenisse
01 11 1100111011 de Bleis mes sires, 011001 1110110 11101, 1001 11101011 salus,
00110 dlor signunr, 0110 plaingnent a Dieu et 11001 de 01101 lvi 011 11110 10 melles
0111101001 0110 marchis de Mons-Feiras, 110 pour poi 1111 n'ont destruite 11 cres·
tventd. Et vous ieistes moultmal quant vous 101 01011101. Et 111001 mundent que 11
marchis s'en 011 ruis 1001001. Si 1001 1101001, 00110 d signeur, qus vous vensi

’111. ι de 0100 que ii 101011 vnis 101 101 da 010011110111110101110011010111100011111110
11 unis ς ι tuti, ι de cs qu’tt s’erc rnis scr 111 maledie!
ds 11 pais, 1111110 cs qus 11 marchis 101· ⁴c'sst 00101 sunuel 00 attribue 101 (10οι cir·
10110110 del 1001 1001 011 de 11111. ι 00111101 des croiscn etde Banduin, relatives 10
'leq prend scnventdsns 00 1001 10 101 durau· premier 0110 second 011011100011111100011·
⁸ssu, 11100111, sss, 111111,-111,1011’1110011111.) ,

 

