Istumne ΕΤ numelli 1111 silom PRINGBS DE MQREE. iil

Tarento, auquel ii avait seit cession de 11 seigneurie directe de Mortie
en 1191, 11 donne l’inveslilure pur i'anneeu i Piriiippe de savoie, 11
jeudi 23 du meme mois de 1111111, i Rome ¹.

isubeiie de viiie-Hardoin el Phiiippe de Sevoie, princes d'Aclreie‚
de 1301 ὲ 1311.

Le maringe 1111111111111111111111111111, philippe s’achemina·‚ arec
ia princesse isabelie d'ichnie son epouse‚ vers Pignerolles‚ chef-lieu
de ses lituis de Piemonl, οὺ il nvait i regier ses 11111111 avent son deperi
pour 11111111. 11 nomme un conscii de gouvernemenl pour ie Pil-
monl’ et s'embarqua pour ie Morio.

iiinsi que ceiu e'taii d’nsage au commencement d’un nouveuu regne l,

'lutei eei ecte d’inveetlture tei qu'il esi rep· eccepto 111 ipso domino Phiiippo, pro 111111
pompe eatmeme (Histoire ile la 1111111111 principatu 1111111, nanim ei 1111 1111111111
Sannio, Preutel 111111 tilii ipsine 1111111111 sepis, 1111111111 Plilippi

ι Anno Domini tint, indictione 1111111111 1111111111 Tarentini ad quem ipsius principa·
11111111. 11111, presentibus 11111111111111111- 111 ,4111111111111111111 11 1111111111 presa·
1111111 11111111111111 ilenrico 11 vilario, 111111- 1111 daminus 111 pertinere 1111111, homagio ei
episeopo lugdunensi, - domino ollone do· 1111111111 111111]11111111ο,11111111 exceptis
1111161111111, -11111111111111111111111, homagio et 1111111111 perdicium dominum
- 1111111111 bartholomeo occiput, -· domino Philippum 11 5111111111 111111,111 1111111111·
,11111111ρί11 11 11111111, - domino Guiiiel· montium, 111111111111111111111111111 , comite
11111111111111111,1111111,-1111111 Petro 11 &heridis et in 111111 marchioni, eum pucilam
111111,1111111-11111111111111111111111111, annulo quem dicius 1111111111 111111111111111
mulcimine 11111111 1111111111 dielnprinclpalu Α11111,11111111111

ι noverint universi presens inspecturi punti· uice presoli 1111111111 eurippi principie Taren·
enm instrumentum, qunti, contrecto melrimo· 11111 supradicti 1111111 mininam Philippum 11
111111111111111111111111 dominum Philippum 11111111 investivit. ³
&numerumnunerum muiierem *Acium 111111 in conireclt 1111111 scennis 11
domium isabellam principissam Acium, 11 Laterano. in hospitio quo hospilebetut domi·
111111,11111 etiem proponebatur 11 11111 nus rexceroius supradictus. ’
principun per ciuilem prinetpteeem 1111111 «signia 1111111111 11 suern·
eidem domino 1111111111 nomine 11111, delo el Ι11111, dene 11 1111111111 1111111111 Selenia
accedenti prediolo domino Phiiippo cnm etiem 111 ramo il'Aelaia,eipncri del Pienwnte, cile
meminique 11111111 11 presentiam 11111111- 1111111111 n⁰ 11) 1111111111 11111111 to decem·
11111 1111111111Ιηί ceruit 11. Dei 1111111111- bre 11111111 dominus Gnillelmue Pennana.
11111811111111111,111111111111111111111111111, tuder 1111111111, Facias Lardcnue 11 Vipana,
1111111111 el forcalquerii 11111111, 11111 prin· Barrinue 11 Plozasello, Olerlue 11 Lucerna,
etpemefiieiuie investituram petendo el tideli- 1111111111 de 1111111111, licerii 1111111111 el
uun pollicendo = 11111111 dominus rex, 1111111 gerenies iiluslrie domini Philippi 11 seleucii .
111111111111111111111111.11111111111111111 principii 1111111, 111111111111111111111,
1111111111 dicii 11111111 Philippi iore 1111111, ⁸ 11 0111111111 ile Merie 1111111111 presque

 

