13 3311133133311133 sun 31 1133111 1313111131.

de Bourgogne 3133 royaume de Salonique‚ et de plus, son petit-neven,
lui 3111311 toutes les garanties possibles. ll resolut 11333, des 13 331333333
de 33 filleCatherine de Valois l’annee suivante, 11313 fianceravecHugues,
fils de Ro‘bert, qui n’avait que quelques 3331133 de plus. Mais 13 mort de
Robert en 1305 de'truisit tout l'espoir que cette 31113333 31311 1311 conce-
voir sur l’activite‘ de 33 300111131103, 331 Hugues, qui suceedait et de'rait
e'pousersa fille, 111311 333013 enfant¹.Lev0yage deCharlesenlteliel'avait
mis 3313131133 3133 333 parens, les rois angerius de Naples. Philippe,
prince de Tarente, quatrieme fils de Charles ΙΙ, qui 111311, par 13 3333133
113 3011 pere 311 1394, seigneur direct d'Achaie et seigneur reel de Cor·
fou et autres iles, et par 333 premier mariage 3133 ithamar, fille du
despote 1111113 Nice'phore, despote de Romanie et seigneur de quelques
lieux assez importans en 1111113, 131 113131 311 gendre 1113330313331113
pour ses 13113113311103113313111113 politiques de sa fille. L’opportunite
de 33 mariage lui 113131 plus evidente encore, lorsqu’en janvier 1308 11
perdit 33 1331133, l'impe‘ratrice Catherine de Courtenai. Par cette mort
1311101111131311113, qui e‘tait 131111131303331 110311131133 113 Courtenai,
echut 11 33 111130311131133 de ValoiS‚ dont son pere Charles de Velois
ne 131 11133 que 13 tuteur et le protecteur. [111111133311313113111133131307, ,
113113 333 33113133 113313 premier 113113 3111303313, (11113331 V, avait
311311 Poitiers 313313 131 de Ἑ13333Ρ1111111113-13-ΒεΙ· et 3133 131,
103311013 etaient 101311113113330111 3311311113,ς de 1031111333 premier
engagement 3133 13 1133 de Bourgogne, et d'en 1333331 33 3330311
3133 Ρ1111111113 113 ’13133131 13313 pour 3313, 11 1311311 11έοὶ1131 HuguesV
ir solliciter tui-meme du pape l'annulation de l'engagement pris perlui
33331131 opressa 31310316, 31 311331113 que 13 jeune Catherine 3311111
elle-meme 11333 33 1103111313 333113, pour qu’elle 33 1113333111, 3331313
13 1031311 13 101 11011313, 3131331 que l'usage s'en est conserve encore
11333 plusieurs pays de l’Europe. En 311331133133 s'oc'cupa de ne'gocier
de muniere t 33 que 1031 stu arrange' 11 1313131113 lorsque 13 moment
de 331131313 331311 13113. Des 3331111333311133 avantages 11131111311333

¹ 11311331 v ne 1131113111 33 33101111 qu'une maringe 11113 1131333 pere, 33 103Ῐ3031, 1101111

311333 apres 333 3113313331 33 duent, rest-t· donner suite 13111133 (131131133113131313331311
dire 33113 13116, 31 3311333313,13133111 1131 311 rgo.

ocutos 113 3133131313111311111, 1311331 133 ’1111111331 31113331113033311113311113333113
3111131033 de 13 101 studete, t'engogement de 33113133131313311331331311313.

 

