 

11111111111111. ’ nn

011111,ᾳυί 111111111111111111111111 sanudo, 11111 de 111111 1111111111
germine de 11 miro 11111111. >

uua-m·-

rmum DRS misto.

1111101111.

Francois Crispo sut‚en 1372, 11111111 duc de Naxos pur les Veni·
tiens pour prix de 11 cession dc 11111111111111111,ᾳυί111111111111111
’1111111111111111111 11111 11111111 ses conquetes de ce cotc' 1111111111-
1111 d'une destruction prochaine lorsqu’il fut 1111 pr‘nonnior de Ta·
11111111.

Franeois Cnspo mourut it l’tge de soixante-dix 1111, laimunt apres

 

lui cinq gironus, 11111111,1111’,11111111,11111 etGuilinume, etune Ι Ι

fille 11111111 Ρ111111111, manee 1Ρ11111 Zeno, 111111-11111111.

Jacques.

Son accession au duche servit de pretexte 1 une guerre maritime ·
entre ses 111111 les Grecs et Mnhomet 1⁸¹. 11 111111 tuique sut 11111111
par 11111111 dans les esux de 61111111111111111111111111111111111Ροί111
1 principuus de cette histoire, qui appartient plutot ὲ 1111111111 de 11111·
’ 1111111111 1111111111Ι 1111 celle de 11 domination irancaise.

Jncques mourut sans 111111 11 1138.

jean.

11 cut pour successeur son¹ 11111 1111 ,· 'a 11 fois d'apres 1111111 111-
turcl de succession et d’npres 11 substitution 11111 par 11111 pere Fran· ’

“ ⁸ ι’111111111111111111111111111 1111 Pinus. (111 ds Oondts, 11111111111111111111111111.111-
11111111 11111 (1111111111 1111111111 111 un 111111’1111111111111111111.111111111111111111Ι

1111111111 interessent de 1111111111 moderno. 111 111111111111111111111,1111111111111111111
censionis, 11. 1111111111, 11 1 1111 11111111 ct homme d'c'tprtt.
m 1111111111111111111111 enumeratione

 

