nr notrrnorssnrnrs son nr 00010 00000000.

1100 101 remis en liberte qu’au mois de novembre 1288, et ne 000100
a Naples que dans les premiere jours de juin 1289.

Pendant 00 temps l’administration de 1011100101011100101001 a
1011 a 0110000001 11000εο00 10 Sully avait succede, en 00011111010011,
Guillaume, duc d'Athenes ’μὶ (1011100000 succede, 1 00 qu’il semble
par la Clarom'que de orme, 10 101000111οἴ Cet e‘venement dut avoir
lieu vers 1284 ou 1285.

La 1010001110 0010000 successeur 100010 batlat un 00100 grand
seigneur 10000010 Nieolas, chastelain de Solet-Omen 11 e‘tait veuf de la
0010000001Ἀιο1100100,010000111100000010 veuve du prinoe Guil-
laume ³. Suivant 10 1310000000 de 1110010, l'administration de 00 der·
nier sut tres-superieure 100110 des autres. Toutesois‚ 10 Μοοέ0 101 000
seconde fois, 100110100000, ravagee par l’amiral Rnger de Loria.
Voici comment Ramon Montaner rend compte de cette expedition,
qui 001 de l'an 1286.

0 Apres (l’amiral Roger de Loria en venant de la 01101Ἀ101000)100
la via de Cret, e pres 10000 00 Condia3 e lla 011 00100000. Ε puix 011 s’en
venoh batent 10 11000001ος0 barreja molts llochs; 0 puix passa per
hoca de 801011 ⁴, e pres terra 01 0001 10 les Guatles ³3 evench s’en
00101130οο0 ⁶3 e los Venecians⁷ donaren li gran resrescament3 e de
Curon 1 Mocho⁸; e puix vench s’en en 10 plaja de Matagrifo ⁹, eaqui
011 pres terra. E les gents del pays, axi de cavall com de peu exiren li
tant qne be soren einch cents 00νο1100100000000000011000011000ος
e arrengaren li batalia. E axi 011 100 0010 los eavalls de les galees, qui

¹ ι 10 00000100 batt 00010 rot coartet 110100 ⁸ 0110001000 10 Morte, 0000111.
000000 en 110000 10111ου00000 10 saltn matr *Je 00 0010 001000νο0 10 nom 0101 10 00110
00010001000000010,0011100000100111101000, peritton.
rur 0000000 quereretur} 0000000 00- *nomentano en rorte, 00000 narrare
010011010010 10 0000100011. te rot 1010011000 000.
101010011100αο0ον0100,0001000001011000000 ‘coron
101100 10 10110101 101 batt 10 001 100110 temps ' 00 a 0010001000000101101110000, 000 00
10 aa rto. (1·001 100110 100000000101 000000- 0010οο avait 0111 anx 1100111000 coron 01110100.
100110100100010 11100100, 00010011οο00 avaient 0000 prta 10 1000 0001010000 1000 ta 00000010
11100110,100010011111010800010.01011001οω de 11000110 01 10 1000010010.
101100100000111.) ’Μο0010,Μο0000,0011001 100 010001000010
¹ n< oto 0000 aot.. 0000. a sir-e 000, 10110001 trannin 00 roure 110100.
edm 000οκ ’ς fo 0000, ιιι m· 1000 teo, ' 101 0001100101110000 000 00 1100 repono 1 10
moto 00 0100000000 repeteret-4. 000111οο 10 (1001011000οω 001001, 10 (1010000101
(aron. 10 1100100. 111.) 1060011001011111011001010.

 

