ιε 1666666666666 suu 61 6661666166666.

11 66 peut y avoir (1616666616 ul’effigie de 66 femme 116616, puis·
qu'elle mourut 'a Aere avant (16616661 Constantinople ¹.

HENRI DE FLANDRES.

lugent ou bail en 1205, Henri sut 66666661 6166666661 861616-
sophie le 20 6611 1206, lorsque se sut r6pandue 16 nouvelle de la mort
deson 16166. 11 mourut le 11 juin 1216.

M. de Saulcy pense, comme 66 l’a vu plus haut, que ce sut pendant
la re'gence de ce prince, par suite de l’incertitude οὺ l'on 11611 sur le
sort de Baudoin, que, pour ne frapper de monnaies ni en son nom,
parce 661116116666661666166666111116661661, ni au nom du rugant,
parce que l’empereur pouvait vivre, on reprit l'usage des espuces ano·
uymes et 1 effigies 6166666, 6111611611661 Henri de Flundres plus qu’u
tout autre des empereurs 16666616 la monnaie suivante.

N⁰ 3. - Au droit, le buste du Christ sans nimbe 61661666όέ1 une
croix orne'e de perles3 0n¹y lit ffi Χῖ (lesus-Christus), et 166 cantons
sup6rieurs dela croix sont occupe's pur deux croissans.

Au revers, une croix latine accompagude de globulesh chacune (16
ses 61116έωί1616 61 (16 quatre roses composues d’uu globulo centra! et
d’un cercle de globulos beaucoup plus petits. Audessous (1616 croix
661 plac& un croissant.

PIERRE DE GOURTENAI 111· YOLANDE DE FIANDRES.

Pierre 16166666661111616616966611 ¹2¹7 et pris, en allant 16666-
tantinople, par Thkodore Ange. ll mourut dans sa prison aprus deux
ans de captivit&

Sa femme Yolande arriva 1 Constantinople avec ses enfans, et pos-
seda l’empire sous la rugence d’abord (16 Conon de 1111111666, qui
mourut peu de (6616666116, puis de Marino Michieli.

M. de Saulcy pense que les 666166 monnaies frappues pendant les

¹ 116161 66616166116166166166 661611116616 611, eum 66161 16 1616166666 16166116
1616616-16616166( = 61 eun 6661161111, 6166 murm 661, 11666161

«(1161166661611611616666661111166611166· imperatrici consunssnopouuuu‚ homagum 16·
(1616 mundasset, 61 111611 6616 venisset, 16616 611. Quo 6666616, 1116161661 61111. (11161666
16 66 66611661 urus 6166611611 61111, Trium-Pontium.)-

 

