110 101110010011111111001111 11 nonen 1111011100. ·

qu'il 0111 quelques 111101001οο 100 Catanen, et 10001111 peu 10100111
011110 10 1006001101 d'rlthenes, vers 1310 ou 1311, inissent un 1110
unique nomme' Nicolas 10110 Cerceo, encore en 1100 ege.

Florence et Nicolas Senudo spezzahanda 0011 second 10011.

11111010 1001110 000 premier 10011, Florence 1110000 0000000111 Ni ·
001008οη010,110111-11101οΜ010, frere de Guillaume, (10111011 10110014
' perede Florence. Nicolas se distingue surtout dans les expeditione
contre lesvurcs, et en 1330 il 0011111110οὲ 10011101101001011111010 grande
victoira sous les ordres 10 10011101 10011 10 (111011010, amirel- 1011101100,
qui 0001111001οἰ1 les galeres 1100101000 01 papales.

Une seconde campagne navale 1111 0101110 1100101100. 0111110111 Vl,
011011 par l’anrbitieux (30010ου01110, 11110110 une ligne 0001100111011,
successeur d’Othinan‚ ety 001110 10 101 (10 Chypre, tce 1110111000, les

, ’ (310010, 1000110101101010 [111010001101110 de Naxos. ⁴

« Henii, patriarche 10 Constantinople 01111101 du Sarni-stege, 11011,
11110 pere 80111011, 1001101 de toute 1010110 11010101 Μο1110 20000110
0001101101οἰ1 (1110110 galenes 1111101101 Pierre Zeno, cinq des Venitiens3
ridouardde Beaujeu, (1110110111 roi de Chypre3 un commendent de l'or-
(1101080101-1000-10111000100,00 1010 religion et Nico'ias Sanudo les
01001100. 11011011, 11111100 111011οῑ0, 10000 deux galeros, 01 (1011101100 10
Volcis 00 mere, qui gouvernait cette principaute' eunom deson fils,
contribua encore 1001 011001110111110100000100Ι 01 0000110011 les Ge·
nois avaient douze vaisseeux. 1.

Le combet 011111ου le 17 1001011315, 11110 10 l’lledeScio31es
0001111110 y iurent 111011001Ν10010080011101 1111101.

’ 11 ne laissa (10 11101000010101011110111011101600101110801111110111οῗ.

“ Nicolasdelle carceri.

Nicolas daile Cerceri 0101111111 sa 110110000 1001111010 Ne'grepont‚
qui lui oppertenait en propre du droit 10 001111110111111111011 ’0 10
ligne 10 1310 contre les Το10001 sut 0000001111οη 1311 1101 Francois

(1110115. Ι ’voven 10 1101110110 1000000100.

 

