11111111111111111111111111111111111. 111

ses enfans pressent-lui 11111111 'hommage peu procureur de 1111111
d'Estr06m jusqu'zi ce que l'ensant qu’il 1111111 sut 11111111111111111

’ 11111111 1111111111 1111111111ιὶ donna 11 11111111 1111111111111, eu ’11111

du mois d’aoiude 11 11111111 1111111, 11 consentit que, 11 11 tutem· de 11114
11111111111111111111111111111111111111, 11 tut loisib'leirla 111111111111111·

, signer un autre; 11111111111111111110111111111111 111 u 11111111 au·-

n6e 1292, le comte de Hellande lui permit de pouvoir disposer de ses
terres 1111111111111111111111111111,1111111 fille, qu 'il 1111111 de 11 priu-
cesse 1111111111, 11 11 permiteu meme temps 1 11 puncesse 11 11111111 ¹
d'en pouvoir prendre possession pur ',procureur au profit de celui que
11 111111111111111111111111111.1

Ρ11 suite dece mariage , (31111111 11 se depuurilu de 1111111ο11111111-4
[111111111111111111111111111111111111111β111111111111111111 Flereut,
dit la Cluunique 1111101111, r en 6pousant en mariage l6gitime 11 1111111
111111111, 1111111111111111111111111111111111111111 commeson propre 111,-
ritage et 11 1111111111111 111 1111111111111. 0n 1111111 pur 6crit ,ejriute 11
cluoniqueur’, tuut 11 que 11 prince (111111 uu 111, 11 respec'tivement
111111111111111111 au priuce. Uu 111111111111111111111111111 privilege
1111111 faire 11 malheur du pays et 11111 en 11111111 temps une grande m-
justice: e’e'uit que, si jamnis 11 principeute' 11111111111111111 une 11111,
111111111111111111111111111111111111, 111111101111111111111111111111
vait obtenir la permissum du 111111111111111111118111111,1111111111υοί
1111 serait (1111111111 (11111111111111111 1111111111 et de toute 11 11111111-Ι
paut6. On consume ensuite 111 conveniretis et 11 101111 11111111 con· ,
111111 11 maringe. 111111 messir‘e F'lorent' epousa 11 dame isabeile, fille du'.
prince= Guillaume. Ce mariage sut e6l6br6 avec beaucoup de pompe, de¹
r6j0uissanees etde 11’ 111. Les nouveaux 11111111 surent conduits tl’ 6glise,
ou le m6tr0politain de Naples ies b6nit selon l' usage. Le 1111111111 alors
lrabelle comme 1111111111 natureae cle toutel u principuute‘. 11 donus de
m6me l’investiture 1 messire Florent ,qu ’il s t placer sur le 111111 de
priuce, et 11 11 rev6tit du titre de priuce d'Aehaie. »

Jusqu’e cemomeut Charles 11 seulavait rempli ces fonctions en quu-
lit6 de seigneur direct et de tuteur d'lsabelle. Ses fonctions 1111111111
avec l’iuvestiture (1111111111 doru 6poux.

’1111111 1 tessandrum, 11111111. ,
11 rursm. ‚ 18

 

